file 1514357 1496085251                                         
version 2
run BrakingNoGui-3-20170411-19:04:47-32069
attr beaconInterval 0.1
attr configname BrakingNoGui
attr controller 2
attr datetime 20170411-19:04:47
attr experiment BrakingNoGui
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.5"
attr iterationvars2 "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.5, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.5"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 32069
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr sController "\"PLOEG\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 8}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false
vector 0  scenario.node[0].appl  distance  ETV
0	83326 10313 232 327625 1.11 59.91 589 -1 -1 -589 589
vector 1  scenario.node[0].appl  relativeSpeed  ETV
1	73602 9724 232 327625 1.11 59.91 589 0 0 0 0
vector 2  scenario.node[0].appl  nodeId  ETV
2	93639 9724 232 327625 1.11 59.91 589 0 0 0 0
vector 6  scenario.node[0].appl  acceleration  ETV
6	21696 11046 232 327625 1.11 59.91 589 -7.9965292540192 2.4239099616352e-08 -276.35839523685 2049.8363309692
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
7	10702 10994 232 327625 1.11 59.91 589 -8 3.7735404134764e-08 -4400.0000083853 35200
vector 3  scenario.node[0].appl  speed  ETV
3	62786 10816 232 327625 1.11 59.91 589 0 27.777778619612 1705.4236455569 42691.932713039
vector 4  scenario.node[0].appl  posx  ETV
4	44822 17964 232 327625 1.11 59.91 589 175.4398567197 344.17378347973 197355.33983998 66672812.399313
vector 5  scenario.node[0].appl  posy  ETV
5	32742 12080 232 327625 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 22  scenario.node[1].appl  distance  ETV
22	191533 18551 233 327626 1.11 59.91 589 2.6417524837594 15.888886895078 2409.3556259603 18875.882664726
vector 23  scenario.node[1].appl  relativeSpeed  ETV
23	179831 11702 233 327626 1.11 59.91 589 -3.8796895224003 8.3488253466157e-07 -129.71016585319 445.23950319155
vector 24  scenario.node[1].appl  nodeId  ETV
24	210084 10313 233 327626 1.11 59.91 589 1 1 589 589
vector 28  scenario.node[1].appl  acceleration  ETV
28	125428 11702 233 327626 1.11 59.91 589 -8.0458242193944 9.8344088428348e-08 -277.06010910391 2004.3903975157
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
29	106174 19254 233 327626 1.11 59.91 589 -8.0996797907605 2.0678957239206e-07 -4286.4163264849 33611.35092422
vector 25  scenario.node[1].appl  speed  ETV
25	168347 11484 233 327626 1.11 59.91 589 0 27.777778625488 1837.8973953624 46263.604535435
vector 26  scenario.node[1].appl  posx  ETV
26	149799 18548 233 327626 1.11 59.91 589 155.55097122192 337.53203099597 192592.63368901 63652386.1618
vector 27  scenario.node[1].appl  posy  ETV
27	137130 12669 233 327626 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 44  scenario.node[2].appl  distance  ETV
44	388858 18553 234 327627 1.11 59.91 589 2.6708844730798 15.888886576825 2488.4201411019 20119.823839311
vector 45  scenario.node[2].appl  relativeSpeed  ETV
45	377089 11769 234 327627 1.11 59.91 589 -3.8965922913395 7.9300840738483e-07 -129.40763908471 433.91685832086
vector 46  scenario.node[2].appl  nodeId  ETV
46	407411 10313 234 327627 1.11 59.91 589 2 2 1178 2356
vector 50  scenario.node[2].appl  acceleration  ETV
50	322531 11790 234 327627 1.11 59.91 589 -8.0823728509564 3.8123459944472e-08 -276.9818355366 1959.8092144196
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
51	303274 19257 234 327627 1.11 59.91 589 -8.1488599698107 2.8933157490904e-07 -4174.6539940149 32117.684999908
vector 47  scenario.node[2].appl  speed  ETV
47	365537 11552 234 327627 1.11 59.91 589 0 27.777778625488 1970.0756355382 49820.019095339
vector 48  scenario.node[2].appl  posx  ETV
48	346990 18547 234 327627 1.11 59.91 589 135.66208572388 330.86114652289 187750.85711272 60677411.404143
vector 49  scenario.node[2].appl  posy  ETV
49	334321 12669 234 327627 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 66  scenario.node[3].appl  distance  ETV
66	586444 18543 235 327628 1.11 59.91 589 2.6492237943683 15.888886289084 2540.1715813034 21196.589834048
vector 67  scenario.node[3].appl  relativeSpeed  ETV
67	574601 11843 235 327628 1.11 59.91 589 -3.9050508794606 7.0343142155593e-07 -129.62245658163 426.08674099334
vector 68  scenario.node[3].appl  nodeId  ETV
68	604987 10313 235 327628 1.11 59.91 589 3 3 1767 5301
vector 72  scenario.node[3].appl  acceleration  ETV
72	519897 11870 235 327628 1.11 59.91 589 -8.0931585770212 0 -276.58434829643 1918.0208621269
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
73	500622 19275 235 327628 1.11 59.91 589 -8.1823214565697 2.7717744468173e-07 -4066.5638334992 30717.898559023
vector 69  scenario.node[3].appl  speed  ETV
69	562981 11620 235 327628 1.11 59.91 589 0 27.777778625488 2102.4679104752 53386.048043305
vector 70  scenario.node[3].appl  posx  ETV
70	544436 18545 235 327628 1.11 59.91 589 115.77320022583 324.21192272853 182857.33337692 57770383.367156
vector 71  scenario.node[3].appl  posy  ETV
71	531767 12669 235 327628 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 88  scenario.node[4].appl  distance  ETV
88	784210 18550 236 327629 1.11 59.91 589 2.6358143057944 15.888893127441 2596.6005589784 22304.593272374
vector 89  scenario.node[4].appl  relativeSpeed  ETV
89	772245 11965 236 327629 1.11 59.91 589 -3.9018345005235 0 -129.75406204542 418.7410649196
vector 90  scenario.node[4].appl  nodeId  ETV
90	802760 10313 236 327629 1.11 59.91 589 4 4 2356 9424
vector 94  scenario.node[4].appl  acceleration  ETV
94	717412 11926 236 327629 1.11 59.91 589 -8.0706995782352 1.1193357352113e-07 -275.9826873553 1877.2091907808
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
95	698151 19261 236 327629 1.11 59.91 589 -8.1994347188729 2.1073164227376e-07 -3961.2008998022 29385.704881711
vector 91  scenario.node[4].appl  speed  ETV
91	760554 11691 236 327629 1.11 59.91 589 0 27.777778689564 2234.9878160036 56956.403243897
vector 92  scenario.node[4].appl  posx  ETV
92	742007 18547 236 327629 1.11 59.91 589 95.884307098389 317.57610842273 177907.38321605 54932075.831216
vector 93  scenario.node[4].appl  posy  ETV
93	729338 12669 236 327629 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 110  scenario.node[5].appl  distance  ETV
110	987531 19133 237 327630 1.11 59.91 589 2.6319962417509 15.88888933615 2658.2783328315 23446.339820636
vector 111  scenario.node[5].appl  relativeSpeed  ETV
111	974919 12612 237 327630 1.11 59.91 589 -3.8849099896584 3.5899546446672e-08 -129.78627790919 411.4243909867
vector 112  scenario.node[5].appl  nodeId  ETV
112	1006664 10902 237 327630 1.11 59.91 589 5 5 2945 14725
vector 116  scenario.node[5].appl  acceleration  ETV
116	917583 12597 237 327630 1.11 59.91 589 -8.0185312977688 6.8714456347152e-08 -275.21503083977 1836.0123523064
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
117	897716 19867 237 327630 1.11 59.91 589 -8.1782245486021 1.1318474806394e-07 -3857.822726994 28101.802808472
vector 113  scenario.node[5].appl  speed  ETV
113	962571 12348 237 327630 1.11 59.91 589 0 27.777778669672 2367.5339207863 60525.242703949
vector 114  scenario.node[5].appl  posx  ETV
114	943438 19133 237 327630 1.11 59.91 589 75.995417785645 310.94411218098 172895.75580531 52163160.544969
vector 115  scenario.node[5].appl  posy  ETV
115	930180 13258 237 327630 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 132  scenario.node[6].appl  distance  ETV
132	1193040 19141 238 327631 1.11 59.91 589 2.6196599108108 15.888887739488 2715.5066383234 24559.53237988
vector 133  scenario.node[6].appl  relativeSpeed  ETV
133	1180362 12678 238 327631 1.11 59.91 589 -3.8544548535605 2.1958110707487e-07 -129.90364037548 404.60476503777
vector 134  scenario.node[6].appl  nodeId  ETV
134	1212181 10902 238 327631 1.11 59.91 589 6 6 3534 21204
vector 138  scenario.node[6].appl  acceleration  ETV
138	1122839 12718 238 327631 1.11 59.91 589 -7.9472979716407 0 -278.9671064846 1817.0223761916
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
139	1102968 19871 238 327631 1.11 59.91 589 -8.1302521380058 0 -3756.6670145135 26874.286720822
vector 135  scenario.node[6].appl  speed  ETV
135	1167949 12413 238 327631 1.11 59.91 589 0 27.777778625488 2500.1897114702 64098.172894358
vector 136  scenario.node[6].appl  posx  ETV
136	1148815 19134 238 327631 1.11 59.91 589 56.106530380249 304.32445227017 167826.9022828 49470464.148373
vector 137  scenario.node[6].appl  posy  ETV
137	1135557 13258 238 327631 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 154  scenario.node[7].appl  distance  ETV
154	1398911 19136 239 327632 1.11 59.91 589 2.6084850127017 15.888889312744 2773.4756591932 25677.774006736
vector 155  scenario.node[7].appl  relativeSpeed  ETV
155	1386099 12812 239 327632 1.11 59.91 589 -3.8152863997061 0 -130.04097370224 397.73683896437
vector 156  scenario.node[7].appl  nodeId  ETV
156	1418047 10902 239 327632 1.11 59.91 589 7 7 4123 28861
vector 160  scenario.node[7].appl  acceleration  ETV
160	1328382 12806 239 327632 1.11 59.91 589 -7.8629243722222 0 -279.83251439884 1797.2721915764
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
161	1308481 19901 239 327632 1.11 59.91 589 -8.056674949959 4.0823131712386e-16 -3658.3758938404 25702.467142578
vector 157  scenario.node[7].appl  speed  ETV
157	1373587 12512 239 327632 1.11 59.91 589 0 27.777778625488 2633.0203562373 67674.922951363
vector 158  scenario.node[7].appl  posx  ETV
158	1354446 19141 239 327632 1.11 59.91 589 36.217641067505 297.71660058272 162700.0832365 46857501.287089
vector 159  scenario.node[7].appl  posy  ETV
159	1341188 13258 239 327632 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
vector 80  scenario.node[3].prot  frontDelay  ETV
80	615300 23792 832 327663 1.213905923923 59.913906747456 588 0.099998619985 0.10001266519 58.800000681114 5.8800001445463
vector 78  scenario.node[3].prot  frontDelayId  ETV
78	662898 16159 832 327663 1.213905923923 59.913906747456 588 3 3 1764 5292
vector 58  scenario.node[2].prot  frontDelay  ETV
58	417724 23813 900 327737 1.229658990265 59.929659769781 588 0.099998619985 0.100012842966 58.800000637097 5.880000135753
vector 56  scenario.node[2].prot  frontDelayId  ETV
56	465349 16171 900 327737 1.229658990265 59.929659769781 588 2 2 1176 2352
vector 168  scenario.node[7].prot  frontDelay  ETV
168	1428949 24393 975 327806 1.254434321976 59.954434880342 588 0.099998619985 0.10001277707 58.800000415947 5.8800000915188
vector 166  scenario.node[7].prot  frontDelayId  ETV
166	1477733 16757 975 327806 1.254434321976 59.954434880342 588 7 7 4116 28812
vector 35  scenario.node[1].prot  leaderDelay  ETV
35	244203 23806 1032 327869 1.254912720029 59.954926013376 588 0.099907619985 0.100102644195 58.800026150928 5.8800062834858
vector 33  scenario.node[1].prot  leaderDelayId  ETV
33	284177 16168 1032 327869 1.254912720029 59.954926013376 588 1 1 588 588
vector 36  scenario.node[1].prot  frontDelay  ETV
36	220397 23806 1032 327869 1.254912720029 59.954926013376 588 0.099907619985 0.100102644195 58.800026150928 5.8800062834858
vector 34  scenario.node[1].prot  frontDelayId  ETV
34	268009 16168 1032 327869 1.254912720029 59.954926013376 588 1 1 588 588
vector 57  scenario.node[2].prot  leaderDelay  ETV
57	441537 23812 1038 327875 1.254912786371 59.954926035627 588 0.099907619985 0.100102644195 58.800026106837 5.8800062746677
vector 55  scenario.node[2].prot  leaderDelayId  ETV
55	481520 16173 1038 327875 1.254912786371 59.954926035627 588 2 2 1176 2352
vector 79  scenario.node[3].prot  leaderDelay  ETV
79	639092 23806 1044 327881 1.254912852714 59.954926057807 588 0.099907619985 0.100102644195 58.800026062674 5.880006265835
vector 77  scenario.node[3].prot  leaderDelayId  ETV
77	679057 16165 1044 327881 1.254912852714 59.954926057807 588 3 3 1764 5292
vector 101  scenario.node[4].prot  leaderDelay  ETV
101	837468 24391 1050 327887 1.254912919056 59.954926079941 588 0.099907619985 0.100102644195 58.800026018466 5.8800062569934
vector 99  scenario.node[4].prot  leaderDelayId  ETV
99	878617 16170 1050 327887 1.254912919056 59.954926079941 588 4 4 2352 9408
vector 123  scenario.node[5].prot  leaderDelay  ETV
123	1041959 24391 1056 327893 1.254912985398 59.954926102063 588 0.099907619985 0.100102644195 58.800025974246 5.8800062481495
vector 121  scenario.node[5].prot  leaderDelayId  ETV
121	1083107 16755 1056 327893 1.254912985398 59.954926102063 588 5 5 2940 14700
vector 145  scenario.node[6].prot  leaderDelay  ETV
145	1247471 24393 1062 327899 1.25491305174 59.954926124144 588 0.099907619985 0.100102643286 58.800025929985 5.8800062392972
vector 143  scenario.node[6].prot  leaderDelayId  ETV
143	1288620 16755 1062 327899 1.25491305174 59.954926124144 588 6 6 3528 21168
vector 167  scenario.node[7].prot  leaderDelay  ETV
167	1453342 24391 1068 327905 1.254913118082 59.954926146188 588 0.099907619985 0.100102642018 58.800025885687 5.8800062304377
vector 165  scenario.node[7].prot  leaderDelayId  ETV
165	1494490 16761 1068 327905 1.254913118082 59.954926146188 588 7 7 4116 28812
vector 124  scenario.node[5].prot  frontDelay  ETV
124	1017566 24393 1172 328003 1.265749383451 59.965749234556 588 0.099998619985 0.100012857581 58.799999708686 5.8799999500774
vector 122  scenario.node[5].prot  frontDelayId  ETV
122	1066350 16757 1172 328003 1.265749383451 59.965749234556 588 5 5 2940 14700
vector 102  scenario.node[4].prot  frontDelay  ETV
102	813073 24395 1246 328085 1.303563449793 60.003563256704 588 0.099998619985 0.100012554396 58.799999664492 5.8799999412186
vector 100  scenario.node[4].prot  frontDelayId  ETV
100	861859 16758 1246 328085 1.303563449793 60.003563256704 588 4 4 2352 9408
vector 146  scenario.node[6].prot  frontDelay  ETV
146	1223083 24388 1312 328151 1.305159582477 60.005159300907 588 0.099998619985 0.100012857581 58.799999576011 5.8799999235406
vector 144  scenario.node[6].prot  frontDelayId  ETV
144	1271864 16756 1312 328151 1.305159582477 60.005159300907 588 6 6 3528 21168
vector 8  scenario.node[0].prot  nodeId  ETV
8	105375 799 5102 328047 2 60 59 0 0 0 0
vector 9  scenario.node[0].prot  busyTime  ETV
9	104221 1154 5102 328047 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 10  scenario.node[0].prot  collisions  ETV
10	103363 858 5102 328047 2 60 59 0 0 0 0
vector 30  scenario.node[1].prot  nodeId  ETV
30	302416 858 5103 328048 2 60 59 1 1 59 59
vector 31  scenario.node[1].prot  busyTime  ETV
31	301203 1213 5103 328048 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 32  scenario.node[1].prot  collisions  ETV
32	300345 858 5103 328048 2 60 59 0 0 0 0
vector 52  scenario.node[2].prot  nodeId  ETV
52	499764 858 5104 328049 2 60 59 2 2 118 236
vector 53  scenario.node[2].prot  busyTime  ETV
53	498551 1213 5104 328049 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 54  scenario.node[2].prot  collisions  ETV
54	497693 858 5104 328049 2 60 59 0 0 0 0
vector 74  scenario.node[3].prot  nodeId  ETV
74	697293 858 5105 328050 2 60 59 3 3 177 531
vector 75  scenario.node[3].prot  busyTime  ETV
75	696080 1213 5105 328050 2 60 59 0.022968 0.02625 1.545468 0.040493154024
vector 76  scenario.node[3].prot  collisions  ETV
76	695222 858 5105 328050 2 60 59 0 0 0 0
vector 96  scenario.node[4].prot  nodeId  ETV
96	896858 858 5106 328051 2 60 59 4 4 236 944
vector 97  scenario.node[4].prot  busyTime  ETV
97	895645 1213 5106 328051 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 98  scenario.node[4].prot  collisions  ETV
98	894787 858 5106 328051 2 60 59 0 0 0 0
vector 118  scenario.node[5].prot  nodeId  ETV
118	1102051 917 5107 328052 2 60 59 5 5 295 1475
vector 119  scenario.node[5].prot  busyTime  ETV
119	1100779 1272 5107 328052 2 60 59 0.022968 0.02625 1.545468 0.040493154024
vector 120  scenario.node[5].prot  collisions  ETV
120	1099862 917 5107 328052 2 60 59 0 0 0 0
vector 140  scenario.node[6].prot  nodeId  ETV
140	1307564 917 5108 328053 2 60 59 6 6 354 2124
vector 141  scenario.node[6].prot  busyTime  ETV
141	1306292 1272 5108 328053 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 142  scenario.node[6].prot  collisions  ETV
142	1305375 917 5108 328053 2 60 59 0 0 0 0
vector 162  scenario.node[7].prot  nodeId  ETV
162	1513440 917 5109 328054 2 60 59 7 7 413 2891
vector 163  scenario.node[7].prot  busyTime  ETV
163	1512168 1272 5109 328054 2 60 59 0.022969 0.02625 1.545469 0.040493199961
vector 164  scenario.node[7].prot  collisions  ETV
164	1511251 917 5109 328054 2 60 59 0 0 0 0
