file 1505180 1491930287                                         
version 2
run BrakingNoGui-2-20170411-19:04:40-32064
attr beaconInterval 0.1
attr configname BrakingNoGui
attr controller 1
attr datetime 20170411-19:04:40
attr experiment BrakingNoGui
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr iterationvars2 "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 32064
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 8}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	10692 10994 232 327625 1.11 59.91 589 -8 3.7735404134764e-08 -4400.0000083853 35200
6	21686 11046 232 327625 1.11 59.91 589 -7.9965292540192 2.4239099616352e-08 -276.35839523685 2049.8363309692
5	32732 12080 232 327625 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	44812 17958 232 327625 1.11 59.91 589 99.217642974587 267.95156973462 152460.45594411 40009078.041641
3	62770 10816 232 327625 1.11 59.91 589 0 27.777778619612 1705.4236455569 42691.932713039
1	73586 9724 232 327625 1.11 59.91 589 0 0 0 0
0	83310 10313 232 327625 1.11 59.91 589 -1 -1 -589 589
2	93623 9724 232 327625 1.11 59.91 589 0 0 0 0
10	103347 858 5102 328047 2 60 59 0 0 0 0
9	104205 1154 5102 328047 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	105359 799 5102 328047 2 60 59 0 0 0 0
29	106158 19264 233 327626 1.11 59.91 589 -8.0677993782492 2.5683523432463e-08 -4423.2010092511 35636.997301151
28	125422 11644 233 327626 1.11 59.91 589 -8.0455277592823 1.3382717156674e-08 -281.33262402226 2100.7012591249
27	137066 12669 233 327626 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	149735 18548 233 327626 1.11 59.91 589 90.217642974854 260.36964458064 147909.05202592 37701294.934295
25	168283 11428 233 327626 1.11 59.91 589 0 27.777778625488 1719.5162074824 43111.453846813
23	179711 11708 233 327626 1.11 59.91 589 -0.34640038283922 0 -11.328977973192 3.4271667621504
22	191419 18545 233 327626 1.11 59.91 589 3.5821511292656 4.9999999998512 2195.6857694266 8282.1682446438
24	209964 10313 233 327626 1.11 59.91 589 1 1 589 589
36	220277 23816 1032 327869 1.254911230853 59.954925605749 588 0.099907802422 0.100102802422 58.800026215478 5.8800062774875
35	244093 23816 1032 327869 1.254911230853 59.954925605749 588 0.099907802422 0.100102802422 58.800026215478 5.8800062774875
34	267909 16176 1032 327869 1.254911230853 59.954925605749 588 1 1 588 588
33	284085 16176 1032 327869 1.254911230853 59.954925605749 588 1 1 588 588
32	300261 858 5103 328048 2 60 59 0 0 0 0
31	301119 1213 5103 328048 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	302332 858 5103 328048 2 60 59 1 1 59 59
51	303190 19268 234 327627 1.11 59.91 589 -8.0706277769006 2.4436769976433e-08 -4423.432553628 35657.465107046
50	322458 11638 234 327627 1.11 59.91 589 -8.0494627603166 1.1809220268333e-08 -278.04540931812 2071.0293219916
49	334096 12669 234 327627 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	346765 18048 234 327627 1.11 59.91 589 81.217642974854 252.4261885925 143164.52891554 35366689.073665
47	364813 11422 234 327627 1.11 59.91 589 0 27.777778625488 1730.1699025161 43397.454513271
45	376235 11691 234 327627 1.11 59.91 589 -0.23873425290854 0 -7.8403687934281 1.6762036316594
44	387926 18539 234 327627 1.11 59.91 589 3.9432300128515 5 2388.7361842816 9743.552119308
46	406465 10313 234 327627 1.11 59.91 589 2 2 1178 2356
58	416778 23807 900 327737 1.229657900624 59.929659294217 588 0.099998802422 0.100011840582 58.800000234175 5.8800000551228
57	440585 23813 1038 327875 1.254911260874 59.954925632245 588 0.099907802422 0.100102802422 58.800026211953 5.8800062767825
56	464398 16165 900 327737 1.229657900624 59.929659294217 588 2 2 1176 2352
55	480563 16171 1038 327875 1.254911260874 59.954925632245 588 2 2 1176 2352
54	496734 858 5104 328049 2 60 59 0 0 0 0
53	497592 1213 5104 328049 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	498805 858 5104 328049 2 60 59 2 2 118 236
73	499663 19266 235 327628 1.11 59.91 589 -8.0655475284798 2.3649113352064e-08 -4416.6942709655 35553.520389018
72	518929 11642 235 327628 1.11 59.91 589 -8.0283956907893 1.0873435485337e-08 -275.20945661425 2038.1975311474
71	530571 12669 235 327628 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	543240 18552 235 327628 1.11 59.91 589 72.217642974854 244.18202959324 138260.15559588 33030655.26637
69	561792 11420 235 327628 1.11 59.91 589 0 27.777778625488 1737.7031524981 43584.878923855
67	573212 11704 235 327628 1.11 59.91 589 -0.19392152490287 0.0058717504786756 -4.7527958888185 0.69939936710017
66	584916 18013 235 327628 1.11 59.91 589 4.244158999263 5 2548.5239846538 11056.618349504
68	602929 10313 235 327628 1.11 59.91 589 3 3 1767 5301
80	613242 23814 832 327669 1.213904870603 59.913906268725 588 0.099998802422 0.100011840582 58.800000238704 5.8800000560284
79	637056 23811 1044 327881 1.254911290894 59.954925659745 588 0.099907802422 0.100102802422 58.800026209433 5.8800062762785
78	660867 16174 832 327669 1.213904870603 59.913906268725 588 3 3 1764 5292
77	677041 16172 1044 327881 1.254911290894 59.954925659745 588 3 3 1764 5292
76	693213 858 5105 328050 2 60 59 0 0 0 0
75	694071 1213 5105 328050 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	695284 858 5105 328050 2 60 59 3 3 177 531
95	696142 19250 236 327629 1.11 59.91 589 -8.0487793057276 1.9648505418246e-08 -4404.8831944661 35365.094052115
94	715392 11636 236 327629 1.11 59.91 589 -7.994696955778 7.0926375883573e-09 -280.72989793009 2067.4673706913
93	727028 12669 236 327629 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	739697 18552 236 327629 1.11 59.91 589 63.217642974853 235.58216813043 133168.253924 30688046.811624
91	758249 11426 236 327629 1.11 59.91 589 0 27.777778625488 1741.6381228536 43672.207181011
89	769675 11722 236 327629 1.11 59.91 589 -0.099454782115635 0.025028565316784 -1.182875789352 0.099380044699174
88	781397 18538 236 327629 1.11 59.91 589 4.5998614628073 5.0005190389 2735.9803712922 12717.584934571
90	799935 10313 236 327629 1.11 59.91 589 4 4 2356 9424
102	810248 24406 1246 328091 1.303561561081 60.003562926003 588 0.099998802422 0.100011840582 58.800000205504 5.8800000493883
101	834654 24406 1050 327887 1.254911320915 59.954925688431 588 0.099907802422 0.100102802422 58.800026208098 5.8800062760115
100	859060 16768 1246 328091 1.303561561081 60.003562926003 588 4 4 2352 9408
99	875828 16177 1050 327887 1.254911320915 59.954925688431 588 4 4 2352 9408
98	892005 858 5106 328051 2 60 59 0 0 0 0
97	892863 1213 5106 328051 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	894076 858 5106 328051 2 60 59 4 4 236 944
117	894934 19851 237 327630 1.11 59.91 589 -8.0167533373383 3.575202459416e-08 -4395.3008792559 35194.281811065
116	914785 12245 237 327630 1.11 59.91 589 -7.9610596335118 2.0239809828126e-08 -281.50370449238 2069.6660121824
115	927030 13258 237 327630 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	940288 19140 237 327630 1.11 59.91 589 54.217641067505 226.36972693831 127754.07554489 28287569.935263
113	959428 12016 237 327630 1.11 59.91 589 0 27.777778625488 1739.5109347636 43592.937061066
111	971444 12262 237 327630 1.11 59.91 589 -1.5574443423816e-07 0.16051238766092 4.9344870693068 0.64722344781773
110	983706 19143 237 327630 1.11 59.91 589 5.0000015793579 5.2127732762079 3058.1358353439 15880.172320403
112	1002849 10902 237 327630 1.11 59.91 589 5 5 2945 14725
124	1013751 24286 1172 328009 1.26574753106 59.96574889936 588 0.099998802422 0.100011840582 58.800000208882 5.8800000500645
123	1038037 24281 1056 327893 1.254911350936 59.95492571916 588 0.099907802422 0.100102802422 58.800026208806 5.8800062761531
122	1062318 16645 1172 328009 1.26574753106 59.96574889936 588 5 5 2940 14700
121	1078963 16642 1056 327893 1.254911350936 59.95492571916 588 5 5 2940 14700
120	1095605 917 5107 328052 2 60 59 0 0 0 0
119	1096522 1272 5107 328052 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1097794 917 5107 328052 2 60 59 5 5 295 1475
139	1098711 19328 238 327631 1.11 59.91 589 -8.004455013626 3.9845345103373e-08 -4382.2790562602 34998.904751553
138	1118039 12225 238 327631 1.11 59.91 589 -7.943513381994 2.5347546284138e-08 -279.06833304646 2037.7473167993
137	1130264 13258 238 327631 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1143522 19142 238 327631 1.11 59.91 589 45.217641067505 217.28245221422 122407.38093534 26015858.942554
135	1162664 12013 238 327631 1.11 59.91 589 0 27.777778625488 1738.6496010781 43572.406077495
133	1174677 12231 238 327631 1.11 59.91 589 -3.9809933127799e-10 0.11130600215573 3.6763707303487 0.36613672774605
132	1186908 18613 238 327631 1.11 59.91 589 4.9978420396485 5.087274724089 2990.6773828757 15185.723518732
134	1205521 10902 238 327631 1.11 59.91 589 6 6 3534 21204
146	1216423 24289 1312 328151 1.305157621123 60.005158987044 588 0.099998802422 0.100011840582 58.800000206503 5.8800000495886
145	1240712 24292 1062 327899 1.254911380957 59.954925749472 588 0.099907802422 0.100102802422 58.800026209097 5.8800062762113
144	1265004 16651 1312 328151 1.305157621123 60.005158987044 588 6 6 3528 21168
143	1281655 16653 1062 327899 1.254911380957 59.954925749472 588 6 6 3528 21168
142	1298308 917 5108 328053 2 60 59 0 0 0 0
141	1299225 1272 5108 328053 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1300497 917 5108 328053 2 60 59 6 6 354 2124
161	1301414 19855 239 327632 1.11 59.91 589 -8.0137608249801 4.3869601009661e-08 -4392.6656587843 35163.142360514
160	1321269 12244 239 327632 1.11 59.91 589 -7.9582490981209 2.993729708578e-08 -281.19564399965 2072.6857467879
159	1333513 13258 239 327632 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1346771 18632 239 327632 1.11 59.91 589 36.217641067505 208.57110499563 117258.85344295 23923682.301932
157	1365403 12031 239 327632 1.11 59.91 589 0 27.777778625488 1741.5348834705 43662.486096765
155	1377434 12284 239 327632 1.11 59.91 589 -0.022654096005642 0.023647785541309 -0.094599061920271 0.01007596133717
154	1389718 19129 239 327632 1.11 59.91 589 4.7116670458238 5.0000001198216 2792.5851980389 13244.296274466
156	1408847 10902 239 327632 1.11 59.91 589 7 7 4123 28861
168	1419749 24396 975 327806 1.254433050728 59.954434440503 588 0.099998802422 0.100011840582 58.800000230357 5.8800000543591
167	1444145 24404 1068 327905 1.254911410977 59.954925778531 588 0.099907802422 0.100102802422 58.800026208136 5.8800062760191
166	1468549 16758 975 327806 1.254433050728 59.954434440503 588 7 7 4116 28812
165	1485307 16767 1068 327905 1.254911410977 59.954925778531 588 7 7 4116 28812
164	1502074 917 5109 328054 2 60 59 0 0 0 0
163	1502991 1272 5109 328054 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1504263 917 5109 328054 2 60 59 7 7 413 2891
