file 1689486 1491930411                                         
version 2
run BrakingNoGui-4-20170411-19:06:44-32089
attr beaconInterval 0.1
attr configname BrakingNoGui
attr controller 3
attr datetime 20170411-19:06:44
attr experiment BrakingNoGui
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=3, $sController=\"CONSENSUS\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=15, $1=0.8"
attr iterationvars2 "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=3, $sController=\"CONSENSUS\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=15, $1=0.8, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=3, $sController=\"CONSENSUS\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=15, $1=0.8"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 32089
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 4
attr sController "\"CONSENSUS\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 8}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	10721 10994 232 327625 1.11 59.91 589 -8 3.7735404134764e-08 -4400.0000083853 35200
6	21715 11046 232 327625 1.11 59.91 589 -7.9965292540192 2.4239099616352e-08 -276.35839523685 2049.8363309692
5	32761 12080 232 327625 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	44841 17964 232 327625 1.11 59.91 589 324.77320022556 493.50712698559 285312.67916493 138751241.48067
3	62805 10816 232 327625 1.11 59.91 589 0 27.777778619612 1705.4236455569 42691.932713039
1	73621 9724 232 327625 1.11 59.91 589 0 0 0 0
0	83345 10313 232 327625 1.11 59.91 589 -1 -1 -589 589
2	93658 9724 232 327625 1.11 59.91 589 0 0 0 0
10	103382 858 5102 328047 2 60 59 0 0 0 0
9	104240 1154 5102 328047 2 60 59 0.022969 0.02625 1.545469 0.040493199961
8	105394 799 5102 328047 2 60 59 0 0 0 0
29	106193 20911 233 327626 1.11 59.91 589 -9.0813229124277 0.86959023788815 -292.73290204815 2231.764698668
28	127104 20878 233 327626 1.11 59.91 589 -8.500853666375 0.48155093425626 -278.56708359253 1991.1723333686
27	147982 12669 233 327626 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	160651 18471 233 327626 1.11 59.91 589 283.55097122192 474.50712614907 272559.03264155 126902909.45586
25	179122 20075 233 327626 1.11 59.91 589 2.4777565008981e-07 27.777779871416 1927.6192797507 48346.44999317
23	199197 20831 233 327626 1.11 59.91 589 -5.9379228582368 -4.637382033934e-09 -219.43205024143 1018.8689291574
22	220028 18507 233 327626 1.11 59.91 589 15.000000838997 37.222229003757 10402.090100378 209315.24363523
24	238535 10313 233 327626 1.11 59.91 589 1 1 589 589
36	248848 23705 1032 327869 1.254915637607 59.954919893051 588 0.099897499515 0.100092489764 58.800019105517 5.8800048548535
35	272553 23705 1032 327869 1.254915637607 59.954919893051 588 0.099897499515 0.100092489764 58.800019105517 5.8800048548535
34	296258 16122 1032 327869 1.254915637607 59.954919893051 588 1 1 588 588
33	312380 16122 1032 327869 1.254915637607 59.954919893051 588 1 1 588 588
32	328502 858 5103 328048 2 60 59 0 0 0 0
31	329360 1213 5103 328048 2 60 59 0.022969 0.02625 1.545469 0.040493199961
30	330573 858 5103 328048 2 60 59 1 1 59 59
51	331431 20660 234 327627 1.11 59.91 589 -7.5203811177439 0.70541881510093 -282.07403817165 1699.4956828522
50	352091 20661 234 327627 1.11 59.91 589 -7.0680836753937 0.08894205766854 -278.1137517772 1499.9724988957
49	372752 12669 234 327627 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	385421 18503 234 327627 1.11 59.91 589 242.32875747681 455.50711120665 258937.46009301 114892295.27269
47	403924 19761 234 327627 1.11 59.91 589 4.5192871700245e-06 27.777778625488 2149.8387025974 50220.438744585
45	423685 20488 234 327627 1.11 59.91 589 -3.6739480896192 0.0013121500663686 -219.43375201081 461.55097089125
44	444173 18500 234 327627 1.11 59.91 589 15.000014985144 37.222221886227 11270.016920336 249543.12318883
46	462673 10313 234 327627 1.11 59.91 589 2 2 1178 2356
58	472986 23714 900 327737 1.229661125079 59.929653195736 588 0.099987183619 0.100012873691 58.79999392073 5.8799987881259
57	496700 23722 1038 327875 1.254915775109 59.954919956428 588 0.099897498418 0.100092488731 58.800019031392 5.8800048400285
56	520422 16117 900 327737 1.229661125079 59.929653195736 588 2 2 1176 2352
55	536539 16131 1038 327875 1.254915775109 59.954919956428 588 2 2 1176 2352
54	552670 858 5104 328049 2 60 59 0 0 0 0
53	553528 1213 5104 328049 2 60 59 0.022969 0.02625 1.545469 0.040493199961
52	554741 858 5104 328049 2 60 59 2 2 118 236
73	555599 20506 235 327628 1.11 59.91 589 -7.293507650941 1.0385336915619 -286.3661630428 1536.5277826753
72	576105 20467 235 327628 1.11 59.91 589 -6.7343623539458 0.36742149000117 -278.24477416163 1325.4158284334
71	596572 12669 235 327628 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	609241 18493 235 327628 1.11 59.91 589 201.1065284729 436.50696023224 244543.05942617 102929999.24514
69	627734 19508 235 327628 1.11 59.91 589 4.5529642627202e-05 27.777779793356 2372.0595786985 51500.232903379
67	647242 20330 235 327628 1.11 59.91 589 -2.1240518000905 0.0086044877203442 -219.43973858329 316.54841860419
66	667572 18509 235 327628 1.11 59.91 589 15.000151384509 37.222229003906 12042.845075597 286350.4266205
68	686081 10313 235 327628 1.11 59.91 589 3 3 1767 5301
80	696394 23718 832 327669 1.213907987576 59.91390013236 588 0.099987269962 0.100012841804 58.799993994857 5.8799988029377
79	720112 23700 1044 327881 1.254915912612 59.954920019806 588 0.099897497873 0.100092488167 58.800018957267 5.8800048252035
78	743812 16121 832 327669 1.213907987576 59.91390013236 588 3 3 1764 5292
77	759933 16111 1044 327881 1.254915912612 59.954920019806 588 3 3 1764 5292
76	776044 858 5105 328050 2 60 59 0 0 0 0
75	776902 1213 5105 328050 2 60 59 0.022968 0.02625 1.545468 0.040493154024
74	778115 858 5105 328050 2 60 59 3 3 177 531
95	778973 20293 236 327629 1.11 59.91 589 -7.1652976740101 1.1891735276462 -292.56896759563 1484.1560350152
94	799266 20307 236 327629 1.11 59.91 589 -6.5862703835421 0.58435351263144 -278.55780096943 1260.7695408339
93	819573 12669 236 327629 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	832242 18483 236 327629 1.11 59.91 589 159.88431472778 417.5059494917 229442.61797977 91188334.9069
91	850725 19277 236 327629 1.11 59.91 589 0.00030393767239132 27.777778625488 2594.2678332942 52842.059162551
89	870002 20101 236 327629 1.11 59.91 589 -1.5838727786716 0.0073510016680665 -219.42580685416 238.3330726323
88	890103 18505 236 327629 1.11 59.91 589 15.001013324617 37.222220986605 12748.885691019 319726.67208158
90	908608 10313 236 327629 1.11 59.91 589 4 4 2356 9424
102	918921 24272 1246 328091 1.303554150136 60.003557590761 588 0.0999873092 0.100012830228 58.800005290698 5.8800010619762
101	943193 24286 1050 327887 1.254916050114 59.954920083187 588 0.099897497662 0.10009248795 58.800018883146 5.8800048103793
100	967479 16697 1246 328091 1.303554150136 60.003557590761 588 4 4 2352 9408
99	984176 16112 1050 327887 1.254916050114 59.954920083187 588 4 4 2352 9408
98	1000288 858 5106 328051 2 60 59 0 0 0 0
97	1001146 1213 5106 328051 2 60 59 0.022969 0.02625 1.545469 0.040493199961
96	1002359 858 5106 328051 2 60 59 4 4 236 944
117	1003217 20761 237 327630 1.11 59.91 589 -6.8273175235349 1.2977908099288 -273.88213380736 1331.6100884172
116	1023978 20733 237 327630 1.11 59.91 589 -6.4295615666403 0.59465436742254 -277.78314465288 1200.9024657499
115	1044711 13258 237 327630 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057969 19082 237 327630 1.11 59.91 589 118.66208572388 398.50100298201 213698.49670648 79821537.028155
113	1077051 19658 237 327630 1.11 59.91 589 0.0014882327919121 27.777779736388 2816.4420976035 54272.20748906
111	1096709 20597 237 327630 1.11 59.91 589 -1.2703595794939 0.0060223060820093 -219.38868629958 190.35710676701
110	1117306 19088 237 327630 1.11 59.91 589 15.004973234975 37.222229003906 13392.565040167 349676.8170461
112	1136394 10902 237 327630 1.11 59.91 589 5 5 2945 14725
124	1147296 24288 1172 328009 1.265753012633 59.965756527394 588 0.099987074581 0.100012935418 58.800005364834 5.8800010771206
123	1171584 24306 1056 327893 1.254916187617 59.95492014658 588 0.099897497497 0.100092487784 58.800018809036 5.8800047955573
122	1195890 16722 1172 328009 1.265753012633 59.965756527394 588 5 5 2940 14700
121	1212612 16714 1056 327893 1.254916187617 59.95492014658 588 5 5 2940 14700
120	1229326 917 5107 328052 2 60 59 0 0 0 0
119	1230243 1272 5107 328052 2 60 59 0.022968 0.02625 1.545468 0.040493154024
118	1231515 917 5107 328052 2 60 59 5 5 295 1475
139	1232432 20607 238 327631 1.11 59.91 589 -6.8469487022439 1.1000242368754 -301.02432813981 1363.0159381154
138	1253039 20612 238 327631 1.11 59.91 589 -6.2882936300362 0.55885174160926 -278.80112955356 1150.131537119
137	1273651 13258 238 327631 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1286909 19092 238 327631 1.11 59.91 589 77.439864349365 379.48201939897 197363.60967262 68963708.006122
135	1306001 19539 238 327631 1.11 59.91 589 0.0056985586174897 27.777778625488 3038.4733098381 55775.779134927
133	1325540 20510 238 327631 1.11 59.91 589 -1.0562917804417 0.0068843803522434 -219.25338078807 158.43630071327
132	1346050 19088 238 327631 1.11 59.91 589 15.019067789558 37.222224108563 13983.3276581 376721.45083083
134	1365138 10902 238 327631 1.11 59.91 589 6 6 3534 21204
146	1376040 24306 1312 328157 1.305163425141 60.005166717594 588 0.099987137725 0.100012897139 58.800005142526 5.8800010326523
145	1400346 24291 1062 327899 1.254916325119 59.95492021002 588 0.099897497333 0.10009248762 58.800018734974 5.8800047807449
144	1424637 16713 1312 328157 1.305163425141 60.005166717594 588 6 6 3528 21168
143	1441350 16708 1062 327899 1.254916325119 59.95492021002 588 6 6 3528 21168
142	1458058 917 5108 328053 2 60 59 0 0 0 0
141	1458975 1272 5108 328053 2 60 59 0.022969 0.02625 1.545469 0.040493199961
140	1460247 917 5108 328053 2 60 59 6 6 354 2124
161	1461164 20535 239 327632 1.11 59.91 589 -6.5378035358585 1.1832753151091 -276.55415160186 1225.718557415
160	1481699 20527 239 327632 1.11 59.91 589 -6.1321834952633 0.5359040303726 -277.41359272223 1094.1357420648
159	1502226 13258 239 327632 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1515484 19076 239 327632 1.11 59.91 589 36.217641067505 360.42263963158 180489.73957306 58736514.253786
157	1534560 19397 239 327632 1.11 59.91 589 0.017805314862057 27.777778630708 3260.1128164591 57357.763110785
155	1553957 20464 239 327632 1.11 59.91 589 -0.89839443273909 0.0053182963367711 -218.85149532541 135.40847513211
154	1574421 19086 239 327632 1.11 59.91 589 15.059621902508 37.22222328186 14522.302889692 400924.8144306
156	1593507 10902 239 327632 1.11 59.91 589 7 7 4123 28861
168	1604409 24283 975 327812 1.254436812592 59.954428512902 588 0.099987226904 0.100012856666 58.799993550383 5.8799987140494
167	1628692 24280 1068 327905 1.254916462622 59.954920273594 588 0.099897497171 0.100092487458 58.800018661045 5.8800047659591
166	1652972 16708 975 327812 1.254436812592 59.954428512902 588 7 7 4116 28812
165	1669680 16700 1068 327905 1.254916462622 59.954920273594 588 7 7 4116 28812
164	1686380 917 5109 328054 2 60 59 0 0 0 0
163	1687297 1272 5109 328054 2 60 59 0.022969 0.02625 1.545469 0.040493199961
162	1688569 917 5109 328054 2 60 59 7 7 413 2891
