file 235595 1496085251                                          
version 2
run BrakingNoGui-0-20170411-19:04:32-32054
attr beaconInterval 0.1
attr configname BrakingNoGui
attr controller 0
attr datetime 20170411-19:04:32
attr experiment BrakingNoGui
attr headway 0.3
attr inifile omnetpp.ini
attr iterationvars "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.3"
attr iterationvars2 "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.3, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=8, $platoonSize=8, $nLanes=1, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=0.3, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=0.3"
attr nCars 8
attr nLanes 1
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 32054
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 8}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic_type "\"PlatoonsTrafficManager\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.brakingDeceleration "8 mpsps"
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startBraking "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"BrakingScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false
vector 0  scenario.node[0].appl  distance  ETV
0	22819 1324 232 46445 1.11 9.41 84 -1 -1 -84 84
vector 1  scenario.node[0].appl  relativeSpeed  ETV
1	21579 1240 232 46445 1.11 9.41 84 0 0 0 0
vector 2  scenario.node[0].appl  nodeId  ETV
2	24143 1240 232 46445 1.11 9.41 84 0 0 0 0
vector 6  scenario.node[0].appl  acceleration  ETV
6	12699 2562 232 46445 1.11 9.41 84 -7.9965292540192 2.4239099616352e-08 -276.35839523685 2049.8363309692
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
7	10694 2005 232 46445 1.11 9.41 84 -8 3.7735404134764e-08 -360.00000838535 2880
vector 3  scenario.node[0].appl  speed  ETV
3	19247 2332 232 46445 1.11 9.41 84 0 27.777778619612 1705.4236455569 42691.932713039
vector 4  scenario.node[0].appl  posx  ETV
4	16837 2410 232 46445 1.11 9.41 84 136.55097122166 305.28489798169 20280.912800879 5148296.6094605
vector 5  scenario.node[0].appl  posy  ETV
5	15261 1576 232 46445 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 22  scenario.node[1].appl  distance  ETV
22	40410 2491 233 46446 1.11 9.41 84 1.4637292965944 10.33332964941 670.47385513377 6151.9368395429
vector 23  scenario.node[1].appl  relativeSpeed  ETV
23	37745 2665 233 46446 1.11 9.41 84 -2.9109237467791 4.5054361308416e-07 -85.887293511418 195.24230629195
vector 24  scenario.node[1].appl  nodeId  ETV
24	42901 1324 233 46446 1.11 9.41 84 1 1 84 84
vector 28  scenario.node[1].appl  acceleration  ETV
28	28443 2704 233 46446 1.11 9.41 84 -8.8912533959498 7.2480332846681e-08 -275.21571015962 2109.1513089946
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
29	25725 2718 233 46446 1.11 9.41 84 -10.313979941364 8.9574930584035e-08 -307.65621834435 2497.3337046498
vector 25  scenario.node[1].appl  speed  ETV
25	35293 2452 233 46446 1.11 9.41 84 0 27.777778613161 1794.0745230207 45336.930416723
vector 26  scenario.node[1].appl  posx  ETV
26	32807 2486 233 46446 1.11 9.41 84 122.21764297429 299.82116868509 19276.211963295 4698778.9986015
vector 27  scenario.node[1].appl  posy  ETV
27	31147 1660 233 46446 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 44  scenario.node[2].appl  distance  ETV
44	69822 2489 234 46447 1.11 9.41 84 0.94886474389909 10.33333587602 684.61636365834 6419.8748654659
vector 45  scenario.node[2].appl  relativeSpeed  ETV
45	67071 2751 234 46447 1.11 9.41 84 -3.4530082847998 -1.4948458471054e-08 -91.642131699023 242.52436177771
vector 46  scenario.node[2].appl  nodeId  ETV
46	72311 1324 234 46447 1.11 9.41 84 2 2 168 336
vector 50  scenario.node[2].appl  acceleration  ETV
50	57871 2550 234 46447 1.11 9.41 84 -9 2.3313724284435e-07 -270.13575230942 2177.8422352901
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
51	55147 2724 234 46447 1.11 9.41 84 -12.252525279421 7.161809125004e-07 -331.38985978872 3157.6335651029
vector 47  scenario.node[2].appl  speed  ETV
47	64574 2497 234 46447 1.11 9.41 84 1.0757623514705 27.777778710792 1888.4688118213 48235.065584793
vector 48  scenario.node[2].appl  posx  ETV
48	62081 2493 234 46447 1.11 9.41 84 107.88430709863 294.89381918822 18257.483485412 4267978.1962702
vector 49  scenario.node[2].appl  posy  ETV
49	60421 1660 234 46447 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 66  scenario.node[3].appl  distance  ETV
66	206067 2510 235 46589 1.11 9.43 85 0 10.333335876464 707.73404360931 6784.9239701422
vector 67  scenario.node[3].appl  relativeSpeed  ETV
67	208577 2771 235 46589 1.11 9.43 85 -3.624589619204 1.0664555105677e-07 -103.48011197034 330.90882813292
vector 68  scenario.node[3].appl  nodeId  ETV
68	211348 1340 235 46589 1.11 9.43 85 3 3 255 765
vector 72  scenario.node[3].appl  acceleration  ETV
72	219400 2451 235 46589 1.11 9.43 85 -9 5.1699871050914e-07 -254.37810312536 2132.2617898215
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
73	221851 2760 235 46589 1.11 9.43 85 -13.148049017475 9.3785839538896e-07 -373.97402982218 4333.304984696
vector 69  scenario.node[3].appl  speed  ETV
69	212688 2511 235 46589 1.11 9.43 85 3.461826472788 27.7777789474 1995.6766545444 51387.02340512
vector 70  scenario.node[3].appl  posx  ETV
70	215199 2521 235 46589 1.11 9.43 85 93.550971222164 290.91517349903 17506.739535627 3936512.8618394
vector 71  scenario.node[3].appl  posy  ETV
71	217720 1680 235 46589 1.11 9.43 85 36.55 36.55 3106.75 113551.7125
vector 88  scenario.node[4].appl  distance  ETV
88	99275 2491 236 46449 1.11 9.41 84 1.1342511929354 10.333329819049 747.65275707641 7221.6015608835
vector 89  scenario.node[4].appl  relativeSpeed  ETV
89	96530 2745 236 46449 1.11 9.41 84 -3.6452121296768 8.6150873102042e-07 -91.590918387894 306.92654513851
vector 90  scenario.node[4].appl  nodeId  ETV
90	101766 1324 236 46449 1.11 9.41 84 4 4 336 1344
vector 94  scenario.node[4].appl  acceleration  ETV
94	87376 2511 236 46449 1.11 9.41 84 -9 1.0320764687322e-06 -208.03045219183 1712.7927864818
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
95	84629 2747 236 46449 1.11 9.41 84 -13.485993894857 1.6778460908048e-06 -327.8538072085 3959.0771979755
vector 91  scenario.node[4].appl  speed  ETV
91	94039 2491 236 46449 1.11 9.41 84 7.3770386024648 27.77777861321 2086.2595274908 54453.415839686
vector 92  scenario.node[4].appl  posx  ETV
92	91547 2492 236 46449 1.11 9.41 84 79.217642974296 285.78729001923 16134.05249904 3442052.2404504
vector 93  scenario.node[4].appl  posy  ETV
93	89887 1660 236 46449 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 110  scenario.node[5].appl  distance  ETV
110	129524 2575 237 46450 1.11 9.41 84 2.6931264424747 10.33333587602 783.39720534106 7650.7604979391
vector 111  scenario.node[5].appl  relativeSpeed  ETV
111	126655 2869 237 46450 1.11 9.41 84 -3.6424812691035 5.7227038396945e-07 -76.374245768155 250.77434147917
vector 112  scenario.node[5].appl  nodeId  ETV
112	132099 1408 237 46450 1.11 9.41 84 5 5 420 2100
vector 116  scenario.node[5].appl  acceleration  ETV
116	117096 2663 237 46450 1.11 9.41 84 -9 1.2554501438444e-06 -170.7396553128 1374.3239425669
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
117	114252 2844 237 46450 1.11 9.41 84 -13.33051407001 2.4982887373663e-06 -271.78188672399 3197.2345494432
vector 113  scenario.node[5].appl  speed  ETV
113	124075 2580 237 46450 1.11 9.41 84 11.109519871568 27.777778715293 2164.7140777808 57313.234835749
vector 114  scenario.node[5].appl  posx  ETV
114	121503 2572 237 46450 1.11 9.41 84 64.884307098626 279.16881320214 15016.224384705 3042534.5759496
vector 115  scenario.node[5].appl  posy  ETV
115	119759 1744 237 46450 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 132  scenario.node[6].appl  distance  ETV
132	160117 2572 238 46451 1.11 9.41 84 4.2531164756771 10.333332327479 812.62193207508 8046.9382497033
vector 133  scenario.node[6].appl  relativeSpeed  ETV
133	157259 2858 238 46451 1.11 9.41 84 -3.6339567406667 8.2950217361599e-07 -61.143409046331 194.36698413314
vector 134  scenario.node[6].appl  nodeId  ETV
134	162689 1408 238 46451 1.11 9.41 84 6 6 504 3024
vector 138  scenario.node[6].appl  acceleration  ETV
138	147603 2754 238 46451 1.11 9.41 84 -9 5.0163748710474e-07 -133.54610798188 1036.759713535
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
139	144741 2862 238 46451 1.11 9.41 84 -13.154497971553 2.4648869914046e-06 -216.27895750815 2448.7604995795
vector 135  scenario.node[6].appl  speed  ETV
135	154679 2580 238 46451 1.11 9.41 84 14.833476612235 27.777778621996 2227.5648833803 59837.882987744
vector 136  scenario.node[6].appl  posx  ETV
136	152101 2578 238 46451 1.11 9.41 84 50.550975036462 270.99017586128 13868.859468742 2658557.5471787
vector 137  scenario.node[6].appl  posy  ETV
137	150357 1744 238 46451 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 154  scenario.node[7].appl  distance  ETV
154	190822 2567 239 46452 1.11 9.41 84 5.8026549814703 10.333333969005 835.29264078668 8389.4984730244
vector 155  scenario.node[7].appl  relativeSpeed  ETV
155	187926 2896 239 46452 1.11 9.41 84 -3.6241645251611 1.2816514427527e-07 -46.014860674458 138.57567449655
vector 156  scenario.node[7].appl  nodeId  ETV
156	193389 1408 239 46452 1.11 9.41 84 7 7 588 4116
vector 160  scenario.node[7].appl  acceleration  ETV
160	178211 2827 239 46452 1.11 9.41 84 -9 3.2245495162897e-08 -96.349351052455 698.41939175481
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
161	175329 2882 239 46452 1.11 9.41 84 -12.976760870453 4.2124174015612e-07 -161.75150355222 1724.3277876589
vector 157  scenario.node[7].appl  speed  ETV
157	185352 2574 239 46452 1.11 9.41 84 18.547641137396 27.7777786359 2274.9152051346 61915.189789732
vector 158  scenario.node[7].appl  posx  ETV
158	182782 2570 239 46452 1.11 9.41 84 36.217641067544 261.26180417031 12698.51383439 2295051.5026806
vector 159  scenario.node[7].appl  posy  ETV
159	181038 1744 239 46452 1.11 9.41 84 36.55 36.55 3070.2 112215.81
vector 80  scenario.node[3].prot  frontDelay  ETV
80	232389 3206 832 46483 1.213905386516 9.413905452795 83 0.099998578227 0.100012338705 8.299999404984 0.82999988178234
vector 78  scenario.node[3].prot  frontDelayId  ETV
78	227082 2135 832 46483 1.213905386516 9.413905452795 83 3 3 249 747
vector 58  scenario.node[2].prot  frontDelay  ETV
58	73635 3212 900 46551 1.229658434327 9.42965847214 83 0.099998578242 0.100012338705 8.299999376518 0.82999987609388
vector 56  scenario.node[2].prot  frontDelayId  ETV
56	80022 2136 900 46551 1.229658434327 9.42965847214 83 2 2 166 332
vector 168  scenario.node[7].prot  frontDelay  ETV
168	194797 3251 975 46076 1.254433673381 9.354435010973 82 0.099998600407 0.100012338705 8.200000676297 0.82000013604582
vector 166  scenario.node[7].prot  frontDelayId  ETV
166	201303 2189 975 46076 1.254433673381 9.354435010973 82 7 7 574 4018
vector 35  scenario.node[1].prot  leaderDelay  ETV
35	47395 3170 1032 46133 1.254911960246 9.354835113398 82 0.099908338705 0.100077288028 8.199935491857 0.81998722487912
vector 33  scenario.node[1].prot  leaderDelayId  ETV
33	52677 2112 1032 46133 1.254911960246 9.354835113398 82 1 1 82 82
vector 36  scenario.node[1].prot  frontDelay  ETV
36	44225 3170 1032 46133 1.254911960246 9.354835113398 82 0.099908338705 0.100077288028 8.199935491857 0.81998722487912
vector 34  scenario.node[1].prot  frontDelayId  ETV
34	50565 2112 1032 46133 1.254911960246 9.354835113398 82 1 1 82 82
vector 57  scenario.node[2].prot  leaderDelay  ETV
57	76847 3175 1038 46139 1.254912008057 9.354835130073 82 0.099908338705 0.100077286983 8.199935460721 0.81998721865197
vector 55  scenario.node[2].prot  leaderDelayId  ETV
55	82158 2113 1038 46139 1.254912008057 9.354835130073 82 2 2 164 328
vector 79  scenario.node[3].prot  leaderDelay  ETV
79	229217 3172 1044 46145 1.254912055868 9.354835144092 82 0.099908338705 0.100077286416 8.199935426929 0.81998721189366
vector 77  scenario.node[3].prot  leaderDelayId  ETV
77	224969 2113 1044 46145 1.254912055868 9.354835144092 82 3 3 246 738
vector 101  scenario.node[4].prot  leaderDelay  ETV
101	106342 3251 1050 46151 1.254912103678 9.354835161716 82 0.099908338705 0.10007728625 8.199935396743 0.81998720585658
vector 99  scenario.node[4].prot  leaderDelayId  ETV
99	111784 2110 1050 46151 1.254912103678 9.354835161716 82 4 4 328 1312
vector 123  scenario.node[5].prot  leaderDelay  ETV
123	136740 3254 1056 46157 1.254912151489 9.35483518454 82 0.099908338705 0.10007728622 8.199935371756 0.81998720085931
vector 121  scenario.node[5].prot  leaderDelayId  ETV
121	142167 2192 1056 46157 1.254912151489 9.35483518454 82 5 5 410 2050
vector 145  scenario.node[6].prot  leaderDelay  ETV
145	167345 3239 1062 46163 1.2549121993 9.354835212567 82 0.099908338705 0.100077286216 8.199935351972 0.81998719690263
vector 143  scenario.node[6].prot  leaderDelayId  ETV
143	172772 2175 1062 46163 1.2549121993 9.354835212567 82 6 6 492 2952
vector 167  scenario.node[7].prot  leaderDelay  ETV
167	198048 3255 1068 46169 1.254912247111 9.35483524576 82 0.099908338705 0.100077286216 8.199935337354 0.81998719397913
vector 165  scenario.node[7].prot  leaderDelayId  ETV
165	203492 2193 1068 46169 1.254912247111 9.35483524576 82 7 7 574 4018
vector 124  scenario.node[5].prot  frontDelay  ETV
124	133507 3233 1172 46273 1.265748438355 9.365749352503 82 0.09999858497 0.100012338705 8.200000252853 0.82000005136434
vector 122  scenario.node[5].prot  frontDelayId  ETV
122	139994 2173 1172 46273 1.265748438355 9.365749352503 82 5 5 410 2050
vector 102  scenario.node[4].prot  frontDelay  ETV
102	103090 3252 1246 46347 1.303562486166 9.403563364305 82 0.099998612236 0.100012338705 8.200000216844 0.82000004414994
vector 100  scenario.node[4].prot  frontDelayId  ETV
100	109593 2191 1246 46347 1.303562486166 9.403563364305 82 4 4 328 1312
vector 146  scenario.node[6].prot  frontDelay  ETV
146	164097 3248 1312 46413 1.305158581788 9.405159413912 82 0.099998581236 0.100012338705 8.200000170829 0.82000003495799
vector 144  scenario.node[6].prot  frontDelayId  ETV
144	170584 2188 1312 46413 1.305158581788 9.405159413912 82 6 6 492 2952
vector 8  scenario.node[0].prot  nodeId  ETV
8	25630 95 5102 44079 2 9 8 0 0 0 0
vector 9  scenario.node[0].prot  busyTime  ETV
9	25486 144 5102 44079 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 10  scenario.node[0].prot  collisions  ETV
10	25383 103 5102 44079 2 9 8 0 0 0 0
vector 30  scenario.node[1].prot  nodeId  ETV
30	55044 103 5103 44080 2 9 8 1 1 8 8
vector 31  scenario.node[1].prot  busyTime  ETV
31	54892 152 5103 44080 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 32  scenario.node[1].prot  collisions  ETV
32	54789 103 5103 44080 2 9 8 0 0 0 0
vector 52  scenario.node[2].prot  nodeId  ETV
52	84526 103 5104 44081 2 9 8 2 2 16 32
vector 53  scenario.node[2].prot  busyTime  ETV
53	84374 152 5104 44081 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 54  scenario.node[2].prot  collisions  ETV
54	84271 103 5104 44081 2 9 8 0 0 0 0
vector 74  scenario.node[3].prot  nodeId  ETV
74	224611 103 5105 44082 2 9 8 3 3 24 72
vector 75  scenario.node[3].prot  busyTime  ETV
75	224714 152 5105 44082 2 9 8 0.022968 0.02625 0.206718 0.005350966524
vector 76  scenario.node[3].prot  collisions  ETV
76	224866 103 5105 44082 2 9 8 0 0 0 0
vector 96  scenario.node[4].prot  nodeId  ETV
96	114149 103 5106 44083 2 9 8 4 4 32 128
vector 97  scenario.node[4].prot  busyTime  ETV
97	113997 152 5106 44083 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 98  scenario.node[4].prot  collisions  ETV
98	113894 103 5106 44083 2 9 8 0 0 0 0
vector 118  scenario.node[5].prot  nodeId  ETV
118	144630 111 5107 44084 2 9 8 5 5 40 200
vector 119  scenario.node[5].prot  busyTime  ETV
119	144470 160 5107 44084 2 9 8 0.022968 0.02625 0.206718 0.005350966524
vector 120  scenario.node[5].prot  collisions  ETV
120	144359 111 5107 44084 2 9 8 0 0 0 0
vector 140  scenario.node[6].prot  nodeId  ETV
140	175218 111 5108 44085 2 9 8 6 6 48 288
vector 141  scenario.node[6].prot  busyTime  ETV
141	175058 160 5108 44085 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 142  scenario.node[6].prot  collisions  ETV
142	174947 111 5108 44085 2 9 8 0 0 0 0
vector 162  scenario.node[7].prot  nodeId  ETV
162	205956 111 5109 44086 2 9 8 7 7 56 392
vector 163  scenario.node[7].prot  busyTime  ETV
163	205796 160 5109 44086 2 9 8 0.022969 0.02625 0.206719 0.005351012461
vector 164  scenario.node[7].prot  collisions  ETV
164	205685 111 5109 44086 2 9 8 0 0 0 0
