file 15299 1493888870                                           
version 2
run Sinusoidal-1-20170504-11:06:48-2392
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 0
attr datetime 20170504-11:06:48
attr experiment Sinusoidal
attr headway 1.2
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2"
attr iterationvars2 "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2"
attr nCars 4
attr nLanes 1
attr nTrucks 4
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 4}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 4}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeheter\""
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 13  scenario.node[0].prot  leaderDelay  ETV
vector 11  scenario.node[0].prot  leaderDelayId  ETV
0	9702 28 232 788 1.11 1.21 2 -1 -1 -2 2
1	9730 26 232 788 1.11 1.21 2 0 0 0 0
2	9756 26 232 788 1.11 1.21 2 0 0 0 0
3	9782 54 232 788 1.11 1.21 2 27.777778599967 27.777778619612 55.555557219579 1543.209968989
4	9836 54 232 788 1.11 1.21 2 1249.5509712217 1252.3287490824 2501.8797203041 3129704.9254594
5	9890 34 232 788 1.11 1.21 2 36.55 36.55 73.1 2671.805
6	9924 63 232 788 1.11 1.21 2 -2.514333630188e-07 -1.2391545567425e-07 -3.7534881869306e-07 7.8573776193903e-14
7	9987 62 232 788 1.11 1.21 2 -8.430731206488e-07 -8.247038785214e-07 -1.6677769991702e-06 1.3909087740087e-12
11	10049 25 1166 1166 1.265753347306 1.265753347306 1 0 0 0 0
13	10074 38 1166 1166 1.265753347306 1.265753347306 1 0.100002198462 0.100002198462 0.100002198462 0.010000439697233
22	10112 54 233 789 1.11 1.21 2 31.3333104624 31.333848388295 62.667158850694 1963.5863993538
23	10166 61 233 789 1.11 1.21 2 0.0023109851030583 0.010038990953834 0.012349976056893 0.00010612199151772
24	10227 28 233 789 1.11 1.21 2 1 1 2 2
25	10255 56 233 789 1.11 1.21 2 27.767739611528 27.775467635748 55.543207247276 1542.5239655181
26	10311 56 233 789 1.11 1.21 2 1170.8842405161 1173.6613258909 2344.5455664071 2748450.8125812
27	10367 36 233 789 1.11 1.21 2 36.55 36.55 73.1 2671.805
28	10403 62 233 789 1.11 1.21 2 -0.098936681970585 -0.048733694237058 -0.14767037620764 0.01216343999334
29	10465 60 233 789 1.11 1.21 2 -0.33163325193513 -0.32484417869842 -0.65647743063355 0.21550435422332
33	10525 74 616 1172 1.165751148845 1.265753347311 3 1 1 3 3
34	10599 74 616 1172 1.165751148845 1.265753347311 3 1 1 3 3
35	10673 113 616 1172 1.165751148845 1.265753347311 3 0.010837574423 0.089164624043 0.110852772888 0.008185518165391
36	10786 113 616 1172 1.165751148845 1.265753347311 3 0.010837574423 0.089164624043 0.110852772888 0.008185518165391
44	10899 56 234 790 1.11 1.21 2 31.333432496856 31.333968850297 62.667401347154 1963.6015959465
45	10955 61 234 790 1.11 1.21 2 0.0023093546841828 0.010000558333434 0.012309913017617 0.00010534428603778
46	11016 28 234 790 1.11 1.21 2 2 2 4 8
47	11044 55 234 790 1.11 1.21 2 27.76773982719 27.775467705178 55.543207532368 1542.5239813519
48	11099 56 234 790 1.11 1.21 2 1092.2174924724 1094.9945778645 2187.212070337 2391952.1764155
49	11155 36 234 790 1.11 1.21 2 36.55 36.55 73.1 2671.805
50	11191 62 234 790 1.11 1.21 2 -0.098936140730999 -0.048732261738849 -0.14766840246985 0.012163193276928
51	11253 60 234 790 1.11 1.21 2 -0.33162443465246 -0.32486618389654 -0.656490618549 0.21551280309806
55	11313 74 628 1184 1.165751411249 1.265753609715 3 2 2 6 12
56	11387 48 756 906 1.205162198464 1.229661723272 2 2 2 4 8
57	11435 113 628 1184 1.165751411249 1.265753609715 3 0.010837574423 0.089164624043 0.110852772888 0.008185518165391
58	11548 74 756 906 1.205162198464 1.229661723272 2 0.024499524808 0.075502673656 0.100002198464 0.0063008804450222
66	11622 56 235 791 1.11 1.21 2 31.333432495074 31.333968832192 62.667401327266 1963.6015947001
67	11678 61 235 791 1.11 1.21 2 0.0023092991566607 0.010000284716469 0.01230958387313 0.00010533855700539
68	11739 28 235 791 1.11 1.21 2 3 3 6 18
69	11767 56 235 791 1.11 1.21 2 27.767739825748 27.775467705101 55.543207530849 1542.5239812675
70	11823 56 235 791 1.11 1.21 2 1013.5508664959 1016.3279518879 2029.8788183837 2060207.8647631
71	11879 36 235 791 1.11 1.21 2 36.55 36.55 73.1 2671.805
72	11915 62 235 791 1.11 1.21 2 -0.098936168168606 -0.048732264565743 -0.14766843273435 0.012163198981592
73	11977 60 235 791 1.11 1.21 2 -0.33162448109269 -0.32486641353133 -0.65649089462402 0.21551298310071
77	12037 74 640 1196 1.165751673652 1.265753872118 3 3 3 9 27
78	12111 72 419 975 1.154434787212 1.254436985678 3 3 3 9 27
79	12183 113 640 1196 1.165751673652 1.265753872118 3 0.010837574422 0.089164624044 0.110852772888 0.0081855181655476
80	12296 110 419 975 1.154434787212 1.254436985678 3 0.040528524808 0.059473673656 0.140530723274 0.0068222405045278
88	12406 56 236 792 1.11 1.21 2 35.333374023438 35.333374023438 70.666748046875 2496.8946397603
89	12462 63 236 792 1.11 1.21 2 1.2391545567425e-09 2.514333630188e-09 3.7534881869306e-09 7.8573776193903e-18
90	12525 28 236 792 1.11 1.21 2 0 0 0 0
91	12553 56 236 792 1.11 1.21 2 27.777778599967 27.777778619612 55.555557219579 1543.209968989
92	12609 55 236 792 1.11 1.21 2 1210.2175971982 1212.995375059 2423.2129722572 2935984.4124828
93	12664 36 236 792 1.11 1.21 2 36.55 36.55 73.1 2671.805
94	12700 65 236 792 1.11 1.21 2 -2.514333630188e-07 -1.2391545567425e-07 -3.7534881869306e-07 7.8573776193903e-14
95	12765 64 236 792 1.11 1.21 2 -8.430731206488e-07 -8.247038785214e-07 -1.6677769991702e-06 1.3909087740087e-12
99	12829 25 1032 1032 1.254915641682 1.254915641682 1 0 0 0 0
101	12854 39 1032 1032 1.254915641682 1.254915641682 1 0.100015198462 0.100015198462 0.100015198462 0.010003039923393
110	12893 57 237 793 1.11 1.21 2 35.33277918044 35.333315548242 70.666094728683 2496.8484722454
111	12950 66 237 793 1.11 1.21 2 -0.0090024018533512 -0.0018211650858682 -0.010823566939219 8.4359881399207e-05
112	13016 30 237 793 1.11 1.21 2 1 1 2 2
113	13046 58 237 793 1.11 1.21 2 27.777731380201 27.777776137776 55.555507517977 1543.207207791
114	13104 58 237 793 1.11 1.21 2 1131.5509711379 1134.3287465459 2265.8797176838 2567109.3055236
115	13162 38 237 793 1.11 1.21 2 36.55 36.55 73.1 2671.805
116	13200 68 237 793 1.11 1.21 2 -0.00090053228447573 -9.2208560786844e-05 -0.00099274084526257 8.1946081406546e-07
117	13268 66 237 793 1.11 1.21 2 -0.0075519461625202 -0.0015198162755361 -0.0090717624380563 5.9341732352988e-05
121	13334 77 622 1178 1.165751280046 1.265753478508 3 1 1 3 3
122	13411 77 622 1178 1.165751280046 1.265753478508 3 1 1 3 3
123	13488 115 622 1178 1.165751280046 1.265753478508 3 0.010837574422 0.08916462404 0.110852772884 0.0081855181648343
124	13603 115 622 1178 1.165751280046 1.265753478508 3 0.010837574422 0.08916462404 0.110852772884 0.0081855181648343
132	13718 57 238 794 1.11 1.21 2 35.332657144419 35.33319348149 70.66585062591 2496.8312224855
133	13775 66 238 794 1.11 1.21 2 -0.0090018865943264 -0.0018210395332012 -0.010822926127528 8.4350147238596e-05
134	13841 30 238 794 1.11 1.21 2 2 2 4 8
135	13871 58 238 794 1.11 1.21 2 27.777731075192 27.777776067328 55.55550714252 1543.2071869323
136	13929 58 238 794 1.11 1.21 2 1052.8843451582 1055.6621205451 2108.5464657032 2222987.9570329
137	13987 38 238 794 1.11 1.21 2 36.55 36.55 73.1 2671.805
138	14025 68 238 794 1.11 1.21 2 -0.00090352727752929 -9.3692950997593e-05 -0.00099722022852688 8.2513991030613e-07
139	14093 66 238 794 1.11 1.21 2 -0.0075616839007822 -0.0015298906871616 -0.0090915745879438 5.9519628930012e-05
143	14159 77 634 1190 1.165751542449 1.265753740911 3 2 2 6 12
144	14236 50 768 918 1.205162329664 1.229661854471 2 2 2 4 8
145	14286 115 634 1190 1.165751542449 1.265753740911 3 0.010837574422 0.08916462404 0.110852772884 0.0081855181648343
146	14401 76 768 918 1.205162329664 1.229661854471 2 0.024499524807 0.075502673655 0.100002198462 0.0063008804448222
154	14477 58 239 795 1.11 1.21 2 35.332718170426 35.333254515753 70.665972686179 2496.8398479857
155	14535 66 239 795 1.11 1.21 2 -0.0090020409394143 -0.0018210748437006 -0.010823115783115 8.435305466125e-05
156	14601 30 239 795 1.11 1.21 2 3 3 6 18
157	14631 57 239 795 1.11 1.21 2 27.777731228369 27.77777610259 55.55550733096 1543.2071974012
158	14688 58 239 795 1.11 1.21 2 974.21765814806 976.99543354551 1951.2130916936 1903620.1226163
159	14746 38 239 795 1.11 1.21 2 36.55 36.55 73.1 2671.805
160	14784 68 239 795 1.11 1.21 2 -0.00090201772984244 -9.2949349550508e-05 -0.00099496707939295 8.2227556653197e-07
161	14852 66 239 795 1.11 1.21 2 -0.0075567282497566 -0.0015248305100002 -0.0090815587597568 5.9429249924897e-05
165	14918 77 646 1202 1.165751804853 1.265754003315 3 3 3 9 27
166	14995 75 431 987 1.154434918413 1.254437116875 3 3 3 9 27
167	15070 115 646 1202 1.165751804853 1.265754003315 3 0.010837574422 0.08916462404 0.110852772884 0.0081855181648343
168	15185 114 431 987 1.154434918413 1.254437116875 3 0.040528524808 0.059473673654 0.14053072327 0.0068222405041278
