file 22664 1496085251                                           
version 2
run Sinusoidal-1-20170512-11:49:35-4336
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 0
attr datetime 20170512-11:49:35
attr experiment Sinusoidal
attr headway 1.2
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 4336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.vehicleTypeInPlatoon "${\"1,2,1,3,2,2,1,3\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false
vector 0  scenario.node[0].appl  distance  ETV
0	9981 58 242 1940 1.11 1.41 4 -1 -1 -4 4
vector 1  scenario.node[0].appl  relativeSpeed  ETV
1	10039 54 242 1940 1.11 1.41 4 0 0 0 0
vector 2  scenario.node[0].appl  nodeId  ETV
2	10093 54 242 1940 1.11 1.41 4 0 0 0 0
vector 6  scenario.node[0].appl  acceleration  ETV
6	10436 129 242 1940 1.11 1.41 4 -4.2734420446777e-07 -1.2391545567425e-07 -1.1542258704367e-06 3.8477218799996e-13
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
7	10565 127 242 1940 1.11 1.41 4 -8.430731206488e-07 -7.5609037608615e-07 -3.2187103080616e-06 2.5943567186494e-12
vector 3  scenario.node[0].appl  speed  ETV
3	10147 110 242 1940 1.11 1.41 4 27.777778529595 27.777778619612 111.11111431828 3086.4199312624
vector 4  scenario.node[0].appl  posx  ETV
4	10257 109 242 1940 1.11 1.41 4 1874.8843452451 1883.2176788184 7516.2040481334 14123369.403543
vector 5  scenario.node[0].appl  posy  ETV
5	10366 70 242 1940 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 22  scenario.node[1].appl  distance  ETV
22	10989 114 243 1941 1.11 1.41 4 30.333388685299 30.334683302059 121.33551274711 3680.5766644153
vector 23  scenario.node[1].appl  relativeSpeed  ETV
23	11103 124 243 1941 1.11 1.41 4 0.001067568152461 0.011866377309609 0.023654344836658 0.00020599396513018
vector 24  scenario.node[1].appl  nodeId  ETV
24	11227 58 243 1941 1.11 1.41 4 1 1 4 4
vector 28  scenario.node[1].appl  acceleration  ETV
28	11586 123 243 1941 1.11 1.41 4 -0.21747867406141 -0.061008068405499 -0.57915333616733 0.097546776252425
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
29	11709 122 243 1941 1.11 1.41 4 -0.41605279075547 -0.40390138333278 -1.6430383783557 0.67497851377188
vector 25  scenario.node[1].appl  speed  ETV
25	11285 113 243 1941 1.11 1.41 4 27.729838386378 27.77488746019 111.01970963508 3081.3451411825
vector 26  scenario.node[1].appl  posx  ETV
26	11398 114 243 1941 1.11 1.41 4 1796.2174662057 1804.5436527753 7201.5254315164 12965530.649756
vector 27  scenario.node[1].appl  posy  ETV
27	11512 74 243 1941 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 44  scenario.node[2].appl  distance  ETV
44	12831 114 244 1942 1.11 1.41 4 30.333238067537 30.333251946214 121.33299030174 3680.4236338909
vector 45  scenario.node[2].appl  relativeSpeed  ETV
45	12945 127 244 1942 1.11 1.41 4 0.00060998813484048 0.0020286175897724 0.0055943285292877 8.9698849524678e-06
vector 46  scenario.node[2].appl  nodeId  ETV
46	13072 58 244 1942 1.11 1.41 4 2 2 8 16
vector 50  scenario.node[2].appl  acceleration  ETV
50	13431 123 244 1942 1.11 1.41 4 -0.21932022492415 -0.061032811910877 -0.58204663878777 0.098692653989772
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
51	13554 122 244 1942 1.11 1.41 4 -0.41644566331412 -0.41221758624126 -1.6582984547959 0.68749867484474
vector 47  scenario.node[2].appl  speed  ETV
47	13130 114 244 1942 1.11 1.41 4 27.729642844282 27.774886760331 111.0194381842 3081.3300832034
vector 48  scenario.node[2].appl  posx  ETV
48	13244 113 244 1942 1.11 1.41 4 1638.8842142281 1647.210382087 6572.1923995707 10798466.748639
vector 49  scenario.node[2].appl  posy  ETV
49	13357 74 244 1942 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 66  scenario.node[3].appl  distance  ETV
66	14658 114 245 1943 1.11 1.41 4 31.332014124167 31.333237336568 125.3310813915 3926.9699915931
vector 67  scenario.node[3].appl  relativeSpeed  ETV
67	14772 129 245 1943 1.11 1.41 4 -0.0070725129368299 3.3044447004471e-05 -0.012014974580655 6.545461995612e-05
vector 68  scenario.node[3].appl  nodeId  ETV
68	14901 58 245 1943 1.11 1.41 4 0 0 0 0
vector 72  scenario.node[3].appl  acceleration  ETV
72	15260 122 245 1943 1.11 1.41 4 -0.1771517473621 -0.048849611430413 -0.46833858546975 0.064023330012161
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
73	15382 120 245 1943 1.11 1.41 4 -0.33712123534772 -0.33353839759623 -1.3405451372927 0.44927266044728
vector 69  scenario.node[3].appl  speed  ETV
69	14959 114 245 1943 1.11 1.41 4 27.739085686055 27.775464496427 111.03751614302 3082.3332540328
vector 70  scenario.node[3].appl  posx  ETV
70	15073 113 245 1943 1.11 1.41 4 1756.8842404098 1765.2118235971 7044.194706255 12405208.29231
vector 71  scenario.node[3].appl  posy  ETV
71	15186 74 245 1943 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 88  scenario.node[4].appl  distance  ETV
88	15813 114 246 1944 1.11 1.41 4 31.332121299527 31.333359394596 125.33155082457 3926.9994089481
vector 89  scenario.node[4].appl  relativeSpeed  ETV
89	15927 130 246 1944 1.11 1.41 4 -0.0072492325237796 3.2521857509238e-05 -0.012257832139031 6.8426731865071e-05
vector 90  scenario.node[4].appl  nodeId  ETV
90	16057 58 246 1944 1.11 1.41 4 1 1 4 4
vector 94  scenario.node[4].appl  acceleration  ETV
94	16417 121 246 1944 1.11 1.41 4 -0.17716821446285 -0.048848141044644 -0.46835218550036 0.064028823160027
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
95	16538 122 246 1944 1.11 1.41 4 -0.33725968338311 -0.33352865487815 -1.3407085600729 0.44938283338893
vector 91  scenario.node[4].appl  speed  ETV
91	16115 114 246 1944 1.11 1.41 4 27.739085279055 27.775464566593 111.03751648273 3082.3332729132
vector 92  scenario.node[4].appl  posx  ETV
92	16229 114 246 1944 1.11 1.41 4 1599.5508663896 1607.8784496361 6414.8612103119 10287649.614293
vector 93  scenario.node[4].appl  posy  ETV
93	16343 74 246 1944 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 110  scenario.node[5].appl  distance  ETV
110	17676 116 247 1945 1.11 1.41 4 31.333432530927 31.338383938118 125.34127577605 3927.6088680921
vector 111  scenario.node[5].appl  relativeSpeed  ETV
111	17792 127 247 1945 1.11 1.41 4 0.0023109145787075 0.037758818785488 0.07229649926154 0.002024154862572
vector 112  scenario.node[5].appl  nodeId  ETV
112	17919 62 247 1945 1.11 1.41 4 0 0 0 0
vector 116  scenario.node[5].appl  acceleration  ETV
116	18294 128 247 1945 1.11 1.41 4 -0.16850486048021 -0.048732207033453 -0.45461493568872 0.059723383650665
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
117	18422 126 247 1945 1.11 1.41 4 -0.33162313150003 -0.29924367304165 -1.2694381250668 0.40346891693892
vector 113  scenario.node[5].appl  speed  ETV
113	17981 118 247 1945 1.11 1.41 4 27.740019715083 27.775467706272 111.03881783056 3082.4054837645
vector 114  scenario.node[5].appl  posx  ETV
114	18099 117 247 1945 1.11 1.41 4 1835.5508664959 1843.878539704 7358.8613264275 13538248.533603
vector 115  scenario.node[5].appl  posy  ETV
115	18216 78 247 1945 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 132  scenario.node[6].appl  distance  ETV
132	18869 118 248 1946 1.11 1.41 4 29.333403267063 29.335864744553 117.33736791153 3442.0144807577
vector 133  scenario.node[6].appl  relativeSpeed  ETV
133	18987 128 248 1946 1.11 1.41 4 0.0016432693681701 0.020466173543024 0.040573259076559 0.00061280871247631
vector 134  scenario.node[6].appl  nodeId  ETV
134	19115 62 248 1946 1.11 1.41 4 1 1 4 4
vector 138  scenario.node[6].appl  acceleration  ETV
138	19490 126 248 1946 1.11 1.41 4 -0.25970941479052 -0.073191313607879 -0.69294070111461 0.13950708537941
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
139	19616 126 248 1946 1.11 1.41 4 -0.49896109451565 -0.47941918420474 -1.961371698333 0.96196347216468
vector 135  scenario.node[6].appl  speed  ETV
135	19177 117 248 1946 1.11 1.41 4 27.720391029986 27.774309723173 111.0016262698 3080.3419192682
vector 136  scenario.node[6].appl  posx  ETV
136	19294 118 248 1946 1.11 1.41 4 1717.5508140473 1725.8755849595 6886.8566205462 11857237.029545
vector 137  scenario.node[6].appl  posy  ETV
137	19412 78 248 1946 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 154  scenario.node[7].appl  distance  ETV
154	20770 118 249 1947 1.11 1.41 4 30.332149841251 30.333359413783 121.33158691209 3680.338496534
vector 155  scenario.node[7].appl  relativeSpeed  ETV
155	20888 135 249 1947 1.11 1.41 4 -0.0064734812429172 0.00015543253596206 -0.010629824238677 5.3930448164568e-05
vector 156  scenario.node[7].appl  nodeId  ETV
156	21023 62 249 1947 1.11 1.41 4 2 2 8 16
vector 160  scenario.node[7].appl  acceleration  ETV
160	21399 125 249 1947 1.11 1.41 4 -0.22098564952024 -0.061054469280819 -0.58470116816096 0.099748432833704
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
161	21524 126 249 1947 1.11 1.41 4 -0.41939077419804 -0.41681565049539 -1.6719350385322 0.69884548215374
vector 157  scenario.node[7].appl  speed  ETV
157	21085 118 249 1947 1.11 1.41 4 27.729461605377 27.774886203773 111.01918550105 3081.316066359
vector 158  scenario.node[7].appl  posx  ETV
158	21203 118 249 1947 1.11 1.41 4 1678.2174661631 1686.5436165297 6729.5253848186 11321666.490468
vector 159  scenario.node[7].appl  posy  ETV
159	21321 78 249 1947 1.11 1.41 4 36.55 36.55 146.2 5343.61
vector 168  scenario.node[7].prot  frontDelay  ETV
168	22364 300 439 1768 1.154434918413 1.365753840186 8 0.011315574424 0.063911099234 0.236093921773 0.010394785759714
vector 166  scenario.node[7].prot  frontDelayId  ETV
166	21854 202 439 1768 1.154434918413 1.365753840186 8 2 2 16 32
vector 58  scenario.node[2].prot  frontDelay  ETV
58	14372 286 445 1762 1.154435049614 1.365753708985 8 0.011315312022 0.063911361636 0.236093659371 0.01039483502631
vector 56  scenario.node[2].prot  frontDelayId  ETV
56	13874 196 445 1762 1.154435049614 1.365753708985 8 2 2 16 32
vector 35  scenario.node[1].prot  leaderDelay  ETV
35	12227 302 704 1902 1.203551886443 1.405164496205 8 0.001609262406 0.049754099242 0.25026392178 0.012056974244741
vector 33  scenario.node[1].prot  leaderDelayId  ETV
33	11831 198 704 1902 1.203551886443 1.405164496205 8 1 1 8 8
vector 36  scenario.node[1].prot  frontDelay  ETV
36	12529 302 704 1902 1.203551886443 1.405164496205 8 0.001609262406 0.049754099242 0.25026392178 0.012056974244741
vector 34  scenario.node[1].prot  frontDelayId  ETV
34	12029 198 704 1902 1.203551886443 1.405164496205 8 1 1 8 8
vector 145  scenario.node[6].prot  leaderDelay  ETV
145	20152 309 710 1920 1.203551886445 1.405164758613 8 0.001609524808 0.049754099242 0.250263921784 0.012056900182919
vector 143  scenario.node[6].prot  leaderDelayId  ETV
143	19742 205 710 1920 1.203551886445 1.405164758613 8 1 1 8 8
vector 146  scenario.node[6].prot  frontDelay  ETV
146	20461 309 710 1920 1.203551886445 1.405164758613 8 0.001609524808 0.049754099242 0.250263921784 0.012056900182919
vector 144  scenario.node[6].prot  frontDelayId  ETV
144	19947 205 710 1920 1.203551886445 1.405164758613 8 1 1 8 8
vector 123  scenario.node[5].prot  leaderDelay  ETV
123	18676 193 716 1848 1.203552017646 1.403555364998 5 0.048638574422 0.051363099242 0.248654921775 0.012374593144096
vector 121  scenario.node[5].prot  leaderDelayId  ETV
121	18548 128 716 1848 1.203552017646 1.403555364998 5 0 0 0 0
vector 167  scenario.node[7].prot  leaderDelay  ETV
167	22056 308 722 1926 1.203552017647 1.40516488981 8 0.001609524807 0.049754099242 0.250263921779 0.012056900182619
vector 165  scenario.node[7].prot  leaderDelayId  ETV
165	21650 204 722 1926 1.203552017647 1.40516488981 8 2 2 16 32
vector 57  scenario.node[2].prot  leaderDelay  ETV
57	14070 302 728 1932 1.203552148848 1.405165021012 8 0.001609524807 0.049754099242 0.25026392178 0.012056900182624
vector 55  scenario.node[2].prot  leaderDelayId  ETV
55	13676 198 728 1932 1.203552148848 1.405165021012 8 2 2 16 32
vector 101  scenario.node[4].prot  leaderDelay  ETV
101	17060 308 740 1938 1.20355228005 1.40516515221 8 0.001609524807 0.049754099242 0.250263921776 0.012056900182327
vector 99  scenario.node[4].prot  leaderDelayId  ETV
99	16660 196 740 1938 1.20355228005 1.40516515221 8 1 1 8 8
vector 102  scenario.node[4].prot  frontDelay  ETV
102	17368 308 740 1938 1.20355228005 1.40516515221 8 0.001609524807 0.049754099242 0.250263921776 0.012056900182327
vector 100  scenario.node[4].prot  frontDelayId  ETV
100	16856 204 740 1938 1.20355228005 1.40516515221 8 1 1 8 8
vector 13  scenario.node[0].prot  leaderDelay  ETV
13	10814 175 776 1908 1.20516114885 1.405164496218 5 0.001609 0.098392673698 0.201612347368 0.019370003112179
vector 11  scenario.node[0].prot  leaderDelayId  ETV
11	10692 122 776 1908 1.20516114885 1.405164496218 5 0 0 0 0
vector 79  scenario.node[3].prot  leaderDelay  ETV
79	15625 188 782 1914 1.20516128005 1.405164627402 5 0.049728099264 0.050273574424 0.250263921775 0.012526730609784
vector 77  scenario.node[3].prot  leaderDelayId  ETV
77	15502 123 782 1914 1.20516128005 1.405164627402 5 0 0 0 0
