file 173337 1494852902                                          
version 2
run Sinusoidal-2-20170515-14:53:22-4243
attr beaconInterval 0.1
attr busLength 6
attr carLength 4
attr configname Sinusoidal
attr controller 1
attr datetime 20170515-14:53:22
attr experiment Sinusoidal
attr headway 0.1
attr inifile examples/platooning/omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=15, $2=0"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=15, $2=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=15, $2=0"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 4243
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
attr truckLength 5
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.lengthOfBus "${busLength = 6}"
param **.lengthOfCar "${carLength = 4}"
param **.lengthOfTruck "${truckLength = 5}"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.busLength ${busLength}
param **.traffic.carLength ${carLength}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.truckLength ${truckLength}
param **.traffic.vehicleTypeInPlatoon "${\"2,3,2,3,2,1,1,1\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 0
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"/home/hh-ide/src/plexe-veins/examples/platooning/sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
0	10426 3084 248 14459 1.11 11.91 109 15.000297416791 29.910657421094 2401.4540223115 55264.005070558
1	13510 3103 248 14459 1.11 11.91 109 0.011747289749106 2.1911118253953 149.48340711494 228.13642308181
2	16613 1572 248 14459 1.11 11.91 109 0 0 0 0
3	18185 3086 248 14459 1.11 11.91 109 25.586666800093 27.766031335739 2878.2944630633 76028.445846
4	21271 3087 248 14459 1.11 11.91 109 74.217110612267 359.29317071882 23670.279892768 5886723.3139227
5	24358 2008 248 14459 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
6	26366 3236 248 14459 1.11 11.91 109 -1.1006452597236 0.93882034622226 -6.7205148859863 35.394835163494
7	29602 3213 248 14459 1.11 11.91 109 -1.6857677029093 1.3416757158689 -4.1845332330852 56.870331533757
8	32815 115 1338 13202 2 11 10 0 0 0 0
9	32930 176 1338 13202 2 11 10 0.004473 0.00497 0.049203 0.000242315829
10	33106 125 1338 13202 2 11 10 0 0 0 0
22	33231 3199 249 14460 1.11 11.91 109 0.089344486255698 14.999704490557 868.54618558955 9276.7670451068
23	36430 3327 249 14460 1.11 11.91 109 -2.1906899962957 -0.0092700445431113 -149.41620196608 228.09094516531
24	39757 1681 249 14460 1.11 11.91 109 1 1 109 109
25	41438 3207 249 14460 1.11 11.91 109 27.777778625488 27.777778625488 3027.7778701782 84104.943404963
26	44645 3195 249 14460 1.11 11.91 109 55.217641067505 355.21765022278 22368.723375321 5423095.6868799
27	47840 2117 249 14460 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
28	49957 1681 249 14460 1.11 11.91 109 0 0 0 0
29	51638 1681 249 14460 1.11 11.91 109 0 0 0 0
30	53319 125 1339 13203 2 11 10 1 1 10 10
31	53444 186 1339 13203 2 11 10 0.004473 0.00497 0.049203 0.000242315829
32	53630 125 1339 13203 2 11 10 0 0 0 0
44	53755 1790 250 14461 1.11 11.91 109 15 15 1635 24525.000000001
45	55545 1681 250 14461 1.11 11.91 109 0 0 0 0
46	57226 1681 250 14461 1.11 11.91 109 2 2 218 436
47	58907 3207 250 14461 1.11 11.91 109 27.777778625488 27.777778625488 3027.7778701782 84104.943404963
48	62114 3193 250 14461 1.11 11.91 109 36.217641067505 336.21765022278 20297.723375321 4612433.1986177
49	65307 2117 250 14461 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
50	67424 1681 250 14461 1.11 11.91 109 0 0 0 0
51	69105 1681 250 14461 1.11 11.91 109 0 0 0 0
52	70786 125 1340 13204 2 11 10 2 2 20 40
53	70911 186 1340 13204 2 11 10 0.004473 0.00497 0.049203 0.000242315829
54	71097 125 1340 13204 2 11 10 0 0 0 0
66	71222 3197 251 14462 1.11 11.91 109 15.000297416642 30.698911457294 2468.9387818866 58746.230048552
67	74419 3210 251 14462 1.11 11.91 109 0.011747285118119 2.5005247692264 157.93498519054 261.10605423063
68	77629 1681 251 14462 1.11 11.91 109 0 0 0 0
69	79310 3192 251 14462 1.11 11.91 109 25.913383835957 27.790345195517 2899.3764406381 77160.600128946
70	82502 3192 251 14462 1.11 11.91 109 156.21711061227 443.41491000645 32706.012863355 10577799.452647
71	85694 2117 251 14462 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
72	87811 3346 251 14462 1.11 11.91 109 -1.3546396456388 1.052838053274 -10.459608042532 51.659594311677
73	91157 3185 251 14462 1.11 11.91 109 -1.6857677067824 1.2749629167435 -5.443696569134 82.788952626617
74	94342 125 1341 13205 2 11 10 0 0 0 0
75	94467 186 1341 13205 2 11 10 0.003976 0.00497 0.048706 0.000238116676
76	94653 125 1341 13205 2 11 10 0 0 0 0
88	94778 1790 252 14463 1.11 11.91 109 15 15 1635 24525
89	96568 1681 252 14463 1.11 11.91 109 0 0 0 0
90	98249 1681 252 14463 1.11 11.91 109 1 1 109 109
91	99930 3207 252 14463 1.11 11.91 109 27.777778625488 27.777778625488 3027.7778701782 84104.943404963
92	103137 3193 252 14463 1.11 11.91 109 115.21764297485 415.21765213013 28908.723583222 8499742.6021965
93	106330 2117 252 14463 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
94	108447 1681 252 14463 1.11 11.91 109 0 0 0 0
95	110128 1681 252 14463 1.11 11.91 109 0 0 0 0
96	111809 125 1342 13206 2 11 10 1 1 10 10
97	111934 186 1342 13206 2 11 10 0.004473 0.00497 0.049203 0.000242315829
98	112120 125 1342 13206 2 11 10 0 0 0 0
110	112245 1899 253 14464 1.11 11.91 109 -1 -1 -109 109
111	114144 1790 253 14464 1.11 11.91 109 0 0 0 0
112	115934 1790 253 14464 1.11 11.91 109 0 0 0 0
113	117724 3301 253 14464 1.11 11.91 109 26.707072901132 29.742492528104 3057.3951035428 85823.834614032
114	121025 3298 253 14464 1.11 11.91 109 176.21764297459 479.15113546396 35723.1120185 12567203.296338
115	124323 2226 253 14464 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
116	126549 3554 253 14464 1.11 11.91 109 -1.4722746794938 1.4385539327762 8.367771410521 82.28446044363
117	130103 2954 253 14464 1.11 11.91 109 -1.5 1.5 16.097702832526 125.67533760968
118	133057 135 1343 13207 2 11 10 0 0 0 0
119	133192 196 1343 13207 2 11 10 0.003976 0.00497 0.048706 0.000238116676
120	133388 135 1343 13207 2 11 10 0 0 0 0
132	133523 3304 254 14465 1.11 11.91 109 2.2190957252112 14.999702583209 965.85730872439 10061.523394442
133	136827 3460 254 14465 1.11 11.91 109 -1.864434342886 0.011340490158585 -128.29683345966 188.95989950202
134	140287 1790 254 14465 1.11 11.91 109 1 1 109 109
135	142077 3316 254 14465 1.11 11.91 109 27.777778625488 27.777778625488 3027.7778701782 84104.943404963
136	145393 3302 254 14465 1.11 11.91 109 135.21764297485 435.21765213013 31088.723583222 9699691.5455254
137	148695 2226 254 14465 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
138	150921 1790 254 14465 1.11 11.91 109 0 0 0 0
139	152711 1790 254 14465 1.11 11.91 109 0 0 0 0
140	154501 135 1344 13208 2 11 10 1 1 10 10
141	154636 196 1344 13208 2 11 10 0.004473 0.00497 0.049203 0.000242315829
142	154832 135 1344 13208 2 11 10 0 0 0 0
154	154967 1899 255 14466 1.11 11.91 109 15 15 1635 24525
155	156866 1790 255 14466 1.11 11.91 109 0 0 0 0
156	158656 1790 255 14466 1.11 11.91 109 2 2 218 436
157	160446 3316 255 14466 1.11 11.91 109 27.777778625488 27.777778625488 3027.7778701782 84104.943404963
158	163762 3303 255 14466 1.11 11.91 109 94.217642974854 394.21765213013 26619.723583222 7333645.2117012
159	167065 2226 255 14466 1.11 11.91 109 36.55 36.55 3983.95 145613.3725
160	169291 1790 255 14466 1.11 11.91 109 0 0 0 0
161	171081 1790 255 14466 1.11 11.91 109 0 0 0 0
162	172871 135 1345 13209 2 11 10 2 2 20 40
163	173006 196 1345 13209 2 11 10 0.004473 0.00497 0.049203 0.000242315829
164	173202 135 1345 13209 2 11 10 0 0 0 0
