version 2
run Sinusoidal-3-20170515-14:29:48-3977
attr beaconInterval 0.1
attr busLength 6
attr carLength 4
attr configname Sinusoidal
attr controller 2
attr datetime 20170515-14:29:48
attr experiment Sinusoidal
attr headway 0.1
attr inifile examples/platooning/omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr sController "\"PLOEG\""
attr seedset 0
attr truckLength 5
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.lengthOfBus "${busLength = 6}"
param **.lengthOfCar "${carLength = 4}"
param **.lengthOfTruck "${truckLength = 5}"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.busLength ${busLength}
param **.traffic.carLength ${carLength}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.truckLength ${truckLength}
param **.traffic.vehicleTypeInPlatoon "${\"2,3,2,3,2,1,1,1\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 0
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"/home/hh-ide/src/plexe-veins/examples/platooning/sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
0	248	1.11	2.0004875685006
0	372	1.21	2.0049702034538
0	495	1.31	2.0176239128721
0	619	1.41	2.0417498092493
0	743	1.51	2.0798610251821
0	866	1.61	2.1337802729343
0	989	1.71	2.2047311190202
0	1113	1.81	2.2934226702793
0	1236	1.91	2.4001275196612
0	1370	2.01	2.5247529279653
1	248	1.11	0.019257851671973
1	372	1.21	0.083656727944874
1	495	1.31	0.18490295250428
1	619	1.41	0.31466070148175
1	743	1.51	0.46559680940292
1	866	1.61	0.63131977021184
1	989	1.71	0.80631494811024
1	1113	1.81	0.98587762854537
1	1236	1.91	1.1660452928158
1	1370	2.01	1.3435302742935
2	248	1.11	0
2	372	1.21	0
2	495	1.31	0
2	619	1.41	0
2	743	1.51	0
2	866	1.61	0
2	989	1.71	0
2	1113	1.81	0
2	1236	1.91	0
2	1370	2.01	0
3	248	1.11	27.758520773816
3	372	1.21	27.694121897543
3	495	1.31	27.592875672984
3	619	1.41	27.463117924007
3	743	1.51	27.312181816085
3	866	1.61	27.146458855276
3	989	1.71	26.971463677378
3	1113	1.81	26.791900996943
3	1236	1.91	26.611733332672
3	1370	2.01	26.434248351195
4	248	1.11	48.216768341971
4	372	1.21	50.988775592041
4	495	1.31	53.75187482068
4	619	1.41	56.502931631872
4	743	1.51	59.23957955633
4	866	1.61	61.96012371191
4	989	1.71	64.663450824815
4	1113	1.81	67.348945882496
4	1236	1.91	70.016415542378
4	1370	2.01	72.666018296993
5	248	1.11	36.55
5	372	1.21	36.55
5	495	1.31	36.55
5	619	1.41	36.55
5	743	1.51	36.55
5	866	1.61	36.55
5	989	1.71	36.55
5	1113	1.81	36.55
5	1236	1.91	36.55
5	1370	2.01	36.55
6	248	1.11	-0.40610576355107
6	372	1.21	-0.82445537255751
6	495	1.31	-1.1537131256187
6	619	1.41	-1.4042209958991
6	743	1.51	-1.5857388784706
6	866	1.61	-1.707396707419
6	989	1.71	-1.7776643163764
6	1113	1.81	-1.8043364561457
6	1236	1.91	-1.7945305971999
6	1370	2.01	-1.7546953581252
7	248	1.11	-2.7635535574064
7	372	1.21	-2.7069789829897
7	495	1.31	-2.6145011033113
7	619	1.41	-2.4937214530235
7	743	1.51	-2.35136598454
7	866	1.61	-2.1933334235425
7	989	1.71	-2.0247478513471
7	1113	1.81	-1.8500139936406
7	1236	1.91	-1.6728739148562
7	1370	2.01	-1.4964640192203
8	1338	2	0
9	1338	2	0.004473
10	1338	2	0
22	249	1.11	1.9995124314995
22	373	1.21	1.9950297965462
22	496	1.31	1.9823760871278
22	620	1.41	1.9582501907506
22	744	1.51	1.9201389748178
22	867	1.61	1.8662197270656
22	990	1.71	1.7952688809796
22	1114	1.81	1.7065773297206
22	1237	1.91	1.5998724803387
22	1371	2.01	1.4752470720346
23	249	1.11	-0.015196794036463
23	373	1.21	-0.075412174219299
23	496	1.31	-0.17336582124809
23	620	1.41	-0.30061849152276
23	744	1.51	-0.44973942061822
23	867	1.61	-0.61424580313765
23	990	1.71	-0.78853830494648
23	1114	1.81	-0.96783426398391
23	1237	1.91	-1.1480999868438
23	1371	2.01	-1.3259833207123
24	249	1.11	1
24	373	1.21	1
24	496	1.31	1
24	620	1.41	1
24	744	1.51	1
24	867	1.61	1
24	990	1.71	1
24	1114	1.81	1
24	1237	1.91	1
24	1371	2.01	1
25	249	1.11	27.777778625488
25	373	1.21	27.777778625488
25	496	1.31	27.777778625488
25	620	1.41	27.777778625488
25	744	1.51	27.777778625488
25	867	1.61	27.777778625488
25	990	1.71	27.777778625488
25	1114	1.81	27.777778625488
25	1237	1.91	27.777778625488
25	1371	2.01	27.777778625488
26	249	1.11	42.217641067505
26	373	1.21	44.995418930054
26	496	1.31	47.773196792603
26	620	1.41	50.550974655151
26	744	1.51	53.3287525177
26	867	1.61	56.106530380249
26	990	1.71	58.884308242798
26	1114	1.81	61.662086105347
26	1237	1.91	64.439863967895
26	1371	2.01	67.217641830444
27	249	1.11	36.55
27	373	1.21	36.55
27	496	1.31	36.55
27	620	1.41	36.55
27	744	1.51	36.55
27	867	1.61	36.55
27	990	1.71	36.55
27	1114	1.81	36.55
27	1237	1.91	36.55
27	1371	2.01	36.55
28	249	1.11	0
28	373	1.21	0
28	496	1.31	0
28	620	1.41	0
28	744	1.51	0
28	867	1.61	0
28	990	1.71	0
28	1114	1.81	0
28	1237	1.91	0
28	1371	2.01	0
29	249	1.11	0
29	373	1.21	0
29	496	1.31	0
29	620	1.41	0
29	744	1.51	0
29	867	1.61	0
29	990	1.71	0
29	1114	1.81	0
29	1237	1.91	0
29	1371	2.01	0
30	1339	2	1
31	1339	2	0.004473
32	1339	2	0
44	250	1.11	2
44	374	1.21	2
44	497	1.31	2
44	621	1.41	2
44	745	1.51	2
44	868	1.61	2
44	991	1.71	2
44	1115	1.81	2
44	1238	1.91	2
44	1372	2.01	2
45	250	1.11	0
45	374	1.21	0
45	497	1.31	0
45	621	1.41	0
45	745	1.51	0
45	868	1.61	0
45	991	1.71	0
45	1115	1.81	0
45	1238	1.91	0
45	1372	2.01	0
46	250	1.11	2
46	374	1.21	2
46	497	1.31	2
46	621	1.41	2
46	745	1.51	2
46	868	1.61	2
46	991	1.71	2
46	1115	1.81	2
46	1238	1.91	2
46	1372	2.01	2
47	250	1.11	27.777778625488
47	374	1.21	27.777778625488
47	497	1.31	27.777778625488
47	621	1.41	27.777778625488
47	745	1.51	27.777778625488
47	868	1.61	27.777778625488
47	991	1.71	27.777778625488
47	1115	1.81	27.777778625488
47	1238	1.91	27.777778625488
47	1372	2.01	27.777778625488
48	250	1.11	36.217641067505
48	374	1.21	38.995418930054
48	497	1.31	41.773196792603
48	621	1.41	44.550974655151
48	745	1.51	47.3287525177
48	868	1.61	50.106530380249
48	991	1.71	52.884308242798
48	1115	1.81	55.662086105347
48	1238	1.91	58.439863967896
48	1372	2.01	61.217641830444
49	250	1.11	36.55
49	374	1.21	36.55
49	497	1.31	36.55
49	621	1.41	36.55
49	745	1.51	36.55
49	868	1.61	36.55
49	991	1.71	36.55
49	1115	1.81	36.55
49	1238	1.91	36.55
49	1372	2.01	36.55
50	250	1.11	0
50	374	1.21	0
50	497	1.31	0
50	621	1.41	0
50	745	1.51	0
50	868	1.61	0
50	991	1.71	0
50	1115	1.81	0
50	1238	1.91	0
50	1372	2.01	0
51	250	1.11	0
51	374	1.21	0
51	497	1.31	0
51	621	1.41	0
51	745	1.51	0
51	868	1.61	0
51	991	1.71	0
51	1115	1.81	0
51	1238	1.91	0
51	1372	2.01	0
52	1340	2	2
53	1340	2	0.004473
54	1340	2	0
66	251	1.11	2.0004875683519
66	375	1.21	2.0049702019414
66	498	1.31	2.0176239075301
66	622	1.41	2.0417497966631
66	746	1.51	2.0798610012736
66	869	1.61	2.1337802332191
66	992	1.71	2.2047310588354
66	1116	1.81	2.2934225849794
66	1239	1.91	2.4001274047829
66	1373	2.01	2.5247527793614
67	251	1.11	0.019257847040986
67	375	1.21	0.083656705058665
67	498	1.31	0.18490290025326
67	622	1.41	0.31466061174642
67	746	1.51	0.46559667679742
67	869	1.61	0.63131959179248
67	992	1.71	0.80631472306419
67	1116	1.81	0.98587735787239
67	1239	1.91	1.1660449790135
67	1373	2.01	1.3435299210544
68	251	1.11	0
68	375	1.21	0
68	498	1.31	0
68	622	1.41	0
68	746	1.51	0
68	869	1.61	0
68	992	1.71	0
68	1116	1.81	0
68	1239	1.91	0
68	1373	2.01	0
69	251	1.11	27.75852077381
69	375	1.21	27.694121897423
69	498	1.31	27.592875672367
69	622	1.41	27.463117922122
69	746	1.51	27.312181811719
69	869	1.61	27.146458846772
69	992	1.71	26.97146366267
69	1116	1.81	26.791900973619
69	1239	1.91	26.611733298049
69	1373	2.01	26.434248302402
70	251	1.11	78.216770249319
70	375	1.21	80.988777499383
70	498	1.31	83.751876727983
70	622	1.41	86.502933539039
70	746	1.51	89.239581463159
70	869	1.61	91.960125618049
70	992	1.71	94.663452729719
70	1116	1.81	97.34894778539
70	1239	1.91	100.01641744223
70	1373	2.01	102.66602019248
71	251	1.11	36.55
71	375	1.21	36.55
71	498	1.31	36.55
71	622	1.41	36.55
71	746	1.51	36.55
71	869	1.61	36.55
71	992	1.71	36.55
71	1116	1.81	36.55
71	1239	1.91	36.55
71	1373	2.01	36.55
72	251	1.11	-0.40610576378697
72	375	1.21	-0.82445537484972
72	498	1.31	-1.1537131333522
72	622	1.41	-1.4042210132981
72	746	1.51	-1.5857389100265
72	869	1.61	-1.7073967574589
72	992	1.71	-1.7776643887476
72	1116	1.81	-1.8043365540031
72	1239	1.91	-1.7945307228775
72	1373	2.01	-1.7546955130758
73	251	1.11	-2.7635535612795
73	375	1.21	-2.7069790021969
73	498	1.31	-2.6145011473095
73	622	1.41	-2.4937215288257
73	746	1.51	-2.3513660968948
73	869	1.61	-2.1933335751515
73	992	1.71	-2.0247480431056
73	1116	1.81	-1.8500142248907
73	1239	1.91	-1.6728741836419
73	1373	2.01	-1.4964643225368
74	1341	2	0
75	1341	2	0.003976
76	1341	2	0
88	252	1.11	2
88	376	1.21	2
88	499	1.31	2
88	623	1.41	2
88	747	1.51	2
88	870	1.61	2
88	993	1.71	2
88	1117	1.81	2
88	1240	1.91	2.0000000000001
88	1374	2.01	2.0000000000001
89	252	1.11	0
89	376	1.21	0
89	499	1.31	0
89	623	1.41	0
89	747	1.51	0
89	870	1.61	0
89	993	1.71	0
89	1117	1.81	0
89	1240	1.91	0
89	1374	2.01	0
90	252	1.11	1
90	376	1.21	1
90	499	1.31	1
90	623	1.41	1
90	747	1.51	1
90	870	1.61	1
90	993	1.71	1
90	1117	1.81	1
90	1240	1.91	1
90	1374	2.01	1
91	252	1.11	27.777778625488
91	376	1.21	27.777778625488
91	499	1.31	27.777778625488
91	623	1.41	27.777778625488
91	747	1.51	27.777778625488
91	870	1.61	27.777778625488
91	993	1.71	27.777778625488
91	1117	1.81	27.777778625488
91	1240	1.91	27.777778625488
91	1374	2.01	27.777778625488
92	252	1.11	63.217642974853
92	376	1.21	65.995420837402
92	499	1.31	68.773198699951
92	623	1.41	71.5509765625
92	747	1.51	74.328754425049
92	870	1.61	77.106532287598
92	993	1.71	79.884310150146
92	1117	1.81	82.662088012695
92	1240	1.91	85.439865875244
92	1374	2.01	88.217643737793
93	252	1.11	36.55
93	376	1.21	36.55
93	499	1.31	36.55
93	623	1.41	36.55
93	747	1.51	36.55
93	870	1.61	36.55
93	993	1.71	36.55
93	1117	1.81	36.55
93	1240	1.91	36.55
93	1374	2.01	36.55
94	252	1.11	0
94	376	1.21	0
94	499	1.31	0
94	623	1.41	0
94	747	1.51	0
94	870	1.61	0
94	993	1.71	0
94	1117	1.81	0
94	1240	1.91	0
94	1374	2.01	0
95	252	1.11	0
95	376	1.21	0
95	499	1.31	0
95	623	1.41	0
95	747	1.51	0
95	870	1.61	0
95	993	1.71	0
95	1117	1.81	0
95	1240	1.91	0
95	1374	2.01	0
96	1342	2	1
97	1342	2	0.004473
98	1342	2	0
110	253	1.11	-1
110	377	1.21	-1
110	500	1.31	-1
110	624	1.41	-1
110	748	1.51	-1
110	871	1.61	-1
110	994	1.71	-1
110	1118	1.81	-1
110	1241	1.91	-1
110	1375	2.01	-1
111	253	1.11	0
111	377	1.21	0
111	500	1.31	0
111	624	1.41	0
111	748	1.51	0
111	871	1.61	0
111	994	1.71	0
111	1118	1.81	0
111	1241	1.91	0
111	1375	2.01	0
112	253	1.11	0
112	377	1.21	0
112	500	1.31	0
112	624	1.41	0
112	748	1.51	0
112	871	1.61	0
112	994	1.71	0
112	1118	1.81	0
112	1241	1.91	0
112	1375	2.01	0
113	253	1.11	27.777778619612
113	377	1.21	27.777778599967
113	500	1.31	27.777778569105
113	624	1.41	27.777778529595
113	748	1.51	27.777778483698
113	871	1.61	27.777778433385
113	994	1.71	27.777778380352
113	1118	1.81	27.777778326039
113	1241	1.91	27.77777827165
113	1375	2.01	27.777778218173
114	253	1.11	85.217642974587
114	377	1.21	87.995420835375
114	500	1.31	90.773198693448
114	624	1.41	93.550976547852
114	748	1.51	96.328754397872
114	871	1.61	99.106532243
114	994	1.71	101.88431008291
114	1118	1.81	104.66208791742
114	1241	1.91	107.43986574648
114	1375	2.01	110.21764357016
115	253	1.11	36.55
115	377	1.21	36.55
115	500	1.31	36.55
115	624	1.41	36.55
115	748	1.51	36.55
115	871	1.61	36.55
115	994	1.71	36.55
115	1118	1.81	36.55
115	1241	1.91	36.55
115	1375	2.01	36.55
116	253	1.11	-1.2391545567425e-07
116	377	1.21	-2.514333630188e-07
116	500	1.31	-3.5153284727585e-07
116	624	1.41	-4.2734420446777e-07
116	748	1.51	-4.8187125401e-07
116	871	1.61	-5.1795971955926e-07
116	994	1.71	-5.3827413637464e-07
116	1118	1.81	-5.4528506154838e-07
116	1241	1.91	-5.4125663950799e-07
116	1375	2.01	-5.2824375984528e-07
117	253	1.11	-8.430731206488e-07
117	377	1.21	-8.247038785214e-07
117	500	1.31	-7.948429328053e-07
117	624	1.41	-7.5609037608615e-07
117	748	1.51	-7.1073863239235e-07
117	871	1.61	-6.6078666094427e-07
117	994	1.71	-6.079568990458e-07
117	1118	1.81	-5.5371389606762e-07
117	1241	1.91	-4.9928438983216e-07
117	1375	2.01	-4.4567811841034e-07
118	1343	2	0
119	1343	2	0.003976
120	1343	2	0
132	254	1.11	2.9995124314994
132	378	1.21	2.9950297965421
132	501	1.31	2.9823760870941
132	625	1.41	2.9582501906064
132	749	1.51	2.9201389743853
132	872	1.61	2.8662197260257
132	995	1.71	2.7952688788288
132	1119	1.81	2.7065773257324
132	1242	1.91	2.5998724735325
132	1376	2.01	2.4752470611526
133	254	1.11	-0.015196794040499
133	378	1.21	-0.075412174316792
133	501	1.31	-0.17336582178731
133	625	1.41	-0.30061849323356
133	749	1.51	-0.44973942466903
133	872	1.61	-0.61424581114174
133	995	1.71	-0.78853831893032
133	1119	1.81	-0.96783428632896
133	1242	1.91	-1.1481000202108
133	1376	2.01	-1.325983367956
134	254	1.11	1
134	378	1.21	1
134	501	1.31	1
134	625	1.41	1
134	749	1.51	1
134	872	1.61	1
134	995	1.71	1
134	1119	1.81	1
134	1242	1.91	1
134	1376	2.01	1
135	254	1.11	27.777778625488
135	378	1.21	27.777778625488
135	501	1.31	27.777778625488
135	625	1.41	27.777778625488
135	749	1.51	27.777778625488
135	872	1.61	27.777778625488
135	995	1.71	27.777778625488
135	1119	1.81	27.777778625488
135	1242	1.91	27.777778625488
135	1376	2.01	27.777778625488
136	254	1.11	70.217642974854
136	378	1.21	72.995420837402
136	501	1.31	75.773198699951
136	625	1.41	78.5509765625
136	749	1.51	81.328754425049
136	872	1.61	84.106532287598
136	995	1.71	86.884310150146
136	1119	1.81	89.662088012695
136	1242	1.91	92.439865875244
136	1376	2.01	95.217643737793
137	254	1.11	36.55
137	378	1.21	36.55
137	501	1.31	36.55
137	625	1.41	36.55
137	749	1.51	36.55
137	872	1.61	36.55
137	995	1.71	36.55
137	1119	1.81	36.55
137	1242	1.91	36.55
137	1376	2.01	36.55
138	254	1.11	0
138	378	1.21	0
138	501	1.31	0
138	625	1.41	0
138	749	1.51	0
138	872	1.61	0
138	995	1.71	0
138	1119	1.81	0
138	1242	1.91	0
138	1376	2.01	0
139	254	1.11	0
139	378	1.21	0
139	501	1.31	0
139	625	1.41	0
139	749	1.51	0
139	872	1.61	0
139	995	1.71	0
139	1119	1.81	0
139	1242	1.91	0
139	1376	2.01	0
140	1344	2	1
141	1344	2	0.004473
142	1344	2	0
154	255	1.11	3.0000019073486
154	379	1.21	3.0000019073486
154	502	1.31	3.0000019073486
154	626	1.41	3.0000019073486
154	750	1.51	3.0000019073486
154	873	1.61	3.0000019073486
154	996	1.71	3.0000019073486
154	1120	1.81	3.0000019073486
154	1243	1.91	3.0000019073486
154	1377	2.01	3.0000019073486
155	255	1.11	0
155	379	1.21	0
155	502	1.31	0
155	626	1.41	0
155	750	1.51	0
155	873	1.61	0
155	996	1.71	0
155	1120	1.81	0
155	1243	1.91	0
155	1377	2.01	0
156	255	1.11	2
156	379	1.21	2
156	502	1.31	2
156	626	1.41	2
156	750	1.51	2
156	873	1.61	2
156	996	1.71	2
156	1120	1.81	2
156	1243	1.91	2
156	1377	2.01	2
157	255	1.11	27.777778625488
157	379	1.21	27.777778625488
157	502	1.31	27.777778625488
157	626	1.41	27.777778625488
157	750	1.51	27.777778625488
157	873	1.61	27.777778625488
157	996	1.71	27.777778625488
157	1120	1.81	27.777778625488
157	1243	1.91	27.777778625488
157	1377	2.01	27.777778625488
158	255	1.11	55.217641067505
158	379	1.21	57.995418930054
158	502	1.31	60.773196792603
158	626	1.41	63.550974655151
158	750	1.51	66.3287525177
158	873	1.61	69.106530380249
158	996	1.71	71.884308242798
158	1120	1.81	74.662086105347
158	1243	1.91	77.439863967895
158	1377	2.01	80.217641830444
159	255	1.11	36.55
159	379	1.21	36.55
159	502	1.31	36.55
159	626	1.41	36.55
159	750	1.51	36.55
159	873	1.61	36.55
159	996	1.71	36.55
159	1120	1.81	36.55
159	1243	1.91	36.55
159	1377	2.01	36.55
160	255	1.11	0
160	379	1.21	0
160	502	1.31	0
160	626	1.41	0
160	750	1.51	0
160	873	1.61	0
160	996	1.71	0
160	1120	1.81	0
160	1243	1.91	0
160	1377	2.01	0
161	255	1.11	0
161	379	1.21	0
161	502	1.31	0
161	626	1.41	0
161	750	1.51	0
161	873	1.61	0
161	996	1.71	0
161	1120	1.81	0
161	1243	1.91	0
161	1377	2.01	0
162	1345	2	2
163	1345	2	0.004473
164	1345	2	0
