file 148871 1494618967                                          
version 2
run Sinusoidal-2-20170512-21:54:58-2677
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 1
attr datetime 20170512-21:54:58
attr experiment Sinusoidal
attr headway 0.1
attr inifile examples/platooning/omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2677
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.vehicleTypeInPlatoon "${\"1,2,1,3,2,2,1,3\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 0
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"/home/hh-ide/src/plexe-veins/examples/platooning/sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	9993 2434 243 11664 1.11 10.31 93 -1.5 1.5 -7.5443541198155 90.621043527292
6	12427 2849 243 11664 1.11 10.31 93 -1.4722746794938 1.3702053615898 -10.376121010864 59.101998923602
5	15276 1685 243 11664 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
4	16961 2600 243 11664 1.11 10.31 93 169.21764297459 428.11108461477 27740.071567944 8811776.2135087
3	19561 2603 243 11664 1.11 10.31 93 26.707072901132 29.742492528104 2616.3463434358 73660.985570411
1	22164 1313 243 11664 1.11 10.31 93 0 0 0 0
0	23477 1406 243 11664 1.11 10.31 93 -1 -1 -93 93
2	24883 1313 243 11664 1.11 10.31 93 0 0 0 0
10	26196 110 1288 11244 2 10 9 0 0 0 0
9	26306 156 1288 11244 2 10 9 0.004473 0.00497 0.044233 0.000217614929
8	26462 101 1288 11244 2 10 9 0 0 0 0
29	26563 1406 244 11665 1.11 10.31 93 0 0 0 0
28	27969 1406 244 11665 1.11 10.31 93 0 0 0 0
27	29375 1778 244 11665 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
26	31153 2697 244 11665 1.11 10.31 93 131.21764297485 386.77320632935 24086.574492645 6755457.6824296
25	33850 2708 244 11665 1.11 10.31 93 27.777778625488 27.777778625488 2583.3334121704 71759.263639097
23	36558 2836 244 11665 1.11 10.31 93 -1.864434342886 0.011340490158585 -102.8296031268 147.50275234062
22	39394 2702 244 11665 1.11 10.31 93 3.8009486996713 13.999702583209 819.60580142204 8143.1591569524
24	42096 1406 244 11665 1.11 10.31 93 1 1 93 93
32	43502 110 1289 11245 2 10 9 0 0 0 0
31	43612 165 1289 11245 2 10 9 0.004473 0.00497 0.044233 0.000217614929
30	43777 110 1289 11245 2 10 9 1 1 9 9
51	43887 1406 245 11666 1.11 10.31 93 0 0 0 0
50	45293 1406 245 11666 1.11 10.31 93 0 0 0 0
49	46699 1778 245 11666 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
48	48477 2698 245 11666 1.11 10.31 93 55.217641067505 310.773204422 17018.574315262 3631466.2946268
47	51175 2708 245 11666 1.11 10.31 93 27.777778625488 27.777778625488 2583.3334121704 71759.263639097
45	53883 1406 245 11666 1.11 10.31 93 0 0 0 0
44	55289 2708 245 11666 1.11 10.31 93 14.000001907349 14.000001907349 1302.0001773835 18228.004966737
46	57997 1406 245 11666 1.11 10.31 93 2 2 186 372
54	59403 110 1290 11246 2 10 9 0 0 0 0
53	59513 165 1290 11246 2 10 9 0.004473 0.00497 0.044233 0.000217614929
52	59678 110 1290 11246 2 10 9 2 2 18 36
73	59788 2813 246 11667 1.11 10.31 93 -1.6857677029093 1.3416757158689 -13.842693910115 49.714632854293
72	62601 2834 246 11667 1.11 10.31 93 -1.1006452597236 0.84234538863086 -18.698744007434 25.951073352321
71	65435 1778 246 11667 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
70	67213 2700 246 11667 1.11 10.31 93 112.21711061227 354.79668869959 21776.963140707 5564086.5868038
69	69913 2698 246 11667 1.11 10.31 93 25.586666800093 27.766031335739 2452.9070155704 64716.766508226
67	72611 2708 246 11667 1.11 10.31 93 0.011747289749106 2.1911118253953 130.42639660004 203.41401248104
66	75319 2692 246 11667 1.11 10.31 93 15.000297416791 27.938344621887 1935.0028240062 41660.653142393
68	78011 1406 246 11667 1.11 10.31 93 0 0 0 0
76	79417 110 1291 11247 2 10 9 0 0 0 0
75	79527 165 1291 11247 2 10 9 0.003976 0.00497 0.043736 0.000213415776
74	79692 110 1291 11247 2 10 9 0 0 0 0
95	79802 1406 247 11668 1.11 10.31 93 0 0 0 0
94	81208 1406 247 11668 1.11 10.31 93 0 0 0 0
93	82614 1778 247 11668 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
92	84392 2696 247 11668 1.11 10.31 93 36.217641067505 291.773204422 15251.574315262 3018333.4706468
91	87088 2708 247 11668 1.11 10.31 93 27.777778625488 27.777778625488 2583.3334121704 71759.263639097
89	89796 1406 247 11668 1.11 10.31 93 0 0 0 0
88	91202 1499 247 11668 1.11 10.31 93 15 15 1395 20925.000000001
90	92701 1406 247 11668 1.11 10.31 93 1 1 93 93
98	94107 110 1292 11248 2 10 9 0 0 0 0
97	94217 165 1292 11248 2 10 9 0.004473 0.00497 0.044233 0.000217614929
96	94382 110 1292 11248 2 10 9 1 1 9 9
117	94492 2772 248 11669 1.11 10.31 93 -1.6857677067824 1.2090730618843 -18.508365611098 70.654496747151
116	97264 2923 248 11669 1.11 10.31 93 -1.3546396456388 1.052838053274 -18.625470118358 46.154842904584
115	100187 1871 248 11669 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
114	102058 2789 248 11669 1.11 10.31 93 150.21711061227 395.53686713323 25369.119976911 7395606.3247676
113	104847 2788 248 11669 1.11 10.31 93 25.913383835957 27.790345195517 2480.3175543424 66184.010582085
111	107635 2805 248 11669 1.11 10.31 93 0.011747285118119 2.5005247692264 136.13255030346 229.70786522007
110	110440 2794 248 11669 1.11 10.31 93 15.000297416642 28.557967634228 1996.2310152514 44773.9290903
112	113234 1499 248 11669 1.11 10.31 93 0 0 0 0
120	114733 119 1293 11249 2 10 9 0 0 0 0
119	114852 174 1293 11249 2 10 9 0.003976 0.00497 0.043736 0.000213415776
118	115026 119 1293 11249 2 10 9 0 0 0 0
161	115145 1499 250 11671 1.11 10.31 93 0 0 0 0
160	116644 1499 250 11671 1.11 10.31 93 0 0 0 0
159	118143 1871 250 11671 1.11 10.31 93 36.55 36.55 3399.15 124238.9325
158	120014 2792 250 11671 1.11 10.31 93 74.217642974854 329.77320632935 18785.574492645 4311745.190268
157	122806 2801 250 11671 1.11 10.31 93 27.777778625488 27.777778625488 2583.3334121704 71759.263639097
155	125607 1499 250 11671 1.11 10.31 93 0 0 0 0
154	127106 1592 250 11671 1.11 10.31 93 14 14 1302 18228.000000001
156	128698 1499 250 11671 1.11 10.31 93 2 2 186 372
164	130197 119 1295 11251 2 10 9 0 0 0 0
163	130316 174 1295 11251 2 10 9 0.004473 0.00497 0.044233 0.000217614929
162	130490 119 1295 11251 2 10 9 2 2 18 36
132	130609 2818 249 11706 1.11 10.33 94 0 12.999702583209 668.99717599377 6212.4949980441
133	133427 2932 249 11706 1.11 10.33 94 -2.1906899962957 -0.0092700445431113 -132.13102431065 206.64223372018
134	136359 1517 249 11706 1.11 10.33 94 1 1 94 94
135	137876 2833 249 11706 1.11 10.33 94 27.777778625488 27.777778625488 2611.1111907959 72530.868624464
136	140709 2823 249 11706 1.11 10.33 94 93.217642974854 349.32876190186 20901.903254547 5181200.6048805
137	143532 1893 249 11706 1.11 10.33 94 36.55 36.55 3435.7 125574.835
138	145425 1517 249 11706 1.11 10.33 94 0 0 0 0
139	146942 1517 249 11706 1.11 10.33 94 0 0 0 0
140	148459 119 1294 11250 2 10 9 1 1 9 9
141	148578 174 1294 11250 2 10 9 0.004473 0.00497 0.044233 0.000217614929
142	148752 119 1294 11250 2 10 9 0 0 0 0
