version 2
run Sinusoidal-1-20170512-11:49:35-4336
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 0
attr datetime 20170512-11:49:35
attr experiment Sinusoidal
attr headway 1.2
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=2, $2=1.2"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 4336
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.vehicleTypeInPlatoon "${\"1,2,1,3,2,2,1,3\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 13  scenario.node[0].prot  leaderDelay  ETV
vector 11  scenario.node[0].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
0	242	1.11	-1
0	808	1.21	-1
0	1374	1.31	-1
0	1940	1.41	-1
1	242	1.11	0
1	808	1.21	0
1	1374	1.31	0
1	1940	1.41	0
2	242	1.11	0
2	808	1.21	0
2	1374	1.31	0
2	1940	1.41	0
3	242	1.11	27.777778619612
3	808	1.21	27.777778599967
3	1374	1.31	27.777778569105
3	1940	1.41	27.777778529595
4	242	1.11	1874.8843452451
4	808	1.21	1877.6621231059
4	1374	1.31	1880.439900964
4	1940	1.41	1883.2176788184
5	242	1.11	36.55
5	808	1.21	36.55
5	1374	1.31	36.55
5	1940	1.41	36.55
6	242	1.11	-1.2391545567425e-07
6	808	1.21	-2.514333630188e-07
6	1374	1.31	-3.5153284727585e-07
6	1940	1.41	-4.2734420446777e-07
7	242	1.11	-8.430731206488e-07
7	808	1.21	-8.247038785214e-07
7	1374	1.31	-7.948429328053e-07
7	1940	1.41	-7.5609037608615e-07
11	776	1.20516114885	0
11	1300	1.303553822519	0
11	1342	1.30516282252	0
11	1866	1.403555496218	0
11	1908	1.405164496218	0
13	776	1.20516114885	0.001609
13	1300	1.303553822519	0.098392673669
13	1342	1.30516282252	0.001609000001
13	1866	1.403555496218	0.098392673698
13	1908	1.405164496218	0.001609
22	243	1.11	30.333388685299
22	809	1.21	30.333524729088
22	1375	1.31	30.333916030666
22	1941	1.41	30.334683302059
23	243	1.11	0.001067568152461
23	809	1.21	0.0035463816781345
23	1375	1.31	0.0071740176964532
23	1941	1.41	0.011866377309609
24	243	1.11	1
24	809	1.21	1
24	1375	1.31	1
24	1941	1.41	1
25	243	1.11	27.77488746019
25	809	1.21	27.765182872837
25	1375	1.31	27.749800915675
25	1941	1.41	27.729838386378
26	243	1.11	1796.2174662057
26	809	1.21	1798.9943760218
26	1375	1.31	1801.7699365136
26	1941	1.41	1804.5436527753
27	243	1.11	36.55
27	809	1.21	36.55
27	1375	1.31	36.55
27	1941	1.41	36.55
28	243	1.11	-0.061008068405499
28	809	1.21	-0.12456880688205
28	1375	1.31	-0.17609778681837
28	1941	1.41	-0.21747867406141
29	243	1.11	-0.41605279075547
29	809	1.21	-0.41359855065883
29	1375	1.31	-0.40948565360858
29	1941	1.41	-0.40390138333278
33	704	1.203551886443	1
33	770	1.205161148849	1
33	1068	1.254915248091	1
33	1270	1.303553560106	1
33	1336	1.305162822514	1
33	1634	1.354890921779	1
33	1836	1.403555233791	1
33	1902	1.405164496205	1
34	704	1.203551886443	1
34	770	1.205161148849	1
34	1068	1.254915248091	1
34	1270	1.303553560106	1
34	1336	1.305162822514	1
34	1634	1.354890921779	1
34	1836	1.403555233791	1
34	1902	1.405164496205	1
35	704	1.203551886443	0.048651312018
35	770	1.205161148849	0.001609262406
35	1068	1.254915248091	0.049754099242
35	1270	1.303553560106	0.048638312015
35	1336	1.305162822514	0.001609262408
35	1634	1.354890921779	0.049728099265
35	1836	1.403555233791	0.048664312012
35	1902	1.405164496205	0.001609262414
36	704	1.203551886443	0.048651312018
36	770	1.205161148849	0.001609262406
36	1068	1.254915248091	0.049754099242
36	1270	1.303553560106	0.048638312015
36	1336	1.305162822514	0.001609262408
36	1634	1.354890921779	0.049728099265
36	1836	1.403555233791	0.048664312012
36	1902	1.405164496205	0.001609262414
44	244	1.11	30.333251946214
44	810	1.21	30.333251572475
44	1376	1.31	30.333248715518
44	1942	1.41	30.333238067537
45	244	1.11	0.00060998813484048
45	810	1.21	0.0012387364838844
45	1376	1.31	0.0017169863207904
45	1942	1.41	0.0020286175897724
46	244	1.11	2
46	810	1.21	2
46	1376	1.31	2
46	1942	1.41	2
47	244	1.11	27.774886760331
47	810	1.21	27.765170593485
47	1376	1.31	27.749737986104
47	1942	1.41	27.729642844282
48	244	1.11	1638.8842142281
48	810	1.21	1641.6611234019
48	1376	1.31	1644.4366798537
48	1942	1.41	1647.210382087
49	244	1.11	36.55
49	810	1.21	36.55
49	1376	1.31	36.55
49	1942	1.41	36.55
50	244	1.11	-0.061032811910877
50	810	1.21	-0.12480093691281
50	1376	1.31	-0.17689266503993
50	1942	1.41	-0.21932022492415
51	244	1.11	-0.41644566331412
51	810	1.21	-0.41554528998349
51	1376	1.31	-0.41408991525702
51	1942	1.41	-0.41221758624126
55	728	1.203552148848	2
55	800	1.205161673656	2
55	1092	1.254915772898	2
55	1294	1.303553822514	2
55	1366	1.305163347321	2
55	1658	1.354891446587	2
55	1860	1.403555496204	2
55	1932	1.405165021012	2
56	445	1.154435049614	2
56	630	1.165750361636	2
56	954	1.22966172327	2
56	1011	1.254436723269	2
56	1196	1.265752035299	2
56	1520	1.329663396935	2
56	1577	1.354438396935	2
56	1762	1.365753708985	2
57	728	1.203552148848	0.048651049616
57	800	1.205161673656	0.001609524808
57	1092	1.254915772898	0.049754099242
57	1294	1.303553822514	0.048638049616
57	1366	1.305163347321	0.001609524807
57	1658	1.354891446587	0.049728099266
57	1860	1.403555496204	0.048664049617
57	1932	1.405165021012	0.001609524808
58	445	1.154435049614	0.024775
58	630	1.165750361636	0.011315312022
58	954	1.22966172327	0.063911361634
58	1011	1.254436723269	0.024774999999
58	1196	1.265752035299	0.01131531203
58	1520	1.329663396935	0.063911361636
58	1577	1.354438396935	0.024775
58	1762	1.365753708985	0.01131531205
66	245	1.11	31.333237336568
66	811	1.21	31.333103267204
66	1377	1.31	31.332726663556
66	1943	1.41	31.332014124167
67	245	1.11	3.3044447004471e-05
67	811	1.21	-0.0012517800786647
67	1377	1.31	-0.003723726012165
67	1943	1.41	-0.0070725129368299
68	245	1.11	0
68	811	1.21	0
68	1377	1.31	0
68	1943	1.41	0
69	245	1.11	27.775464496427
69	811	1.21	27.767680340984
69	1377	1.31	27.755285619556
69	1943	1.41	27.739085686055
70	245	1.11	1756.8842404098
70	811	1.21	1759.661322704
70	1377	1.31	1762.4373195441
70	1943	1.41	1765.2118235971
71	245	1.11	36.55
71	811	1.21	36.55
71	1377	1.31	36.55
71	1943	1.41	36.55
72	245	1.11	-0.048849611430413
72	811	1.21	-0.10006602860351
72	1377	1.31	-0.14227119807373
72	1943	1.41	-0.1771517473621
73	245	1.11	-0.33353839759623
73	811	1.21	-0.3343198614973
73	1377	1.31	-0.3355656428514
73	1943	1.41	-0.33712123534772
77	782	1.20516128005	0
77	1074	1.254915379291	0
77	1348	1.305162953714	0
77	1640	1.354891052978	0
77	1914	1.405164627402	0
79	782	1.20516128005	0.050260574423
79	1074	1.254915379291	0.049754099241
79	1348	1.305162953714	0.050247574423
79	1640	1.354891052978	0.049728099264
79	1914	1.405164627402	0.050273574424
88	246	1.11	31.333359394596
88	812	1.21	31.333224898665
88	1378	1.31	31.332845231779
88	1944	1.41	31.332121299527
89	246	1.11	3.2521857509238e-05
89	812	1.21	-0.0012620200817999
89	1378	1.31	-0.0037791013909612
89	1944	1.41	-0.0072492325237796
90	246	1.11	1
90	812	1.21	1
90	1378	1.31	1
90	1944	1.41	1
91	246	1.11	27.775464566593
91	812	1.21	27.767680622936
91	1378	1.31	27.755286014146
91	1944	1.41	27.739085279055
92	246	1.11	1599.5508663896
92	812	1.21	1602.3279487038
92	1378	1.31	1605.1039455824
92	1944	1.41	1607.8784496361
93	246	1.11	36.55
93	812	1.21	36.55
93	1378	1.31	36.55
93	1944	1.41	36.55
94	246	1.11	-0.048848141044644
94	812	1.21	-0.10006366410487
94	1378	1.31	-0.142272165888
94	1944	1.41	-0.17716821446285
95	246	1.11	-0.33352865487815
95	812	1.21	-0.33431826500464
95	1378	1.31	-0.33560195680704
95	1944	1.41	-0.33725968338311
99	740	1.20355228005	1
99	806	1.205161804857	1
99	1098	1.254915904099	1
99	1306	1.303553953714	1
99	1372	1.305163478521	1
99	1664	1.354891577786	1
99	1872	1.403555627402	1
99	1938	1.40516515221	1
100	740	1.20355228005	1
100	806	1.205161804857	1
100	1098	1.254915904099	1
100	1306	1.303553953714	1
100	1372	1.305163478521	1
100	1664	1.354891577786	1
100	1872	1.403555627402	1
100	1938	1.40516515221	1
101	740	1.20355228005	0.048651049616
101	806	1.205161804857	0.001609524807
101	1098	1.254915904099	0.049754099242
101	1306	1.303553953714	0.048638049615
101	1372	1.305163478521	0.001609524807
101	1664	1.354891577786	0.049728099265
101	1872	1.403555627402	0.048664049616
101	1938	1.40516515221	0.001609524808
102	740	1.20355228005	0.048651049616
102	806	1.205161804857	0.001609524807
102	1098	1.254915904099	0.049754099242
102	1306	1.303553953714	0.048638049615
102	1372	1.305163478521	0.001609524807
102	1664	1.354891577786	0.049728099265
102	1872	1.403555627402	0.048664049616
102	1938	1.40516515221	0.001609524808
110	247	1.11	31.333432530927
110	813	1.21	31.333970440406
110	1379	1.31	31.3354888666
110	1945	1.41	31.338383938118
111	247	1.11	0.0023109145787075
111	813	1.21	0.010038684593798
111	1379	1.31	0.022188081303547
111	1945	1.41	0.037758818785488
112	247	1.11	0
112	813	1.21	0
112	1379	1.31	0
112	1945	1.41	0
113	247	1.11	27.775467706272
113	813	1.21	27.767739917888
113	1379	1.31	27.755590491317
113	1945	1.41	27.740019715083
114	247	1.11	1835.5508664959
114	813	1.21	1838.3279518918
114	1379	1.31	1841.1039683358
114	1945	1.41	1843.878539704
115	247	1.11	36.55
115	813	1.21	36.55
115	1379	1.31	36.55
115	1945	1.41	36.55
116	247	1.11	-0.048732207033453
116	813	1.21	-0.098933662725287
116	1379	1.31	-0.13844420544977
116	1945	1.41	-0.16850486048021
117	247	1.11	-0.33162313150003
117	813	1.21	-0.32483426544555
117	1379	1.31	-0.31373705507961
117	1945	1.41	-0.29924367304165
121	716	1.203552017646	0
121	1062	1.254915116888	0
121	1282	1.30355369131	0
121	1628	1.354890790574	0
121	1848	1.403555364998	0
123	716	1.203552017646	0.048651574423
123	1062	1.254915116888	0.051363099242
123	1282	1.30355369131	0.048638574422
123	1628	1.354890790574	0.051337099264
123	1848	1.403555364998	0.048664574424
132	248	1.11	29.333403267063
132	814	1.21	29.333671818112
132	1380	1.31	29.334428081797
132	1946	1.41	29.335864744553
133	248	1.11	0.0016432693681701
133	814	1.21	0.0060079458409241
133	1380	1.31	0.012455870324441
133	1946	1.41	0.020466173543024
134	248	1.11	1
134	814	1.21	1
134	1380	1.31	1
134	1946	1.41	1
135	248	1.11	27.774309723173
135	814	1.21	27.76267305543
135	1380	1.31	27.744252461212
135	1946	1.41	27.720391029986
136	248	1.11	1717.5508140473
136	814	1.21	1720.3275507402
136	1380	1.31	1723.1026707992
136	1946	1.41	1725.8755849595
137	248	1.11	36.55
137	814	1.21	36.55
137	1380	1.31	36.55
137	1946	1.41	36.55
138	248	1.11	-0.073191313607879
138	814	1.21	-0.1493056095601
138	1380	1.31	-0.21073436315611
138	1946	1.41	-0.25970941479052
139	248	1.11	-0.49896109451565
139	814	1.21	-0.49484821818873
139	1380	1.31	-0.48814320142385
139	1946	1.41	-0.47941918420474
143	710	1.203551886445	1
143	788	1.205161411253	1
143	1080	1.254915510495	1
143	1276	1.303553560112	1
143	1354	1.30516308492	1
143	1646	1.354891184186	1
143	1842	1.403555233805	1
143	1920	1.405164758613	1
144	710	1.203551886445	1
144	788	1.205161411253	1
144	1080	1.254915510495	1
144	1276	1.303553560112	1
144	1354	1.30516308492	1
144	1646	1.354891184186	1
144	1842	1.403555233805	1
144	1920	1.405164758613	1
145	710	1.203551886445	0.048651049616
145	788	1.205161411253	0.001609524808
145	1080	1.254915510495	0.049754099242
145	1276	1.303553560112	0.048638049617
145	1354	1.30516308492	0.001609524808
145	1646	1.354891184186	0.049728099266
145	1842	1.403555233805	0.048664049619
145	1920	1.405164758613	0.001609524808
146	710	1.203551886445	0.048651049616
146	788	1.205161411253	0.001609524808
146	1080	1.254915510495	0.049754099242
146	1276	1.303553560112	0.048638049617
146	1354	1.30516308492	0.001609524808
146	1646	1.354891184186	0.049728099266
146	1842	1.403555233805	0.048664049619
146	1920	1.405164758613	0.001609524808
154	249	1.11	30.333359413783
154	815	1.21	30.333225716555
154	1381	1.31	30.332851940506
154	1947	1.41	30.332149841251
155	249	1.11	0.00015543253596206
155	815	1.21	-0.00099299796649177
155	1381	1.31	-0.0033187775652301
155	1947	1.41	-0.0064734812429172
156	249	1.11	2
156	815	1.21	2
156	1381	1.31	2
156	1947	1.41	2
157	249	1.11	27.774886203773
157	815	1.21	27.765159109492
157	1381	1.31	27.749678582409
157	1947	1.41	27.729461605377
158	249	1.11	1678.2174661631
158	815	1.21	1680.9943747447
158	1381	1.31	1683.7699273811
158	1947	1.41	1686.5436165297
159	249	1.11	36.55
159	815	1.21	36.55
159	1381	1.31	36.55
159	1947	1.41	36.55
160	249	1.11	-0.061054469280819
160	815	1.21	-0.1250220477111
160	1381	1.31	-0.1776390016488
160	1947	1.41	-0.22098564952024
161	249	1.11	-0.41681565049539
161	815	1.21	-0.41740813865363
161	1381	1.31	-0.41832047518514
161	1947	1.41	-0.41939077419804
165	722	1.203552017647	2
165	794	1.205161542454	2
165	1086	1.254915641696	2
165	1288	1.303553691312	2
165	1360	1.30516321612	2
165	1652	1.354891315385	2
165	1854	1.403555365003	2
165	1926	1.40516488981	2
166	439	1.154434918413	2
166	636	1.165750492837	2
166	948	1.229661592069	2
166	999	1.254436592068	2
166	1202	1.2657521665	2
166	1514	1.329663265734	2
166	1565	1.354438265733	2
166	1768	1.365753840186	2
167	722	1.203552017647	0.048651049616
167	794	1.205161542454	0.001609524807
167	1086	1.254915641696	0.049754099242
167	1288	1.303553691312	0.048638049616
167	1360	1.30516321612	0.001609524808
167	1652	1.354891315385	0.049728099265
167	1854	1.403555365003	0.048664049618
167	1926	1.40516488981	0.001609524807
168	439	1.154434918413	0.024775
168	636	1.165750492837	0.011315574424
168	948	1.229661592069	0.063911099232
168	999	1.254436592068	0.024774999999
168	1202	1.2657521665	0.011315574432
168	1514	1.329663265734	0.063911099234
168	1565	1.354438265733	0.024774999999
168	1768	1.365753840186	0.011315574453
