file 21648 1493892313                                           
version 2
run Sinusoidal-2-20170504-12:03:47-3123
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 1
attr datetime 20170504-12:03:47
attr experiment Sinusoidal
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr iterationvars2 "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr nCars 4
attr nLanes 1
attr nTrucks 4
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 4}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 4}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 13  scenario.node[0].prot  leaderDelay  ETV
vector 11  scenario.node[0].prot  leaderDelayId  ETV
0	9754 58 232 1900 1.11 1.41 4 -1 -1 -4 4
1	9812 54 232 1900 1.11 1.41 4 0 0 0 0
2	9866 54 232 1900 1.11 1.41 4 0 0 0 0
3	9920 110 232 1900 1.11 1.41 4 27.777778529595 27.777778619612 111.11111431828 3086.4199312624
4	10030 109 232 1900 1.11 1.41 4 400.2176277158 408.55096128906 1617.5371780161 654145.21081521
5	10139 70 232 1900 1.11 1.41 4 36.55 36.55 146.2 5343.61
6	10209 129 232 1900 1.11 1.41 4 -4.2734420446777e-07 -1.2391545567425e-07 -1.1542258704367e-06 3.8477218799996e-13
7	10338 127 232 1900 1.11 1.41 4 -8.430731206488e-07 -7.5609037608615e-07 -3.2187103080616e-06 2.5943567186494e-12
11	10465 75 1172 2284 1.265747681154 1.465758602403 3 0 0 0 0
13	10540 113 1172 2284 1.265747681154 1.465758602403 3 0.099998960629 0.10001196062 0.300009881903 0.030001976525817
22	10653 116 233 1901 1.11 1.41 4 0.97234289817629 0.999556312663 3.9536189543384 3.908213762022
23	10769 124 233 1901 1.11 1.41 4 -0.14738454844371 -0.013829082618951 -0.33389870265307 0.03788123265382
24	10893 58 233 1901 1.11 1.41 4 1 1 4 4
25	10951 113 233 1901 1.11 1.41 4 27.65160034411 27.777778625488 110.93123331497 3076.4448355456
26	11064 114 233 1901 1.11 1.41 4 382.21762771606 390.53810251323 1545.5209648015 597197.22793632
27	11178 74 233 1901 1.11 1.41 4 36.55 36.55 146.2 5343.61
28	11252 105 233 1901 1.11 1.41 4 -0.90797796421036 0 -1.7122117631573 1.2247316976137
29	11357 103 233 1901 1.11 1.41 4 -2.6664531660236 0 -7.802278997392 20.302047578089
33	11460 172 610 2278 1.165748720482 1.465758602068 7 1 1 7 7
34	11632 172 610 2278 1.165748720482 1.465758602068 7 1 1 7 7
35	11804 261 610 2278 1.165748720482 1.465758602068 7 0.010836360181 0.089162600418 0.310859241818 0.024310001585765
36	12065 261 610 2278 1.165748720482 1.465758602068 7 0.010836360181 0.089162600418 0.310859241818 0.024310001585765
44	12326 103 234 1902 1.11 1.41 4 0.99902422256292 1 3.9985396911637 3.9970805522169
45	12429 111 234 1902 1.11 1.41 4 -0.0002843222636848 0.0057361470021355 0.0053998065197263 3.2986927474815e-05
46	12540 58 234 1902 1.11 1.41 4 2 2 8 16
47	12598 113 234 1902 1.11 1.41 4 27.66306766118 27.777778625488 110.9544168792 3077.7292154319
48	12711 114 234 1902 1.11 1.41 4 364.21762771606 372.54003822642 1473.5237905898 542856.57330365
49	12825 74 234 1902 1.11 1.41 4 36.55 36.55 146.2 5343.61
50	12899 106 234 1902 1.11 1.41 4 -0.90770042515942 0 -1.5727145042092 1.1439062931248
51	13005 102 234 1902 1.11 1.41 4 -2.7031215967638 0 -6.7323461032042 16.159522128093
55	13107 173 628 2296 1.165748780523 1.465758662101 7 2 2 14 28
56	13280 147 756 2018 1.205158960648 1.429656001827 6 2 2 12 24
57	13427 263 628 2296 1.165748780523 1.465758662101 7 0.01083636018 0.089162600418 0.31085924181 0.024310001584652
58	13690 224 756 2018 1.205158960648 1.429656001827 6 0.02449912007 0.075499840564 0.299996881743 0.018901298402234
66	13914 100 235 1903 1.11 1.41 4 1 1.0003126500166 4.0003819349459 4.0007639716621
67	14014 108 235 1903 1.11 1.41 4 0 0.012933308391812 0.020663100648331 0.00020920489284991
68	14122 58 235 1903 1.11 1.41 4 3 3 12 36
69	14180 114 235 1903 1.11 1.41 4 27.667318339664 27.777778625488 110.96092146476 3078.089452879
70	14294 114 235 1903 1.11 1.41 4 346.21762771606 354.54054002308 1401.5244392214 491106.1759612
71	14408 74 235 1903 1.11 1.41 4 36.55 36.55 146.2 5343.61
72	14482 104 235 1903 1.11 1.41 4 -0.88675265463394 0 -1.5285139891628 1.0810540854691
73	14586 103 235 1903 1.11 1.41 4 -2.6626646558143 0 -6.6512505482757 15.731067735191
77	14689 173 640 2308 1.165748840565 1.46575872214 7 3 3 21 63
78	14862 171 419 2087 1.154434180125 1.454431061867 7 3 3 21 63
79	15033 263 640 2308 1.165748840565 1.46575872214 7 0.01083636018 0.089162600417 0.310859241807 0.024310001584274
80	15296 260 419 2087 1.154434180125 1.454431061867 7 0.04052812007 0.059470840565 0.340525001825 0.017180456679103
88	15556 114 236 1904 1.11 1.41 4 5.0004436871882 5.0379923139452 20.058996640198 100.59168768083
89	15670 120 236 1904 1.11 1.41 4 0.017524640443394 0.28634114947712 0.54825502472952 0.11640575617867
90	15790 58 236 1904 1.11 1.41 4 0 0 0 0
91	15848 114 236 1904 1.11 1.41 4 27.491437384391 27.760253980408 110.56285930509 3056.0777243193
92	15962 112 236 1904 1.11 1.41 4 391.21683353583 399.50724215221 1581.4672162756 625297.82557685
93	16074 74 236 1904 1.11 1.41 4 36.55 36.55 146.2 5343.61
94	16148 120 236 1904 1.11 1.41 4 -1.2778411275228 -0.36955624618251 -3.4475307225037 3.4345772419755
95	16268 118 236 1904 1.11 1.41 4 -2.5148337487033 -2.2692866049029 -9.6266673099615 23.202722010112
99	16386 74 1032 2144 1.254911290911 1.454870212211 3 0 0 0 0
101	16460 116 1032 2144 1.254911290911 1.454870212211 3 0.099972960659 0.100011960675 0.299970881975 0.029994177466287
110	16576 104 237 1905 1.11 1.41 4 4.9992694105936 5 19.99909819179 99.990982478935
111	16680 113 237 1905 1.11 1.41 4 0 0.0025416916957965 0.004477465867101 9.1365844589728e-06
112	16793 62 237 1905 1.11 1.41 4 1 1 4 4
113	16855 118 237 1905 1.11 1.41 4 27.660345788938 27.777778625488 110.94387796673 3077.1448597358
114	16973 118 237 1905 1.11 1.41 4 373.21762771606 381.53900801153 1509.5221195027 569702.73023092
115	17091 78 237 1905 1.11 1.41 4 36.55 36.55 146.2 5343.61
116	17169 110 237 1905 1.11 1.41 4 -0.84580192440491 0 -1.5938718986288 1.0622441080174
117	17279 107 237 1905 1.11 1.41 4 -2.5063978153786 0 -7.3250620766351 17.89538541837
121	17386 181 622 2290 1.165748750503 1.465758632084 7 1 1 7 7
122	17567 181 622 2290 1.165748750503 1.465758632084 7 1 1 7 7
123	17748 271 622 2290 1.165748750503 1.465758632084 7 0.01083636018 0.089162600418 0.310859241814 0.024310001585052
124	18019 271 622 2290 1.165748750503 1.465758632084 7 0.01083636018 0.089162600418 0.310859241814 0.024310001585052
132	18290 104 238 1906 1.11 1.41 4 4.9992705668939 5 19.999099525156 99.990995810847
133	18394 114 238 1906 1.11 1.41 4 0 0.0021124693566357 0.0031061743664793 4.9991773379704e-06
134	18508 62 238 1906 1.11 1.41 4 2 2 8 16
135	18570 118 238 1906 1.11 1.41 4 27.671794315029 27.777778625488 110.96703784988 3078.428195077
136	18688 117 238 1906 1.11 1.41 4 355.21762771606 363.5409421926 1437.5249434841 516657.98185646
137	18805 78 238 1906 1.11 1.41 4 36.55 36.55 146.2 5343.61
138	18883 111 238 1906 1.11 1.41 4 -0.84573330273052 0 -1.4546715532951 0.98834256592773
139	18994 106 238 1906 1.11 1.41 4 -2.5443199243454 0 -6.2568999263111 14.104296536999
143	19100 181 634 2302 1.165748810544 1.465758692117 7 2 2 14 28
144	19281 154 768 2030 1.205158990668 1.429656031844 6 2 2 12 24
145	19435 272 634 2302 1.165748810544 1.465758692117 7 0.010836360181 0.089162600417 0.310859241805 0.024310001583761
146	19707 231 768 2030 1.205158990668 1.429656031844 6 0.024499120069 0.075499840564 0.29999688174 0.018901298401781
154	19938 104 239 1907 1.11 1.41 4 4.9992705939622 5 19.999099554008 99.990996099331
155	20042 115 239 1907 1.11 1.41 4 0 0.0018800194817459 0.0026648380530467 3.9683905713089e-06
156	20157 62 239 1907 1.11 1.41 4 3 3 12 36
157	20219 118 239 1907 1.11 1.41 4 27.676044402362 27.777778625488 110.9735417666 3078.7884851688
158	20337 118 239 1907 1.11 1.41 4 337.21762771606 345.54144395037 1365.5255920735 466203.53130626
159	20455 78 239 1907 1.11 1.41 4 36.55 36.55 146.2 5343.61
160	20533 110 239 1907 1.11 1.41 4 -0.82479398874895 0 -1.4104814851816 0.93000899288878
161	20643 107 239 1907 1.11 1.41 4 -2.5038841354583 0 -6.1758778342327 13.701790188472
165	20750 181 646 2314 1.165748870586 1.465758752156 7 3 3 21 63
166	20931 178 431 2099 1.154434210146 1.454431091883 7 3 3 21 63
167	21109 271 646 2314 1.165748870586 1.465758752156 7 0.01083636018 0.089162600417 0.310859241803 0.024310001583404
168	21380 268 431 2099 1.154434210146 1.454431091883 7 0.040528120068 0.059470840564 0.340525001821 0.017180456678665
