version 2
run Sinusoidal-2-20170504-12:03:47-3123
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 1
attr datetime 20170504-12:03:47
attr experiment Sinusoidal
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr iterationvars2 "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=5, $1=0"
attr nCars 4
attr nLanes 1
attr nTrucks 4
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3123
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 4}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 4}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 13  scenario.node[0].prot  leaderDelay  ETV
vector 11  scenario.node[0].prot  leaderDelayId  ETV
0	232	1.11	-1
0	788	1.21	-1
0	1344	1.31	-1
0	1900	1.41	-1
1	232	1.11	0
1	788	1.21	0
1	1344	1.31	0
1	1900	1.41	0
2	232	1.11	0
2	788	1.21	0
2	1344	1.31	0
2	1900	1.41	0
3	232	1.11	27.777778619612
3	788	1.21	27.777778599967
3	1344	1.31	27.777778569105
3	1900	1.41	27.777778529595
4	232	1.11	400.2176277158
4	788	1.21	402.99540557659
4	1344	1.31	405.77318343466
4	1900	1.41	408.55096128906
5	232	1.11	36.55
5	788	1.21	36.55
5	1344	1.31	36.55
5	1900	1.41	36.55
6	232	1.11	-1.2391545567425e-07
6	788	1.21	-2.514333630188e-07
6	1344	1.31	-3.5153284727585e-07
6	1900	1.41	-4.2734420446777e-07
7	232	1.11	-8.430731206488e-07
7	788	1.21	-8.247038785214e-07
7	1344	1.31	-7.948429328053e-07
7	1900	1.41	-7.5609037608615e-07
11	1172	1.265747681154	0
11	1728	1.365746641783	0
11	2284	1.465758602403	0
13	1172	1.265747681154	0.099998960654
13	1728	1.365746641783	0.099998960629
13	2284	1.465758602403	0.10001196062
22	233	1.11	0.999556312663
22	789	1.21	0.99553198672373
22	1345	1.31	0.98618775677534
22	1901	1.41	0.97234289817629
23	233	1.11	-0.013829082618951
23	789	1.21	-0.063345611732526
23	1345	1.31	-0.10933945985789
23	1901	1.41	-0.14738454844371
24	233	1.11	1
24	789	1.21	1
24	1345	1.31	1
24	1901	1.41	1
25	233	1.11	27.777778625488
25	789	1.21	27.772499158377
25	1345	1.31	27.729355186995
25	1901	1.41	27.65160034411
26	233	1.11	382.21762771606
26	789	1.21	384.99524511739
26	1345	1.31	387.76998945482
26	1901	1.41	390.53810251323
27	233	1.11	36.55
27	789	1.21	36.55
27	1345	1.31	36.55
27	1901	1.41	36.55
28	233	1.11	0
28	789	1.21	-0.20601525180339
28	1345	1.31	-0.5982185471435
28	1901	1.41	-0.90797796421036
29	233	1.11	0
29	789	1.21	-2.6664531660236
29	1345	1.31	-2.6110499439533
29	1901	1.41	-2.5247758874151
33	610	1.165748720482	1
33	1038	1.2549113209	1
33	1166	1.265747681081	1
33	1594	1.354884281519	1
33	1722	1.365746641606	1
33	2150	1.454870242106	1
33	2278	1.465758602068	1
34	610	1.165748720482	1
34	1038	1.2549113209	1
34	1166	1.265747681081	1
34	1594	1.354884281519	1
34	1722	1.365746641606	1
34	2150	1.454870242106	1
34	2278	1.465758602068	1
35	610	1.165748720482	0.010849360232
35	1038	1.2549113209	0.089162600418
35	1166	1.265747681081	0.010836360181
35	1594	1.354884281519	0.089136600438
35	1722	1.365746641606	0.010862360087
35	2150	1.454870242106	0.0891236005
35	2278	1.465758602068	0.010888359962
36	610	1.165748720482	0.010849360232
36	1038	1.2549113209	0.089162600418
36	1166	1.265747681081	0.010836360181
36	1594	1.354884281519	0.089136600438
36	1722	1.365746641606	0.010862360087
36	2150	1.454870242106	0.0891236005
36	2278	1.465758602068	0.010888359962
44	234	1.11	1
44	790	1.21	0.99998174612693
44	1346	1.31	0.99953372247381
44	1902	1.41	0.99902422256292
45	234	1.11	0
45	790	1.21	-5.201821872447e-05
45	1346	1.31	-0.0002843222636848
45	1902	1.41	0.0057361470021355
46	234	1.11	2
46	790	1.21	2
46	1346	1.31	2
46	1902	1.41	2
47	234	1.11	27.777778625488
47	790	1.21	27.774919135186
47	1346	1.31	27.738651457347
47	1902	1.41	27.66306766118
48	234	1.11	364.21762771606
48	790	1.21	366.99531795722
48	1346	1.31	369.77080669013
48	1902	1.41	372.54003822642
49	234	1.11	36.55
49	790	1.21	36.55
49	1346	1.31	36.55
49	1902	1.41	36.55
50	234	1.11	0
50	790	1.21	-0.11017354157303
50	1346	1.31	-0.55484053747676
50	1902	1.41	-0.90770042515942
51	234	1.11	0
51	790	1.21	-1.408258107711
51	1346	1.31	-2.7031215967638
51	1902	1.41	-2.6209663987294
55	628	1.165748780523	2
55	1050	1.254911380941	2
55	1184	1.265747741121	2
55	1606	1.354884341556	2
55	1740	1.365746701643	2
55	2162	1.45487030214	2
55	2296	1.465758662101	2
56	756	1.205158960648	2
56	906	1.22965808073	2
56	1306	1.305157921241	2
56	1462	1.329657041318	2
56	1862	1.405156881757	2
56	2018	1.429656001827	2
57	628	1.165748780523	0.010849360232
57	1050	1.254911380941	0.089162600418
57	1184	1.265747741121	0.01083636018
57	1606	1.354884341556	0.089136600435
57	1740	1.365746701643	0.010862360087
57	2162	1.45487030214	0.089123600497
57	2296	1.465758662101	0.010888359961
58	756	1.205158960648	0.075499840564
58	906	1.22965808073	0.024499120082
58	1306	1.305157921241	0.075499840511
58	1462	1.329657041318	0.024499120077
58	1862	1.405156881757	0.075499840439
58	2018	1.429656001827	0.02449912007
66	235	1.11	1
66	791	1.21	1.0000061824476
66	1347	1.31	1.0000631024818
66	1903	1.41	1.0003126500166
67	235	1.11	0
67	791	1.21	0.0014093327786675
67	1347	1.31	0.0063204594778519
67	1903	1.41	0.012933308391812
68	235	1.11	3
68	791	1.21	3
68	1347	1.31	3
68	1903	1.41	3
69	235	1.11	27.777778625488
69	791	1.21	27.774919135587
69	1347	1.31	27.740905364022
69	1903	1.41	27.667318339664
70	235	1.11	346.21762771606
70	791	1.21	348.99531795723
70	1347	1.31	351.77095352507
70	1903	1.41	354.54054002308
71	235	1.11	36.55
71	791	1.21	36.55
71	1347	1.31	36.55
71	1903	1.41	36.55
72	235	1.11	0
72	791	1.21	-0.110173512995
72	1347	1.31	-0.53158782153382
72	1903	1.41	-0.88675265463394
73	235	1.11	0
73	791	1.21	-1.4082571303043
73	1347	1.31	-2.6626646558143
73	1903	1.41	-2.5803287621571
77	640	1.165748840565	3
77	1062	1.254911440982	3
77	1196	1.265747801162	3
77	1618	1.354884401597	3
77	1752	1.365746761683	3
77	2174	1.454870362179	3
77	2308	1.46575872214	3
78	419	1.154434180125	3
78	844	1.21390502069	3
78	975	1.254433140772	3
78	1400	1.313903981282	3
78	1531	1.354432101359	3
78	1956	1.413902941797	3
78	2087	1.454431061867	3
79	640	1.165748840565	0.010849360232
79	1062	1.254911440982	0.089162600417
79	1196	1.265747801162	0.01083636018
79	1618	1.354884401597	0.089136600435
79	1752	1.365746761683	0.010862360086
79	2174	1.454870362179	0.089123600496
79	2308	1.46575872214	0.010888359961
80	419	1.154434180125	0.040528120083
80	844	1.21390502069	0.059470840565
80	975	1.254433140772	0.040528120082
80	1400	1.313903981282	0.05947084051
80	1531	1.354432101359	0.040528120077
80	1956	1.413902941797	0.059470840438
80	2087	1.454431061867	0.04052812007
88	236	1.11	5.0004436871882
88	792	1.21	5.0045228836443
88	1348	1.31	5.0160377554199
88	1904	1.41	5.0379923139452
89	236	1.11	0.017524640443394
89	792	1.21	0.076127599773365
89	1348	1.31	0.16826163503564
89	1904	1.41	0.28634114947712
90	236	1.11	0
90	792	1.21	0
90	1348	1.31	0
90	1904	1.41	0
91	236	1.11	27.760253980408
91	792	1.21	27.701651002708
91	1348	1.31	27.609516937585
91	1904	1.41	27.491437384391
92	236	1.11	391.21683353583
92	792	1.21	393.989360141
92	1348	1.31	396.75378044661
92	1904	1.41	399.50724215221
93	236	1.11	36.55
93	792	1.21	36.55
93	1348	1.31	36.55
93	1904	1.41	36.55
94	236	1.11	-0.36955624618251
94	792	1.21	-0.75025439358392
94	1348	1.31	-1.0498789552145
94	1904	1.41	-1.2778411275228
95	236	1.11	-2.5148337487033
95	792	1.21	-2.4633509011628
95	1348	1.31	-2.3791960551925
95	1904	1.41	-2.2692866049029
99	1032	1.254911290911	0
99	1588	1.35488425157	0
99	2144	1.454870212211	0
101	1032	1.254911290911	0.100011960675
101	1588	1.35488425157	0.099972960659
101	2144	1.454870212211	0.099985960641
110	237	1.11	5
110	793	1.21	4.9999938135717
110	1349	1.31	4.9998349676247
110	1905	1.41	4.9992694105936
111	237	1.11	0
111	793	1.21	0.0016014393571133
111	1349	1.31	0.0025416916957965
111	1905	1.41	0.0003343348141911
112	237	1.11	1
112	793	1.21	1
112	1349	1.31	1
112	1905	1.41	1
113	237	1.11	27.777778625488
113	793	1.21	27.772957871538
113	1349	1.31	27.732795680771
113	1905	1.41	27.660345788938
114	237	1.11	373.21762771606
114	793	1.21	375.99526047808
114	1349	1.31	378.77022329707
114	1905	1.41	381.53900801153
115	237	1.11	36.55
115	793	1.21	36.55
115	1349	1.31	36.55
115	1905	1.41	36.55
116	237	1.11	0
116	793	1.21	-0.19092454294949
116	1349	1.31	-0.55714543127436
116	1905	1.41	-0.84580192440491
117	237	1.11	0
117	793	1.21	-2.5063978153786
117	1349	1.31	-2.4517159605661
117	1905	1.41	-2.3669483006904
121	622	1.165748750503	1
121	1044	1.254911350921	1
121	1178	1.265747711101	1
121	1600	1.354884311538	1
121	1734	1.365746671625	1
121	2156	1.454870272122	1
121	2290	1.465758632084	1
122	622	1.165748750503	1
122	1044	1.254911350921	1
122	1178	1.265747711101	1
122	1600	1.354884311538	1
122	1734	1.365746671625	1
122	2156	1.454870272122	1
122	2290	1.465758632084	1
123	622	1.165748750503	0.010849360233
123	1044	1.254911350921	0.089162600418
123	1178	1.265747711101	0.01083636018
123	1600	1.354884311538	0.089136600437
123	1734	1.365746671625	0.010862360087
123	2156	1.454870272122	0.089123600497
123	2290	1.465758632084	0.010888359962
124	622	1.165748750503	0.010849360233
124	1044	1.254911350921	0.089162600418
124	1178	1.265747711101	0.01083636018
124	1600	1.354884311538	0.089136600437
124	1734	1.365746671625	0.010862360087
124	2156	1.454870272122	0.089123600497
124	2290	1.465758632084	0.010888359962
132	238	1.11	5
132	794	1.21	4.9999938175511
132	1350	1.31	4.9998351407108
132	1906	1.41	4.9992705668939
133	238	1.11	0
133	794	1.21	0.0006433546072131
133	1350	1.31	0.0021124693566357
133	1906	1.41	0.00035035040263054
134	238	1.11	2
134	794	1.21	2
134	1350	1.31	2
134	1906	1.41	2
135	238	1.11	27.777778625488
135	794	1.21	27.775377515994
135	1350	1.31	27.742087393365
135	1906	1.41	27.671794315029
136	238	1.11	355.21762771606
136	794	1.21	357.99533330729
136	1350	1.31	360.77104026814
136	1906	1.41	363.5409421926
137	238	1.11	36.55
137	794	1.21	36.55
137	1350	1.31	36.55
137	1906	1.41	36.55
138	238	1.11	0
138	794	1.21	-0.095095237130138
138	1350	1.31	-0.51384301343447
138	1906	1.41	-0.84573330273052
139	238	1.11	0
139	794	1.21	-1.2483806639596
139	1350	1.31	-2.5443199243454
139	1906	1.41	-2.464199338006
143	634	1.165748810544	2
143	1056	1.254911410961	2
143	1190	1.265747771142	2
143	1612	1.354884371576	2
143	1746	1.365746731662	2
143	2168	1.454870332156	2
143	2302	1.465758692117	2
144	768	1.205158990668	2
144	918	1.229658110751	2
144	1324	1.305157951261	2
144	1474	1.329657071338	2
144	1880	1.405156911775	2
144	2030	1.429656031844	2
145	634	1.165748810544	0.010849360232
145	1056	1.254911410961	0.089162600417
145	1190	1.265747771142	0.010836360181
145	1612	1.354884371576	0.089136600434
145	1746	1.365746731662	0.010862360086
145	2168	1.454870332156	0.089123600494
145	2302	1.465758692117	0.010888359961
146	768	1.205158990668	0.075499840564
146	918	1.229658110751	0.024499120083
146	1324	1.305157951261	0.07549984051
146	1474	1.329657071338	0.024499120077
146	1880	1.405156911775	0.075499840437
146	2030	1.429656031844	0.024499120069
154	239	1.11	5
154	795	1.21	4.9999938175524
154	1351	1.31	4.9998351424936
154	1907	1.41	4.9992705939622
155	239	1.11	0
155	795	1.21	0.00064335472258392
155	1351	1.31	0.0018800194817459
155	1907	1.41	0.00014146384871694
156	239	1.11	3
156	795	1.21	3
156	1351	1.31	3
156	1907	1.41	3
157	239	1.11	27.777778625488
157	795	1.21	27.775377515994
157	1351	1.31	27.744341222755
157	1907	1.41	27.676044402362
158	239	1.11	337.21762771606
158	795	1.21	339.99533330729
158	1351	1.31	342.77118709975
158	1907	1.41	345.54144395037
159	239	1.11	36.55
159	795	1.21	36.55
159	1351	1.31	36.55
159	1907	1.41	36.55
160	239	1.11	0
160	795	1.21	-0.095095237130138
160	1351	1.31	-0.4905922593025
160	1907	1.41	-0.82479398874895
161	239	1.11	0
161	795	1.21	-1.2483806639596
161	1351	1.31	-2.5038841354583
161	1907	1.41	-2.4236130348148
165	646	1.165748870586	3
165	1068	1.254911471003	3
165	1202	1.265747831183	3
165	1624	1.354884431616	3
165	1758	1.365746791702	3
165	2180	1.454870392195	3
165	2314	1.465758752156	3
166	431	1.154434210146	3
166	856	1.21390505071	3
166	987	1.254433170792	3
166	1412	1.313904011302	3
166	1543	1.354432131379	3
166	1968	1.413902971815	3
166	2099	1.454431091883	3
167	646	1.165748870586	0.010849360233
167	1068	1.254911471003	0.089162600417
167	1202	1.265747831183	0.01083636018
167	1624	1.354884431616	0.089136600433
167	1758	1.365746791702	0.010862360086
167	2180	1.454870392195	0.089123600493
167	2314	1.465758752156	0.010888359961
168	431	1.154434210146	0.040528120084
168	856	1.21390505071	0.059470840564
168	987	1.254433170792	0.040528120082
168	1412	1.313904011302	0.05947084051
168	1543	1.354432131379	0.040528120077
168	1968	1.413902971815	0.059470840436
168	2099	1.454431091883	0.040528120068
