file 166676 1494837815                                          
version 2
run Sinusoidal-2-20170515-10:42:29-2428
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 1
attr datetime 20170515-10:42:29
attr experiment Sinusoidal
attr headway 0.1
attr inifile examples/platooning/omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"1,2,1,3,2,2,1,3\", $1=15, $2=0"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2428
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.vehicleTypeInPlatoon "${\"1,2,1,3,2,2,1,3\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 0
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"/home/hh-ide/src/plexe-veins/examples/platooning/sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	9993 2635 248 13784 1.11 11.41 104 -1.5 1.5 8.9556458801845 115.37104352729
6	12628 3186 248 13784 1.11 11.41 104 -1.4722746794938 1.3702053615898 1.2721638227834 72.21324501474
5	15814 1908 248 13784 1.11 11.41 104 36.55 36.55 3801.2 138933.86
4	17722 2930 248 13784 1.11 11.41 104 176.21764297459 465.04311493479 33355.714216211 11446208.812652
3	20652 2935 248 13784 1.11 11.41 104 26.707072901132 29.742492528104 2916.0668827745 81828.89881398
1	23587 1492 248 13784 1.11 11.41 104 0 0 0 0
0	25079 1596 248 13784 1.11 11.41 104 -1 -1 -104 104
2	26675 1492 248 13784 1.11 11.41 104 0 0 0 0
10	28167 125 1338 13202 2 11 10 0 0 0 0
9	28292 176 1338 13202 2 11 10 0.004473 0.00497 0.049203 0.000242315829
8	28468 115 1338 13202 2 11 10 0 0 0 0
29	28583 1596 249 13785 1.11 11.41 104 0 0 0 0
28	30179 1596 249 13785 1.11 11.41 104 0 0 0 0
27	31775 2012 249 13785 1.11 11.41 104 36.55 36.55 3801.2 138933.86
26	33787 3038 249 13785 1.11 11.41 104 136.21764297485 422.32876281739 29044.413101197 8834551.6257934
25	36825 3052 249 13785 1.11 11.41 104 27.777778625488 27.777778625488 2888.8889770508 80246.91847813
23	39877 3192 249 13785 1.11 11.41 104 -1.8462817894038 0.054732816264227 -116.69316007923 167.69717324957
22	43069 3039 249 13785 1.11 11.41 104 3.3966402870277 14.999717210263 984.15087732539 10478.282961754
24	46108 1596 249 13785 1.11 11.41 104 1 1 104 104
32	47704 125 1339 13203 2 11 10 0 0 0 0
31	47829 186 1339 13203 2 11 10 0.004473 0.00497 0.049203 0.000242315829
30	48015 125 1339 13203 2 11 10 1 1 10 10
51	48140 1596 250 13786 1.11 11.41 104 0 0 0 0
50	49736 1596 250 13786 1.11 11.41 104 0 0 0 0
49	51332 2012 250 13786 1.11 11.41 104 36.55 36.55 3801.2 138933.86
48	53344 3040 250 13786 1.11 11.41 104 56.217641067505 342.32876091004 20724.412902832 4853045.4505445
47	56384 3052 250 13786 1.11 11.41 104 27.777778625488 27.777778625488 2888.8889770508 80246.91847813
45	59436 1596 250 13786 1.11 11.41 104 0 0 0 0
44	61032 3052 250 13786 1.11 11.41 104 15.000001907349 15.000001907349 1560.0001983643 23400.005950929
46	64084 1596 250 13786 1.11 11.41 104 2 2 208 416
54	65680 125 1340 13204 2 11 10 0 0 0 0
53	65805 186 1340 13204 2 11 10 0.004473 0.00497 0.049203 0.000242315829
52	65991 125 1340 13204 2 11 10 2 2 20 40
73	66116 3163 251 13787 1.11 11.41 104 -1.6028610987172 1.3811759857877 -5.1679796596773 56.293309657271
72	69279 3196 251 13787 1.11 11.41 104 -1.0465151676907 0.96442509645378 -9.0019538479524 33.695435391776
71	72475 2012 251 13787 1.11 11.41 104 36.55 36.55 3801.2 138933.86
70	74487 3041 251 13787 1.11 11.41 104 116.21713679403 388.32074581465 26299.738719055 7302055.5809411
69	77528 3032 251 13787 1.11 11.41 104 25.591402473782 27.766609071272 2748.4883948617 72657.51360674
67	80560 3053 251 13787 1.11 11.41 104 0.011169554216579 2.1863761517059 140.40058218909 210.62771048638
66	83613 3037 251 13787 1.11 11.41 104 16.000282789737 29.989391568235 2325.8663704976 53903.509911668
68	86650 1596 251 13787 1.11 11.41 104 0 0 0 0
76	88246 125 1341 13205 2 11 10 0 0 0 0
75	88371 186 1341 13205 2 11 10 0.003976 0.00497 0.048706 0.000238116676
74	88557 125 1341 13205 2 11 10 0 0 0 0
95	88682 1596 252 13788 1.11 11.41 104 0 0 0 0
94	90278 1596 252 13788 1.11 11.41 104 0 0 0 0
93	91874 2012 252 13788 1.11 11.41 104 36.55 36.55 3801.2 138933.86
92	93886 3038 252 13788 1.11 11.41 104 36.217641067505 322.32876091004 18644.412902832 4065668.9344312
91	96924 3052 252 13788 1.11 11.41 104 27.777778625488 27.777778625488 2888.8889770508 80246.91847813
89	99976 1596 252 13788 1.11 11.41 104 0 0 0 0
88	101572 1700 252 13788 1.11 11.41 104 16 16 1664 26624.000000001
90	103272 1596 252 13788 1.11 11.41 104 1 1 104 104
98	104868 125 1342 13206 2 11 10 0 0 0 0
97	104993 186 1342 13206 2 11 10 0.004473 0.00497 0.049203 0.000242315829
96	105179 125 1342 13206 2 11 10 1 1 10 10
117	105304 3123 253 13789 1.11 11.41 104 -1.6028611025904 1.2032675033975 -10.884106194963 74.115347610758
116	108427 3294 253 13789 1.11 11.41 104 -1.3623287060931 1.0455257682587 -14.387987808567 46.661235672074
115	111721 2116 253 13789 1.11 11.41 104 36.55 36.55 3801.2 138933.86
114	113837 3144 253 13789 1.11 11.41 104 156.21713679403 430.69598147014 30546.227237723 9638957.0603111
113	116981 3145 253 13789 1.11 11.41 104 25.93169021464 27.833370727815 2772.0519370935 73923.87634042
111	120126 3163 253 13789 1.11 11.41 104 0.011169549585574 2.4390922251435 144.0022240428 229.12270719982
110	123289 3144 253 13789 1.11 11.41 104 16.000282789588 30.316374864342 2390.606679575 57290.651613008
112	126433 1700 253 13789 1.11 11.41 104 0 0 0 0
120	128133 135 1343 13207 2 11 10 0 0 0 0
119	128268 196 1343 13207 2 11 10 0.003976 0.00497 0.048706 0.000238116676
118	128464 135 1343 13207 2 11 10 0 0 0 0
161	128599 1700 255 13791 1.11 11.41 104 0 0 0 0
160	130299 1700 255 13791 1.11 11.41 104 0 0 0 0
159	131999 2116 255 13791 1.11 11.41 104 36.55 36.55 3801.2 138933.86
158	134115 3144 255 13791 1.11 11.41 104 76.217642974854 362.32876281739 22804.413101197 5723622.0536498
157	137259 3156 255 13791 1.11 11.41 104 27.777778625488 27.777778625488 2888.8889770508 80246.91847813
155	140415 1700 255 13791 1.11 11.41 104 0 0 0 0
154	142115 1804 255 13791 1.11 11.41 104 15 15 1560 23400.000000001
156	143919 1700 255 13791 1.11 11.41 104 2 2 208 416
164	145619 135 1345 13209 2 11 10 0 0 0 0
163	145754 196 1345 13209 2 11 10 0.004473 0.00497 0.049203 0.000242315829
162	145950 135 1345 13209 2 11 10 2 2 20 40
132	146085 3170 254 13807 1.11 11.41 105 0 13.999717210263 794.13362950245 7951.5276818145
133	149255 3300 254 13807 1.11 11.41 105 -2.187255368327 -0.0088141407359288 -141.24183437589 211.41362565952
134	152555 1718 254 13807 1.11 11.41 105 1 1 105 105
135	154273 3188 254 13807 1.11 11.41 105 27.777778625488 27.777778625488 2916.6667556763 81018.523463497
136	157461 3175 254 13807 1.11 11.41 105 96.217642974854 382.32876281739 25266.741864014 6823573.8605751
137	160636 2138 254 13807 1.11 11.41 105 36.55 36.55 3837.75 140269.7625
138	162774 1718 254 13807 1.11 11.41 105 0 0 0 0
139	164492 1718 254 13807 1.11 11.41 105 0 0 0 0
140	166210 135 1344 13208 2 11 10 1 1 10 10
141	166345 196 1344 13208 2 11 10 0.004473 0.00497 0.049203 0.000242315829
142	166541 135 1344 13208 2 11 10 0 0 0 0
