version 2
run Sinusoidal-1-20170504-11:06:48-2392
attr beaconInterval 0.1
attr configname Sinusoidal
attr controller 0
attr datetime 20170504-11:06:48
attr experiment Sinusoidal
attr headway 1.2
attr inifile omnetpp.ini
attr iterationvars "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2"
attr iterationvars2 "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=4, $platoonSize=8, $nLanes=1, $nTrucks=4, $ploegH=0.5, $controller=0, $sController=\"ACC\", $headway=1.2, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=2, $1=1.2"
attr nCars 4
attr nLanes 1
attr nTrucks 4
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 2392
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 1
attr sController "\"ACC\""
attr seedset 0
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.numberOfCars "${nCars = 4}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 4}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeheter\""
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 13  scenario.node[0].prot  leaderDelay  ETV
vector 11  scenario.node[0].prot  leaderDelayId  ETV
0	232	1.11	-1
0	788	1.21	-1
1	232	1.11	0
1	788	1.21	0
2	232	1.11	0
2	788	1.21	0
3	232	1.11	27.777778619612
3	788	1.21	27.777778599967
4	232	1.11	1249.5509712217
4	788	1.21	1252.3287490824
5	232	1.11	36.55
5	788	1.21	36.55
6	232	1.11	-1.2391545567425e-07
6	788	1.21	-2.514333630188e-07
7	232	1.11	-8.430731206488e-07
7	788	1.21	-8.247038785214e-07
11	1166	1.265753347306	0
13	1166	1.265753347306	0.100002198462
22	233	1.11	31.3333104624
22	789	1.21	31.333848388295
23	233	1.11	0.0023109851030583
23	789	1.21	0.010038990953834
24	233	1.11	1
24	789	1.21	1
25	233	1.11	27.775467635748
25	789	1.21	27.767739611528
26	233	1.11	1170.8842405161
26	789	1.21	1173.6613258909
27	233	1.11	36.55
27	789	1.21	36.55
28	233	1.11	-0.048733694237058
28	789	1.21	-0.098936681970585
29	233	1.11	-0.33163325193513
29	789	1.21	-0.32484417869842
33	616	1.165751148845	1
33	1038	1.254915772888	1
33	1172	1.265753347311	1
34	616	1.165751148845	1
34	1038	1.254915772888	1
34	1172	1.265753347311	1
35	616	1.165751148845	0.010850574422
35	1038	1.254915772888	0.089164624043
35	1172	1.265753347311	0.010837574423
36	616	1.165751148845	0.010850574422
36	1038	1.254915772888	0.089164624043
36	1172	1.265753347311	0.010837574423
44	234	1.11	31.333432496856
44	790	1.21	31.333968850297
45	234	1.11	0.0023093546841828
45	790	1.21	0.010000558333434
46	234	1.11	2
46	790	1.21	2
47	234	1.11	27.775467705178
47	790	1.21	27.76773982719
48	234	1.11	1092.2174924724
48	790	1.21	1094.9945778645
49	234	1.11	36.55
49	790	1.21	36.55
50	234	1.11	-0.048732261738849
50	790	1.21	-0.098936140730999
51	234	1.11	-0.33162443465246
51	790	1.21	-0.32486618389654
55	628	1.165751411249	2
55	1050	1.254916035292	2
55	1184	1.265753609715	2
56	756	1.205162198464	2
56	906	1.229661723272	2
57	628	1.165751411249	0.010850574422
57	1050	1.254916035292	0.089164624043
57	1184	1.265753609715	0.010837574423
58	756	1.205162198464	0.075502673656
58	906	1.229661723272	0.024499524808
66	235	1.11	31.333432495074
66	791	1.21	31.333968832192
67	235	1.11	0.0023092991566607
67	791	1.21	0.010000284716469
68	235	1.11	3
68	791	1.21	3
69	235	1.11	27.775467705101
69	791	1.21	27.767739825748
70	235	1.11	1013.5508664959
70	791	1.21	1016.3279518879
71	235	1.11	36.55
71	791	1.21	36.55
72	235	1.11	-0.048732264565743
72	791	1.21	-0.098936168168606
73	235	1.11	-0.33162448109269
73	791	1.21	-0.32486641353133
77	640	1.165751673652	3
77	1062	1.254916297696	3
77	1196	1.265753872118	3
78	419	1.154434787212	3
78	844	1.213908460868	3
78	975	1.254436985678	3
79	640	1.165751673652	0.010850574422
79	1062	1.254916297696	0.089164624044
79	1196	1.265753872118	0.010837574422
80	419	1.154434787212	0.040528524808
80	844	1.213908460868	0.059473673656
80	975	1.254436985678	0.04052852481
88	236	1.11	35.333374023438
88	792	1.21	35.333374023438
89	236	1.11	1.2391545567425e-09
89	792	1.21	2.514333630188e-09
90	236	1.11	0
90	792	1.21	0
91	236	1.11	27.777778619612
91	792	1.21	27.777778599967
92	236	1.11	1210.2175971982
92	792	1.21	1212.995375059
93	236	1.11	36.55
93	792	1.21	36.55
94	236	1.11	-1.2391545567425e-07
94	792	1.21	-2.514333630188e-07
95	236	1.11	-8.430731206488e-07
95	792	1.21	-8.247038785214e-07
99	1032	1.254915641682	0
101	1032	1.254915641682	0.100015198462
110	237	1.11	35.333315548242
110	793	1.21	35.33277918044
111	237	1.11	-0.0018211650858682
111	793	1.21	-0.0090024018533512
112	237	1.11	1
112	793	1.21	1
113	237	1.11	27.777776137776
113	793	1.21	27.777731380201
114	237	1.11	1131.5509711379
114	793	1.21	1134.3287465459
115	237	1.11	36.55
115	793	1.21	36.55
116	237	1.11	-9.2208560786844e-05
116	793	1.21	-0.00090053228447573
117	237	1.11	-0.0015198162755361
117	793	1.21	-0.0075519461625202
121	622	1.165751280046	1
121	1044	1.254915904086	1
121	1178	1.265753478508	1
122	622	1.165751280046	1
122	1044	1.254915904086	1
122	1178	1.265753478508	1
123	622	1.165751280046	0.010850574422
123	1044	1.254915904086	0.08916462404
123	1178	1.265753478508	0.010837574422
124	622	1.165751280046	0.010850574422
124	1044	1.254915904086	0.08916462404
124	1178	1.265753478508	0.010837574422
132	238	1.11	35.33319348149
132	794	1.21	35.332657144419
133	238	1.11	-0.0018210395332012
133	794	1.21	-0.0090018865943264
134	238	1.11	2
134	794	1.21	2
135	238	1.11	27.777776067328
135	794	1.21	27.777731075192
136	238	1.11	1052.8843451582
136	794	1.21	1055.6621205451
137	238	1.11	36.55
137	794	1.21	36.55
138	238	1.11	-9.3692950997593e-05
138	794	1.21	-0.00090352727752929
139	238	1.11	-0.0015298906871616
139	794	1.21	-0.0075616839007822
143	634	1.165751542449	2
143	1056	1.254916166489	2
143	1190	1.265753740911	2
144	768	1.205162329664	2
144	918	1.229661854471	2
145	634	1.165751542449	0.010850574422
145	1056	1.254916166489	0.08916462404
145	1190	1.265753740911	0.010837574422
146	768	1.205162329664	0.075502673655
146	918	1.229661854471	0.024499524807
154	239	1.11	35.333254515753
154	795	1.21	35.332718170426
155	239	1.11	-0.0018210748437006
155	795	1.21	-0.0090020409394143
156	239	1.11	3
156	795	1.21	3
157	239	1.11	27.77777610259
157	795	1.21	27.777731228369
158	239	1.11	974.21765814806
158	795	1.21	976.99543354551
159	239	1.11	36.55
159	795	1.21	36.55
160	239	1.11	-9.2949349550508e-05
160	795	1.21	-0.00090201772984244
161	239	1.11	-0.0015248305100002
161	795	1.21	-0.0075567282497566
165	646	1.165751804853	3
165	1068	1.254916428893	3
165	1202	1.265754003315	3
166	431	1.154434918413	3
166	850	1.213908592067	3
166	987	1.254437116875	3
167	646	1.165751804853	0.010850574422
167	1068	1.254916428893	0.08916462404
167	1202	1.265754003315	0.010837574422
168	431	1.154434918413	0.040528524808
168	850	1.213908592067	0.059473673654
168	987	1.254437116875	0.040528524808
