file 1684349 1496254054                                         
version 2
run Sinusoidal-2-20170531-20:06:00-22672
attr beaconInterval 0.1
attr busLength 6
attr carLength 4
attr configname Sinusoidal
attr controller 1
attr datetime 20170531-20:06:00
attr experiment Sinusoidal
attr headway 0.1
attr inifile omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTruck=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTruck=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTruck=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=1, $sController=\"CACC\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=4, $packetSize=200, $0=5, $1=0"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTruck 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 4
attr processid 22672
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 2
attr sController "\"CACC\""
attr seedset 0
attr truckLength 5
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.lengthOfBus "${busLength = 6}"
param **.lengthOfCar "${carLength = 4}"
param **.lengthOfTruck "${truckLength = 5}"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTruck = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.busLength ${busLength}
param **.traffic.carLength ${carLength}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTruck ${nTruck}
param **.traffic.platoonInsertDistance "${2, 2, 5, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto1\""
param **.traffic.platooningVTypeBus "\"vtypeauto3\""
param **.traffic.platooningVTypeTruck "\"vtypeauto2\""
param **.traffic.truckLength ${truckLength}
param **.traffic.vehicleTypeInPlatoon "\"1,1,3,2,2,2,1,3\""
param **.traffic_type "\"Heterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 20mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
param *.**.nic.phy80211p.maxTXPower 20mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.drawMaxIntfDist false
param *.connectionManager.maxInterfDist 2600m
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"./sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTruck ${nTruck}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper.vehicleType "\"1,1,3,2,2,2,1,3\""
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 4}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 168  scenario.node[7].prot  frontDelay  ETV
vector 166  scenario.node[7].prot  frontDelayId  ETV
vector 146  scenario.node[6].prot  frontDelay  ETV
vector 144  scenario.node[6].prot  frontDelayId  ETV
vector 80  scenario.node[3].prot  frontDelay  ETV
vector 78  scenario.node[3].prot  frontDelayId  ETV
vector 35  scenario.node[1].prot  leaderDelay  ETV
vector 33  scenario.node[1].prot  leaderDelayId  ETV
vector 36  scenario.node[1].prot  frontDelay  ETV
vector 34  scenario.node[1].prot  frontDelayId  ETV
vector 145  scenario.node[6].prot  leaderDelay  ETV
vector 143  scenario.node[6].prot  leaderDelayId  ETV
vector 79  scenario.node[3].prot  leaderDelay  ETV
vector 77  scenario.node[3].prot  leaderDelayId  ETV
vector 101  scenario.node[4].prot  leaderDelay  ETV
vector 99  scenario.node[4].prot  leaderDelayId  ETV
vector 123  scenario.node[5].prot  leaderDelay  ETV
vector 121  scenario.node[5].prot  leaderDelayId  ETV
vector 57  scenario.node[2].prot  leaderDelay  ETV
vector 55  scenario.node[2].prot  leaderDelayId  ETV
vector 167  scenario.node[7].prot  leaderDelay  ETV
vector 165  scenario.node[7].prot  leaderDelayId  ETV
vector 124  scenario.node[5].prot  frontDelay  ETV
vector 122  scenario.node[5].prot  frontDelayId  ETV
vector 102  scenario.node[4].prot  frontDelay  ETV
vector 100  scenario.node[4].prot  frontDelayId  ETV
vector 58  scenario.node[2].prot  frontDelay  ETV
vector 56  scenario.node[2].prot  frontDelayId  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
7	11570 13860 233 328582 1.11 59.91 589 -1.5 1.5 -14.445974034379 993.24092368185
6	25430 18594 233 328582 1.11 59.91 589 -1.4722746794938 1.4513434175793 -12.50726914995 675.29835222675
5	44024 12081 233 328582 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
4	56105 17899 233 328582 1.11 59.91 589 106.21764297459 1743.867108517 545669.72840376 637317069.07332
3	74004 17905 233 328582 1.11 59.91 589 26.487965859734 29.742492528104 16403.83880962 457295.15275867
1	91909 9725 233 328582 1.11 59.91 589 0 0 0 0
0	101634 10314 233 328582 1.11 59.91 589 -1 -1 -589 589
2	111948 9725 233 328582 1.11 59.91 589 0 0 0 0
10	121673 858 5108 329012 2 60 59 0 0 0 0
9	122531 1154 5108 329012 2 60 59 0.034729 0.03969 2.336749 0.092573277241
8	123685 799 5108 329012 2 60 59 0 0 0 0
29	124484 19066 234 328583 1.11 59.91 589 -1.51297165279 1.51296484251 -15.574776614503 998.84117653766
28	143550 19172 234 328583 1.11 59.91 589 -1.4840815553274 1.4595456977474 -12.19193338486 679.4838222386
27	162722 12670 234 328583 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
26	175392 18488 234 328583 1.11 59.91 589 97.217642974854 1734.9430798462 540367.62610011 627542239.88881
25	193880 18490 234 328583 1.11 59.91 589 26.483797963405 29.74860430989 16404.610714113 457340.86463994
23	212370 20103 234 328583 1.11 59.91 589 -0.074693814310276 0.072861104416422 -0.64683180161903 1.78687167469
22	232473 18496 234 328583 1.11 59.91 589 4.9147225894277 5.1113154328265 2946.1177417402 14737.836939114
24	250969 10314 234 328583 1.11 59.91 589 1 1 589 589
36	261283 23706 1034 328826 1.255250000694 59.955259059591 588 0.099899712864 0.100094714838 58.800025772725 5.8800062055801
35	284989 23706 1034 328826 1.255250000694 59.955259059591 588 0.099899712864 0.100094714838 58.800025772725 5.8800062055801
34	308695 16129 1034 328826 1.255250000694 59.955259059591 588 1 1 588 588
33	324824 16129 1034 328826 1.255250000694 59.955259059591 588 1 1 588 588
32	340953 858 5109 329013 2 60 59 0 0 0 0
31	341811 1213 5109 329013 2 60 59 0.034729 0.03969 2.336749 0.092573277241
30	343024 858 5109 329013 2 60 59 1 1 59 59
51	343882 19027 235 328584 1.11 59.91 589 -1.4855955621768 1.4852087293144 -15.417475315857 937.28840744293
50	362909 19152 235 328584 1.11 59.91 589 -1.4544517635052 1.4302818870288 -11.71209653622 656.5232632526
49	382061 12670 235 328584 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
48	394731 18491 235 328584 1.11 59.91 589 47.217641067505 1684.9800924158 510914.94212242 574978172.71251
47	413222 18498 235 328584 1.11 59.91 589 26.505085756225 29.719270847746 16404.998145453 457347.09005899
45	431720 20298 235 328584 1.11 59.91 589 -0.014767054832674 0.016591175511838 0.092564850830058 0.056369160166965
44	452018 18479 235 328584 1.11 59.91 589 4.9959017425051 5.0099146618402 2945.4818853227 14729.825600901
46	470497 10314 235 328584 1.11 59.91 589 6 6 3534 21204
58	480811 23673 1308 329117 1.305323427656 60.005332486551 588 0.09999071272 0.10000371569 58.799999772723 5.8799999748246
57	504484 23687 1064 328856 1.255250167476 59.955259226243 588 0.099899712868 0.100094714857 58.800025772595 5.8800062055541
56	528171 16092 1308 329117 1.305323427656 60.005332486551 588 6 6 3528 21168
55	544263 16110 1064 328856 1.255250167476 59.955259226243 588 6 6 3528 21168
54	560373 858 5110 329014 2 60 59 0 0 0 0
53	561231 1213 5110 329014 2 60 59 0.034729 0.03969 2.336749 0.092573277241
52	562444 858 5110 329014 2 60 59 6 6 354 2124
73	563302 19052 236 328585 1.11 59.91 589 -1.5044321981719 1.5047077911301 -15.724310320349 981.25424688364
72	582354 19173 236 328585 1.11 59.91 589 -1.4717564704434 1.4449406536098 -11.741690235839 668.38152536604
71	601527 12670 236 328585 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
70	614197 18468 236 328585 1.11 59.91 589 77.217642974854 1714.9967193098 528586.4335475 606163122.37992
69	632665 18508 236 328585 1.11 59.91 589 26.493998160891 29.738776803111 16405.163786144 457364.19532991
67	651173 20653 236 328585 1.11 59.91 589 -0.0089493826308846 0.0091131047761763 -0.036839730598103 0.014634565057876
66	671826 18464 236 328585 1.11 59.91 589 4.9793696554993 5.0326860921821 2945.5572406392 14730.66885726
68	690290 10314 236 328585 1.11 59.91 589 3 3 1767 5301
80	700604 23701 977 328769 1.254603947323 59.954600006817 588 0.099990712722 0.100003715689 58.799999773322 5.8799999749444
79	724305 23683 1046 328838 1.255250067407 59.955259126119 588 0.099899712874 0.10009471486 58.80002577254 5.880006205543
78	747988 16119 977 328769 1.254603947323 59.954600006817 588 3 3 1764 5292
77	764107 16104 1046 328838 1.255250067407 59.955259126119 588 3 3 1764 5292
76	780211 858 5111 329015 2 60 59 0 0 0 0
75	781069 1213 5111 329015 2 60 59 0.034728 0.03969 2.336748 0.092573207784
74	782282 858 5111 329015 2 60 59 3 3 177 531
95	783140 19041 237 328586 1.11 59.91 589 -1.4895659949304 1.4893620761384 -15.490022865365 941.92101474657
94	802181 19149 237 328586 1.11 59.91 589 -1.4610656391209 1.4350582406621 -11.679169879305 660.43498158069
93	821330 12670 237 328586 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
92	834000 18502 237 328586 1.11 59.91 589 67.217642974853 1704.9913523221 522695.91424781 595650348.53943
91	852502 18494 237 328586 1.11 59.91 589 26.50179915374 29.727889673384 16405.112039714 457356.03835925
89	870996 20176 237 328586 1.11 59.91 589 -0.02053313340442 0.020893988264564 0.16916333275007 0.11629530718391
88	891172 18487 237 328586 1.11 59.91 589 4.9909657796499 5.0208255778969 2945.5182647622 14730.205976565
90	909659 10314 237 328586 1.11 59.91 589 4 4 2356 9424
102	919973 24285 1242 329051 1.303728360943 60.0037244198 588 0.099990712713 0.100003715687 58.799999772685 5.879999974817
101	944258 24310 1052 328844 1.255250100763 59.955259159492 588 0.099899712872 0.10009471486 58.800025772557 5.8800062055464
100	968568 16714 1242 329051 1.303728360943 60.0037244198 588 4 4 2352 9408
99	985282 16135 1052 328844 1.255250100763 59.955259159492 588 4 4 2352 9408
98	1001417 858 5112 329016 2 60 59 0 0 0 0
97	1002275 1213 5112 329016 2 60 59 0.034729 0.03969 2.336749 0.092573277241
96	1003488 858 5112 329016 2 60 59 4 4 236 944
117	1004346 19668 238 328587 1.11 59.91 589 -1.493055941401 1.4950926024343 -15.490412965294 962.09381795239
116	1024014 19769 238 328587 1.11 59.91 589 -1.4539141105967 1.4291855604302 -11.691719091369 652.79161932411
115	1043783 13259 238 328587 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
114	1057042 19078 238 328587 1.11 59.91 589 57.217641067505 1694.9775738832 516805.42352069 585255393.27689
113	1076120 19059 238 328587 1.11 59.91 589 26.50855479413 29.717043744465 16404.973793113 457343.77341929
111	1095179 20724 238 328587 1.11 59.91 589 -0.029631328089085 0.030610904320884 0.25503829962126 0.274954504767
110	1115903 19089 238 328587 1.11 59.91 589 4.9841607308803 5.0266325437942 2945.4879621863 14729.939117415
112	1134992 10903 238 328587 1.11 59.91 589 5 5 2945 14725
124	1145895 24285 1174 328966 1.265915327587 59.965924386457 588 0.099990712725 0.100003715682 58.799999772698 5.8799999748196
123	1170180 24271 1058 328850 1.255250134119 59.955259192895 588 0.099899712868 0.100094714856 58.800025772604 5.8800062055558
122	1194451 16716 1174 328966 1.265915327587 59.965924386457 588 5 5 2940 14700
121	1211167 16699 1058 328850 1.255250134119 59.955259192895 588 5 5 2940 14700
120	1227866 917 5113 329017 2 60 59 0 0 0 0
119	1228783 1272 5113 329017 2 60 59 0.034728 0.03969 2.336748 0.092573207784
118	1230055 917 5113 329017 2 60 59 5 5 295 1475
139	1230972 19644 239 328588 1.11 59.91 589 -1.4952754263723 1.4970992082337 -15.647938817461 972.59613291783
138	1250616 19771 239 328588 1.11 59.91 589 -1.4761121300058 1.4494360548792 -11.884635007621 672.52742404587
137	1270387 13259 239 328588 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
136	1283646 19088 239 328588 1.11 59.91 589 88.217642974854 1725.9816840713 535065.98767442 617863330.19936
135	1302734 19070 239 328588 1.11 59.91 589 26.489607272832 29.743342827976 16405.008100064 457358.12998937
133	1321804 20732 239 328588 1.11 59.91 589 -0.042592453278694 0.039108606634183 -0.27546661717685 0.42119239853681
132	1342536 19099 239 328588 1.11 59.91 589 4.9490553517332 5.073511309269 2945.6463734086 14732.017927414
134	1361635 10903 239 328588 1.11 59.91 589 2 2 1178 2356
146	1372538 24285 902 328694 1.229829910631 59.929825970177 588 0.099990712721 0.100003715688 58.799999773374 5.8799999749548
145	1396823 24303 1040 328832 1.255250030715 59.955259089479 588 0.099899712872 0.100094714853 58.800025772592 5.8800062055535
144	1421126 16710 902 328694 1.229829910631 59.929825970177 588 2 2 1176 2352
143	1437836 16716 1040 328832 1.255250030715 59.955259089479 588 2 2 1176 2352
142	1454552 917 5114 329018 2 60 59 0 0 0 0
141	1455469 1272 5114 329018 2 60 59 0.034729 0.03969 2.336749 0.092573277241
140	1456741 917 5114 329018 2 60 59 2 2 118 236
161	1457658 19654 240 328589 1.11 59.91 589 -1.4896988936498 1.4902035536649 -15.494675647917 950.73893922254
160	1477312 19754 240 328589 1.11 59.91 589 -1.4588411182295 1.4350331599509 -11.789192303332 661.44684099237
159	1497066 13259 240 328589 1.11 59.91 589 36.55 36.55 21527.95 786846.5725
158	1510325 19084 240 328589 1.11 59.91 589 38.217641067505 1675.9776565071 505613.47840357 565829172.82995
157	1529409 19083 240 328589 1.11 59.91 589 26.49990335278 29.723561176267 16404.971088773 457348.63566921
155	1548492 20763 240 328589 1.11 59.91 589 -0.02236412474193 0.024650083900948 0.14417764589297 0.13301332801829
154	1569255 19068 240 328589 1.11 59.91 589 4.9883586083438 5.0140622787236 2945.463177713 14729.648600426
156	1588323 10903 240 328589 1.11 59.91 589 7 7 4123 28861
168	1599226 24290 828 328620 1.214064743849 59.914073803656 588 0.099990712713 0.100003715689 58.799999773635 5.879999975007
167	1623516 24309 1070 328862 1.255250197497 59.955259256273 588 0.099899712869 0.100094714855 58.800025772604 5.8800062055559
166	1647825 16693 828 328620 1.214064743849 59.914073803656 588 7 7 4116 28812
165	1664518 16725 1070 328862 1.255250197497 59.955259256273 588 7 7 4116 28812
164	1681243 917 5115 329019 2 60 59 0 0 0 0
163	1682160 1272 5115 329019 2 60 59 0.034729 0.03969 2.336749 0.092573277241
162	1683432 917 5115 329019 2 60 59 7 7 413 2891
