file 24966 1494851610                                           
version 2
run Sinusoidal-3-20170515-14:29:48-3977
attr beaconInterval 0.1
attr busLength 6
attr carLength 4
attr configname Sinusoidal
attr controller 2
attr datetime 20170515-14:29:48
attr experiment Sinusoidal
attr headway 0.1
attr inifile examples/platooning/omnetpp.ini
attr iterationvars "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5"
attr iterationvars2 "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5, $repetition=0"
attr leaderHeadway 1.2
attr leaderSpeed 100
attr measurement "$nCars=3, $platoonSize=8, $nLanes=1, $nTrucks=3, $nBus=2, $carLength=4, $truckLength=5, $busLength=6, $ploegH=0.5, $controller=2, $sController=\"PLOEG\", $headway=0.1, $leaderHeadway=1.2, $leaderSpeed=100, $beaconInterval=0.1, $priority=2, $packetSize=200, $0=\"2,3,2,3,2,1,1,1\", $1=2, $2=0.5"
attr nBus 2
attr nCars 3
attr nLanes 1
attr nTrucks 3
attr network scenario
attr packetSize 200
attr platoonSize 8
attr ploegH 0.5
attr priority 2
attr processid 3977
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 3
attr sController "\"PLOEG\""
attr seedset 0
attr truckLength 5
param **.coreDebug false
param **.debug false
param **.headway "${headway = 0.3, 1.2, 0.1, 0.1, 0.1 ! controller}s"
param **.lengthOfBus "${busLength = 6}"
param **.lengthOfCar "${carLength = 4}"
param **.lengthOfTruck "${truckLength = 5}"
param **.numberOfBus "${nBus = 2}"
param **.numberOfCars "${nCars = 3}"
param **.numberOfCarsPerPlatoon "${platoonSize = 8}"
param **.numberOfLanes "${nLanes = 1}"
param **.numberOfTrucks "${nTrucks = 3}"
param **.numericController "${controller = 0, 0, 1, 2, 3}"
param **.seed ${repetition}
param **.traffic.busLength ${busLength}
param **.traffic.carLength ${carLength}
param **.traffic.nBus ${nBus}
param **.traffic.nCars ${nCars}
param **.traffic.nLanes ${nLanes}
param **.traffic.nTrucks ${nTrucks}
param **.traffic.platoonInsertDistance "${2, 2, 15, 2, 15 ! controller}m"
param **.traffic.platoonInsertHeadway "${0.3, 1.2, 0, 0.5, 0.8 ! controller}s"
param **.traffic.platoonInsertSpeed ${leaderSpeed}kmph
param **.traffic.platoonInsertTime "1 s"
param **.traffic.platoonLeaderHeadway ${leaderHeadway}s
param **.traffic.platoonSize ${platoonSize}
param **.traffic.platooningVType "\"vtypeauto\""
param **.traffic.platooningVTypeBus "\"vtypebus\""
param **.traffic.platooningVTypeTruck "\"vtypeheter\""
param **.traffic.truckLength ${truckLength}
param **.traffic.vehicleTypeInPlatoon "${\"2,3,2,3,2,1,1,1\"}"
param **.traffic_type "\"SimpleHeterogenous\""
param *.**.nic.mac1609_4.bitrate 6Mbps
param *.**.nic.mac1609_4.txPower 100mW
param *.**.nic.mac1609_4.useServiceChannel false
param *.**.nic.phy80211p.analogueModels "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.decider "xmldoc(\"/home/hh-ide/src/plexe-veins/examples/platooning/config.xml\")"
param *.**.nic.phy80211p.maxTXPower 100mW
param *.**.nic.phy80211p.sensitivity -94dBm
param *.**.nic.phy80211p.thermalNoise -95dBm
param *.**.nic.phy80211p.usePropagationDelay true
param *.**.nic.phy80211p.useThermalNoise true
param *.annotations.draw false
param *.connectionManager.alpha 2.0
param *.connectionManager.carrierFrequency "5.890e9 Hz"
param *.connectionManager.maxInterfDist 0
param *.connectionManager.pMax 100mW
param *.connectionManager.sat -94dBm
param *.connectionManager.sendDirect true
param *.manager.autoShutdown true
param *.manager.commandLine "\"sumo-gui --remote-port $port --seed $seed --configuration-file $configFile\""
param *.manager.configFile "\"/home/hh-ide/src/plexe-veins/examples/platooning/sumocfg/freeway.sumo.cfg\""
param *.manager.host "\"localhost\""
param *.manager.margin 25
param *.manager.moduleDisplayString "\"\""
param *.manager.moduleName "\"node\""
param *.manager.moduleType "\"Car\""
param *.manager.updateInterval 0.01s
param *.node[*].appl.simulationDuration "60 s"
param *.node[*].appl_type "\"SimplePlatooningApp\""
param *.node[*].helper.nBus ${nBus}
param *.node[*].helper.nCars ${nCars}
param *.node[*].helper.nLanes ${nLanes}
param *.node[*].helper.nTrucks ${nTrucks}
param *.node[*].helper.platoonSize ${platoonSize}
param *.node[*].helper_type "\"PositionHelper\""
param *.node[*].mobility.x 0
param *.node[*].mobility.y 0
param *.node[*].mobility.z 1.895
param *.node[*].prot.beaconingInterval "${beaconInterval = 0.1}s"
param *.node[*].prot.packetSize "${packetSize = 200}"
param *.node[*].prot.priority "${priority = 2}"
param *.node[*].prot.useControllerAcceleration true
param *.node[*].protocol_type "\"SimplePlatooningBeaconing\""
param *.node[*].scenario.accHeadway ${headway}s
param *.node[*].scenario.caccC1 0.5
param *.node[*].scenario.caccOmegaN "0.2 Hz"
param *.node[*].scenario.caccXi 1
param *.node[*].scenario.controller "${sController = \"ACC\", \"ACC\", \"CACC\", \"PLOEG\", \"CONSENSUS\" ! controller}"
param *.node[*].scenario.engineTau "0.5 s"
param *.node[*].scenario.leaderHeadway "${leaderHeadway = 1.2}s"
param *.node[*].scenario.leaderOscillationFrequency "0.2 Hz"
param *.node[*].scenario.leaderSpeed "${leaderSpeed = 100}kmph"
param *.node[*].scenario.oscillationAmplitude "10 kmph"
param *.node[*].scenario.ploegH "${ploegH = 0.5}s"
param *.node[*].scenario.ploegKd 0.7
param *.node[*].scenario.ploegKp 0.2
param *.node[*].scenario.startOscillating "5 s"
param *.node[*].scenario.useRealisticEngine false
param *.node[*].scenario_type "\"SinusoidalScenario\""
param *.node[*].unicast.packetLossRate 0
param *.obstacles.debug false
param *.playgroundSizeX 65000m
param *.playgroundSizeY 25000m
param *.playgroundSizeZ 50m
param *.world.use2D false
param *.world.useTorus false

vector 0  scenario.node[0].appl  distance  ETV
vector 1  scenario.node[0].appl  relativeSpeed  ETV
vector 2  scenario.node[0].appl  nodeId  ETV
vector 6  scenario.node[0].appl  acceleration  ETV
vector 7  scenario.node[0].appl  controllerAcceleration  ETV
vector 3  scenario.node[0].appl  speed  ETV
vector 4  scenario.node[0].appl  posx  ETV
vector 5  scenario.node[0].appl  posy  ETV
vector 22  scenario.node[1].appl  distance  ETV
vector 23  scenario.node[1].appl  relativeSpeed  ETV
vector 24  scenario.node[1].appl  nodeId  ETV
vector 28  scenario.node[1].appl  acceleration  ETV
vector 29  scenario.node[1].appl  controllerAcceleration  ETV
vector 25  scenario.node[1].appl  speed  ETV
vector 26  scenario.node[1].appl  posx  ETV
vector 27  scenario.node[1].appl  posy  ETV
vector 44  scenario.node[2].appl  distance  ETV
vector 45  scenario.node[2].appl  relativeSpeed  ETV
vector 46  scenario.node[2].appl  nodeId  ETV
vector 50  scenario.node[2].appl  acceleration  ETV
vector 51  scenario.node[2].appl  controllerAcceleration  ETV
vector 47  scenario.node[2].appl  speed  ETV
vector 48  scenario.node[2].appl  posx  ETV
vector 49  scenario.node[2].appl  posy  ETV
vector 66  scenario.node[3].appl  distance  ETV
vector 67  scenario.node[3].appl  relativeSpeed  ETV
vector 68  scenario.node[3].appl  nodeId  ETV
vector 72  scenario.node[3].appl  acceleration  ETV
vector 73  scenario.node[3].appl  controllerAcceleration  ETV
vector 69  scenario.node[3].appl  speed  ETV
vector 70  scenario.node[3].appl  posx  ETV
vector 71  scenario.node[3].appl  posy  ETV
vector 88  scenario.node[4].appl  distance  ETV
vector 89  scenario.node[4].appl  relativeSpeed  ETV
vector 90  scenario.node[4].appl  nodeId  ETV
vector 94  scenario.node[4].appl  acceleration  ETV
vector 95  scenario.node[4].appl  controllerAcceleration  ETV
vector 91  scenario.node[4].appl  speed  ETV
vector 92  scenario.node[4].appl  posx  ETV
vector 93  scenario.node[4].appl  posy  ETV
vector 110  scenario.node[5].appl  distance  ETV
vector 111  scenario.node[5].appl  relativeSpeed  ETV
vector 112  scenario.node[5].appl  nodeId  ETV
vector 116  scenario.node[5].appl  acceleration  ETV
vector 117  scenario.node[5].appl  controllerAcceleration  ETV
vector 113  scenario.node[5].appl  speed  ETV
vector 114  scenario.node[5].appl  posx  ETV
vector 115  scenario.node[5].appl  posy  ETV
vector 132  scenario.node[6].appl  distance  ETV
vector 133  scenario.node[6].appl  relativeSpeed  ETV
vector 134  scenario.node[6].appl  nodeId  ETV
vector 138  scenario.node[6].appl  acceleration  ETV
vector 139  scenario.node[6].appl  controllerAcceleration  ETV
vector 135  scenario.node[6].appl  speed  ETV
vector 136  scenario.node[6].appl  posx  ETV
vector 137  scenario.node[6].appl  posy  ETV
vector 154  scenario.node[7].appl  distance  ETV
vector 155  scenario.node[7].appl  relativeSpeed  ETV
vector 156  scenario.node[7].appl  nodeId  ETV
vector 160  scenario.node[7].appl  acceleration  ETV
vector 161  scenario.node[7].appl  controllerAcceleration  ETV
vector 157  scenario.node[7].appl  speed  ETV
vector 158  scenario.node[7].appl  posx  ETV
vector 159  scenario.node[7].appl  posy  ETV
vector 8  scenario.node[0].prot  nodeId  ETV
vector 9  scenario.node[0].prot  busyTime  ETV
vector 10  scenario.node[0].prot  collisions  ETV
vector 30  scenario.node[1].prot  nodeId  ETV
vector 31  scenario.node[1].prot  busyTime  ETV
vector 32  scenario.node[1].prot  collisions  ETV
vector 52  scenario.node[2].prot  nodeId  ETV
vector 53  scenario.node[2].prot  busyTime  ETV
vector 54  scenario.node[2].prot  collisions  ETV
vector 74  scenario.node[3].prot  nodeId  ETV
vector 75  scenario.node[3].prot  busyTime  ETV
vector 76  scenario.node[3].prot  collisions  ETV
vector 96  scenario.node[4].prot  nodeId  ETV
vector 97  scenario.node[4].prot  busyTime  ETV
vector 98  scenario.node[4].prot  collisions  ETV
vector 118  scenario.node[5].prot  nodeId  ETV
vector 119  scenario.node[5].prot  busyTime  ETV
vector 120  scenario.node[5].prot  collisions  ETV
vector 140  scenario.node[6].prot  nodeId  ETV
vector 141  scenario.node[6].prot  busyTime  ETV
vector 142  scenario.node[6].prot  collisions  ETV
vector 162  scenario.node[7].prot  nodeId  ETV
vector 163  scenario.node[7].prot  busyTime  ETV
vector 164  scenario.node[7].prot  collisions  ETV
0	10433 273 248 1370 1.11 2.01 10 2.0004875685006 2.5247529279653 21.701507029118 47.395861012692
1	10706 283 248 1370 1.11 2.01 10 0.019257851671973 1.3435302742935 6.0011629569826 5.5427485299231
2	10989 133 248 1370 1.11 2.01 10 0 0 0 0
3	11122 273 248 1370 1.11 2.01 10 26.434248351195 27.758520773816 271.7766232979 7388.1946499672
4	11395 270 248 1370 1.11 2.01 10 48.216768341971 72.666018296993 605.35488420149 37254.833076458
5	11665 173 248 1370 1.11 2.01 10 36.55 36.55 365.5 13359.025
6	11838 284 248 1370 1.11 2.01 10 -1.8043364561457 -0.40610576355107 -14.212857571363 22.292326774082
7	12122 281 248 1370 1.11 2.01 10 -2.7635535574064 -1.4964640192203 -22.167554283877 50.918927017595
8	12403 11 1338 1338 2 2 1 0 0 0 0
9	12414 18 1338 1338 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
10	12432 12 1338 1338 2 2 1 0 0 0 0
22	12444 283 249 1371 1.11 2.01 10 1.4752470720346 1.9995124314995 18.298492970881 33.783804779744
23	12727 303 249 1371 1.11 2.01 10 -1.3259833207123 -0.015196794036463 -5.8590343812689 5.3407697446291
24	13030 143 249 1371 1.11 2.01 10 1 1 10 10
25	13173 283 249 1371 1.11 2.01 10 27.777778625488 27.777778625488 277.77778625488 7716.0498536663
26	13456 281 249 1371 1.11 2.01 10 42.217641067505 67.217641830444 547.17641448975 30576.776970313
27	13737 183 249 1371 1.11 2.01 10 36.55 36.55 365.5 13359.025
28	13920 143 249 1371 1.11 2.01 10 0 0 0 0
29	14063 143 249 1371 1.11 2.01 10 0 0 0 0
30	14206 12 1339 1339 2 2 1 1 1 1 1
31	14218 19 1339 1339 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
32	14237 12 1339 1339 2 2 1 0 0 0 0
44	14249 143 250 1372 1.11 2.01 10 2 2 20 40
45	14392 143 250 1372 1.11 2.01 10 0 0 0 0
46	14535 143 250 1372 1.11 2.01 10 2 2 20 40
47	14678 283 250 1372 1.11 2.01 10 27.777778625488 27.777778625488 277.77778625488 7716.0498536663
48	14961 281 250 1372 1.11 2.01 10 36.217641067505 61.217641830444 487.17641448975 24370.659996436
49	15242 183 250 1372 1.11 2.01 10 36.55 36.55 365.5 13359.025
50	15425 143 250 1372 1.11 2.01 10 0 0 0 0
51	15568 143 250 1372 1.11 2.01 10 0 0 0 0
52	15711 12 1340 1340 2 2 1 2 2 2 4
53	15723 19 1340 1340 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
54	15742 12 1340 1340 2 2 1 0 0 0 0
66	15754 283 251 1373 1.11 2.01 10 2.0004875683519 2.5247527793614 21.701506536938 47.39585870568
67	16037 293 251 1373 1.11 2.01 10 0.019257847040986 1.3435299210544 6.0011613136937 5.5427455237529
68	16330 143 251 1373 1.11 2.01 10 0 0 0 0
69	16473 281 251 1373 1.11 2.01 10 26.434248302402 27.75852077381 271.77662316095 7388.1946426568
70	16754 282 251 1373 1.11 2.01 10 78.216770249319 102.66602019248 905.35490324675 82576.129576581
71	17036 183 251 1373 1.11 2.01 10 36.55 36.55 365.5 13359.025
72	17219 295 251 1373 1.11 2.01 10 -1.8043365540031 -0.40610576378697 -14.212858131476 22.292328721003
73	17514 293 251 1373 1.11 2.01 10 -2.7635535612795 -1.4964643225368 -22.167555685833 50.918932383799
74	17807 12 1341 1341 2 2 1 0 0 0 0
75	17819 19 1341 1341 2 2 1 0.003976 0.003976 0.003976 1.5808576e-05
76	17838 12 1341 1341 2 2 1 0 0 0 0
88	17850 171 252 1374 1.11 2.01 10 2 2.0000000000001 20 40.000000000001
89	18021 143 252 1374 1.11 2.01 10 0 0 0 0
90	18164 143 252 1374 1.11 2.01 10 1 1 10 10
91	18307 283 252 1374 1.11 2.01 10 27.777778625488 27.777778625488 277.77778625488 7716.0498536663
92	18590 281 252 1374 1.11 2.01 10 63.217642974853 88.217643737793 757.17643356323 57968.189267281
93	18871 183 252 1374 1.11 2.01 10 36.55 36.55 365.5 13359.025
94	19054 143 252 1374 1.11 2.01 10 0 0 0 0
95	19197 143 252 1374 1.11 2.01 10 0 0 0 0
96	19340 12 1342 1342 2 2 1 1 1 1 1
97	19352 19 1342 1342 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
98	19371 12 1342 1342 2 2 1 0 0 0 0
110	19383 163 253 1375 1.11 2.01 10 -1 -1 -10 10
111	19546 153 253 1375 1.11 2.01 10 0 0 0 0
112	19699 153 253 1375 1.11 2.01 10 0 0 0 0
113	19852 292 253 1375 1.11 2.01 10 27.777778218173 27.777778619612 277.77778443158 7716.0497523715
114	20144 290 253 1375 1.11 2.01 10 85.217642974587 110.21764357016 977.1764330091 96123.952227399
115	20434 193 253 1375 1.11 2.01 10 36.55 36.55 365.5 13359.025
116	20627 339 253 1375 1.11 2.01 10 -5.4528506154838e-07 -1.2391545567425e-07 -4.3071164412822e-06 2.0443294283917e-12
117	20966 339 253 1375 1.11 2.01 10 -8.430731206488e-07 -4.4567811841034e-07 -6.6968689047542e-06 4.6602696904618e-12
118	21305 13 1343 1343 2 2 1 0 0 0 0
119	21318 20 1343 1343 2 2 1 0.003976 0.003976 0.003976 1.5808576e-05
120	21338 13 1343 1343 2 2 1 0 0 0 0
132	21351 293 254 1376 1.11 2.01 10 2.4752470611526 2.9995124314994 28.298492945399 80.380790589065
133	21644 312 254 1376 1.11 2.01 10 -1.325983367956 -0.015196794040499 -5.859034512615 5.3407700265485
134	21956 153 254 1376 1.11 2.01 10 1 1 10 10
135	22109 293 254 1376 1.11 2.01 10 27.777778625488 27.777778625488 277.77778625488 7716.0498536663
136	22402 291 254 1376 1.11 2.01 10 70.217642974854 95.217643737793 827.17643356323 69058.659337166
137	22693 193 254 1376 1.11 2.01 10 36.55 36.55 365.5 13359.025
138	22886 153 254 1376 1.11 2.01 10 0 0 0 0
139	23039 153 254 1376 1.11 2.01 10 0 0 0 0
140	23192 13 1344 1344 2 2 1 1 1 1 1
141	23205 20 1344 1344 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
142	23225 13 1344 1344 2 2 1 0 0 0 0
154	23238 293 255 1377 1.11 2.01 10 3.0000019073486 3.0000019073486 30.000019073486 90.000114440951
155	23531 153 255 1377 1.11 2.01 10 0 0 0 0
156	23684 153 255 1377 1.11 2.01 10 2 2 20 40
157	23837 293 255 1377 1.11 2.01 10 27.777778625488 27.777778625488 277.77778625488 7716.0498536663
158	24130 291 255 1377 1.11 2.01 10 55.217641067505 80.217641830444 677.17641448975 46493.363747046
159	24421 193 255 1377 1.11 2.01 10 36.55 36.55 365.5 13359.025
160	24614 153 255 1377 1.11 2.01 10 0 0 0 0
161	24767 153 255 1377 1.11 2.01 10 0 0 0 0
162	24920 13 1345 1345 2 2 1 2 2 2 4
163	24933 20 1345 1345 2 2 1 0.004473 0.004473 0.004473 2.0007729e-05
164	24953 13 1345 1345 2 2 1 0 0 0 0
